#loc = loc("/content/entropy-engine/python/kernels.py":120:0)
#loc58 = loc("a_ptr"(#loc))
#loc59 = loc("b_ptr"(#loc))
#loc60 = loc("c_ptr"(#loc))
#loc61 = loc("a_scale_ptr"(#loc))
#loc62 = loc("b_scale_ptr"(#loc))
#loc63 = loc("M"(#loc))
#loc64 = loc("N"(#loc))
#loc65 = loc("K"(#loc))
#loc66 = loc("stride_am"(#loc))
#loc67 = loc("stride_ak"(#loc))
#loc68 = loc("stride_bk"(#loc))
#loc69 = loc("stride_bn"(#loc))
#loc70 = loc("stride_cm"(#loc))
#loc71 = loc("stride_cn"(#loc))
module {
  tt.func public @gemm_fp8_kernel(%a_ptr: !tt.ptr<i8> loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<i8> loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> loc("c_ptr"(#loc)), %a_scale_ptr: !tt.ptr<f32> loc("a_scale_ptr"(#loc)), %b_scale_ptr: !tt.ptr<f32> loc("b_scale_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_ak: i32 loc("stride_ak"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_bn: i32 loc("stride_bn"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %num_n_tiles = arith.constant 127 : i32 loc(#loc116)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %b_scale = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc73)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64xf32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc74)
    %num_n_tiles_1 = arith.addi %N, %num_n_tiles : i32 loc(#loc117)
    %num_n_tiles_2 = arith.divsi %num_n_tiles_1, %c128_i32 : i32 loc(#loc118)
    %tile_m = arith.divsi %pid, %num_n_tiles_2 : i32 loc(#loc75)
    %tile_n = arith.remsi %pid, %num_n_tiles_2 : i32 loc(#loc76)
    %offs_m = arith.muli %tile_m, %c64_i32 : i32 loc(#loc77)
    %offs_m_3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc78)
    %offs_m_4 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc79)
    %offs_m_5 = arith.addi %offs_m_4, %offs_m_3 : tensor<64xi32> loc(#loc79)
    %offs_n = arith.muli %tile_n, %c128_i32 : i32 loc(#loc80)
    %offs_n_6 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc81)
    %offs_n_7 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc82)
    %offs_n_8 = arith.addi %offs_n_7, %offs_n_6 : tensor<128xi32> loc(#loc82)
    %a_scale = tt.splat %M : i32 -> tensor<64xi32> loc(#loc83)
    %a_scale_9 = arith.cmpi slt, %offs_m_5, %a_scale : tensor<64xi32> loc(#loc83)
    %a_scale_10 = tt.splat %a_scale_ptr : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc84)
    %a_scale_11 = tt.addptr %a_scale_10, %offs_m_5 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc84)
    %a_scale_12 = tt.load %a_scale_11, %a_scale_9, %cst_0 : tensor<64x!tt.ptr<f32>> loc(#loc85)
    %b_scale_13 = tt.splat %N : i32 -> tensor<128xi32> loc(#loc86)
    %b_scale_14 = arith.cmpi slt, %offs_n_8, %b_scale_13 : tensor<128xi32> loc(#loc86)
    %b_scale_15 = tt.splat %b_scale_ptr : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc87)
    %b_scale_16 = tt.addptr %b_scale_15, %offs_n_8 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc87)
    %b_scale_17 = tt.load %b_scale_16, %b_scale_14, %b_scale : tensor<128x!tt.ptr<f32>> loc(#loc73)
    %a_inv_scale = arith.divf %cst_0, %a_scale_12 : tensor<64xf32> loc(#loc88)
    %a_inv_scale_18 = arith.truncf %a_inv_scale : tensor<64xf32> to tensor<64xf16> loc(#loc89)
    %acc = scf.for %k_start = %c0_i32 to %K step %c64_i32 iter_args(%acc_24 = %cst) -> (tensor<64x128xf32>)  : i32 {
      %k_offs = tt.splat %k_start : i32 -> tensor<64xi32> loc(#loc91)
      %k_offs_25 = arith.addi %k_offs, %offs_m_3 : tensor<64xi32> loc(#loc91)
      %a_tile = tt.expand_dims %offs_m_5 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc92)
      %a_tile_26 = tt.splat %stride_am : i32 -> tensor<64x1xi32> loc(#loc93)
      %a_tile_27 = arith.muli %a_tile, %a_tile_26 : tensor<64x1xi32> loc(#loc93)
      %a_tile_28 = tt.splat %a_ptr : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc94)
      %a_tile_29 = tt.addptr %a_tile_28, %a_tile_27 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc94)
      %a_tile_30 = tt.expand_dims %k_offs_25 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc95)
      %a_tile_31 = tt.splat %stride_ak : i32 -> tensor<1x64xi32> loc(#loc96)
      %a_tile_32 = arith.muli %a_tile_30, %a_tile_31 : tensor<1x64xi32> loc(#loc96)
      %a_tile_33 = tt.broadcast %a_tile_29 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc97)
      %a_tile_34 = tt.broadcast %a_tile_32 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc97)
      %a_tile_35 = tt.addptr %a_tile_33, %a_tile_34 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc97)
      %a_tile_36 = tt.load %a_tile_35 : tensor<64x64x!tt.ptr<i8>> loc(#loc98)
      %a_scaled = tt.expand_dims %a_inv_scale_18 {axis = 1 : i32} : tensor<64xf16> -> tensor<64x1xf16> loc(#loc99)
      %a_scaled_37 = arith.sitofp %a_tile_36 : tensor<64x64xi8> to tensor<64x64xf16> loc(#loc100)
      %a_scaled_38 = tt.broadcast %a_scaled : tensor<64x1xf16> -> tensor<64x64xf16> loc(#loc100)
      %a_scaled_39 = arith.mulf %a_scaled_37, %a_scaled_38 : tensor<64x64xf16> loc(#loc100)
      %a_fp8 = tt.fp_to_fp %a_scaled_39, rounding = rtne : tensor<64x64xf16> -> tensor<64x64xf8E4M3FN> loc(#loc101)
      %b_int8 = tt.expand_dims %k_offs_25 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc102)
      %b_int8_40 = tt.splat %stride_bk : i32 -> tensor<64x1xi32> loc(#loc103)
      %b_int8_41 = arith.muli %b_int8, %b_int8_40 : tensor<64x1xi32> loc(#loc103)
      %b_int8_42 = tt.splat %b_ptr : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc104)
      %b_int8_43 = tt.addptr %b_int8_42, %b_int8_41 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc104)
      %b_int8_44 = tt.expand_dims %offs_n_8 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc105)
      %b_int8_45 = tt.splat %stride_bn : i32 -> tensor<1x128xi32> loc(#loc106)
      %b_int8_46 = arith.muli %b_int8_44, %b_int8_45 : tensor<1x128xi32> loc(#loc106)
      %b_int8_47 = tt.broadcast %b_int8_43 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc107)
      %b_int8_48 = tt.broadcast %b_int8_46 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc107)
      %b_int8_49 = tt.addptr %b_int8_47, %b_int8_48 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc107)
      %b_int8_50 = tt.load %b_int8_49 : tensor<64x128x!tt.ptr<i8>> loc(#loc108)
      %b_fp8 = arith.sitofp %b_int8_50 : tensor<64x128xi8> to tensor<64x128xf16> loc(#loc109)
      %b_fp8_51 = tt.fp_to_fp %b_fp8, rounding = rtne : tensor<64x128xf16> -> tensor<64x128xf8E4M3FN> loc(#loc110)
      %acc_52 = tt.dot %a_fp8, %b_fp8_51, %acc_24, inputPrecision = tf32 : tensor<64x64xf8E4M3FN> * tensor<64x128xf8E4M3FN> -> tensor<64x128xf32> loc(#loc111)
      scf.yield %acc_52 : tensor<64x128xf32> loc(#loc44)
    } loc(#loc90)
    %result = tt.expand_dims %a_scale_12 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc112)
    %result_19 = tt.broadcast %result : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc113)
    %result_20 = arith.mulf %acc, %result_19 : tensor<64x128xf32> loc(#loc113)
    %result_21 = tt.expand_dims %b_scale_17 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc114)
    %result_22 = tt.broadcast %result_21 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc115)
    %result_23 = arith.mulf %result_20, %result_22 : tensor<64x128xf32> loc(#loc115)
    %0 = tt.expand_dims %offs_m_5 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc49)
    %1 = tt.splat %stride_cm : i32 -> tensor<64x1xi32> loc(#loc50)
    %2 = arith.muli %0, %1 : tensor<64x1xi32> loc(#loc50)
    %3 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc51)
    %4 = tt.addptr %3, %2 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc51)
    %5 = tt.expand_dims %offs_n_8 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc52)
    %6 = tt.splat %stride_cn : i32 -> tensor<1x128xi32> loc(#loc53)
    %7 = arith.muli %5, %6 : tensor<1x128xi32> loc(#loc53)
    %8 = tt.broadcast %4 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x128x!tt.ptr<f16>> loc(#loc54)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc54)
    %10 = tt.addptr %8, %9 : tensor<64x128x!tt.ptr<f16>>, tensor<64x128xi32> loc(#loc54)
    %11 = arith.truncf %result_23 : tensor<64x128xf32> to tensor<64x128xf16> loc(#loc55)
    tt.store %10, %11 : tensor<64x128x!tt.ptr<f16>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/content/entropy-engine/python/kernels.py":127:29)
#loc3 = loc("/content/entropy-engine/python/kernels.py":151:31)
#loc4 = loc("/content/entropy-engine/python/kernels.py":142:22)
#loc5 = loc("/content/entropy-engine/python/kernels.py":126:24)
#loc6 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":43:17)
#loc7 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":43:30)
#loc8 = loc("/content/entropy-engine/python/kernels.py":128:20)
#loc9 = loc("/content/entropy-engine/python/kernels.py":129:19)
#loc10 = loc("/content/entropy-engine/python/kernels.py":134:22)
#loc11 = loc("/content/entropy-engine/python/kernels.py":134:45)
#loc12 = loc("/content/entropy-engine/python/kernels.py":134:32)
#loc13 = loc("/content/entropy-engine/python/kernels.py":135:22)
#loc14 = loc("/content/entropy-engine/python/kernels.py":135:45)
#loc15 = loc("/content/entropy-engine/python/kernels.py":135:32)
#loc16 = loc("/content/entropy-engine/python/kernels.py":141:58)
#loc17 = loc("/content/entropy-engine/python/kernels.py":141:36)
#loc18 = loc("/content/entropy-engine/python/kernels.py":141:22)
#loc19 = loc("/content/entropy-engine/python/kernels.py":142:58)
#loc20 = loc("/content/entropy-engine/python/kernels.py":142:36)
#loc21 = loc("/content/entropy-engine/python/kernels.py":144:25)
#loc22 = loc("/content/entropy-engine/python/kernels.py":144:37)
#loc23 = loc("/content/entropy-engine/python/kernels.py":152:27)
#loc24 = loc("/content/entropy-engine/python/kernels.py":157:40)
#loc25 = loc("/content/entropy-engine/python/kernels.py":157:51)
#loc26 = loc("/content/entropy-engine/python/kernels.py":157:33)
#loc27 = loc("/content/entropy-engine/python/kernels.py":157:70)
#loc28 = loc("/content/entropy-engine/python/kernels.py":157:81)
#loc29 = loc("/content/entropy-engine/python/kernels.py":157:63)
#loc30 = loc("/content/entropy-engine/python/kernels.py":157:25)
#loc31 = loc("/content/entropy-engine/python/kernels.py":159:40)
#loc32 = loc("/content/entropy-engine/python/kernels.py":159:28)
#loc33 = loc("/content/entropy-engine/python/kernels.py":160:28)
#loc34 = loc("/content/entropy-engine/python/kernels.py":165:40)
#loc35 = loc("/content/entropy-engine/python/kernels.py":165:51)
#loc36 = loc("/content/entropy-engine/python/kernels.py":165:33)
#loc37 = loc("/content/entropy-engine/python/kernels.py":165:70)
#loc38 = loc("/content/entropy-engine/python/kernels.py":165:81)
#loc39 = loc("/content/entropy-engine/python/kernels.py":165:63)
#loc40 = loc("/content/entropy-engine/python/kernels.py":165:25)
#loc41 = loc("/content/entropy-engine/python/kernels.py":166:26)
#loc42 = loc("/content/entropy-engine/python/kernels.py":166:41)
#loc43 = loc("/content/entropy-engine/python/kernels.py":171:29)
#loc44 = loc("/content/entropy-engine/python/kernels.py":171:8)
#loc45 = loc("/content/entropy-engine/python/kernels.py":176:27)
#loc46 = loc("/content/entropy-engine/python/kernels.py":176:19)
#loc47 = loc("/content/entropy-engine/python/kernels.py":176:46)
#loc48 = loc("/content/entropy-engine/python/kernels.py":176:38)
#loc49 = loc("/content/entropy-engine/python/kernels.py":178:23)
#loc50 = loc("/content/entropy-engine/python/kernels.py":178:34)
#loc51 = loc("/content/entropy-engine/python/kernels.py":178:16)
#loc52 = loc("/content/entropy-engine/python/kernels.py":178:53)
#loc53 = loc("/content/entropy-engine/python/kernels.py":178:64)
#loc54 = loc("/content/entropy-engine/python/kernels.py":178:46)
#loc55 = loc("/content/entropy-engine/python/kernels.py":179:18)
#loc56 = loc("/content/entropy-engine/python/kernels.py":179:8)
#loc57 = loc("/content/entropy-engine/python/kernels.py":177:4)
#loc72 = loc("num_n_tiles"(#loc2))
#loc73 = loc("b_scale"(#loc4))
#loc74 = loc("pid"(#loc5))
#loc75 = loc("tile_m"(#loc8))
#loc76 = loc("tile_n"(#loc9))
#loc77 = loc("offs_m"(#loc10))
#loc78 = loc("offs_m"(#loc11))
#loc79 = loc("offs_m"(#loc12))
#loc80 = loc("offs_n"(#loc13))
#loc81 = loc("offs_n"(#loc14))
#loc82 = loc("offs_n"(#loc15))
#loc83 = loc("a_scale"(#loc16))
#loc84 = loc("a_scale"(#loc17))
#loc85 = loc("a_scale"(#loc18))
#loc86 = loc("b_scale"(#loc19))
#loc87 = loc("b_scale"(#loc20))
#loc88 = loc("a_inv_scale"(#loc21))
#loc89 = loc("a_inv_scale"(#loc22))
#loc90 = loc("acc"(#loc3))
#loc91 = loc("k_offs"(#loc23))
#loc92 = loc("a_tile"(#loc24))
#loc93 = loc("a_tile"(#loc25))
#loc94 = loc("a_tile"(#loc26))
#loc95 = loc("a_tile"(#loc27))
#loc96 = loc("a_tile"(#loc28))
#loc97 = loc("a_tile"(#loc29))
#loc98 = loc("a_tile"(#loc30))
#loc99 = loc("a_scaled"(#loc31))
#loc100 = loc("a_scaled"(#loc32))
#loc101 = loc("a_fp8"(#loc33))
#loc102 = loc("b_int8"(#loc34))
#loc103 = loc("b_int8"(#loc35))
#loc104 = loc("b_int8"(#loc36))
#loc105 = loc("b_int8"(#loc37))
#loc106 = loc("b_int8"(#loc38))
#loc107 = loc("b_int8"(#loc39))
#loc108 = loc("b_int8"(#loc40))
#loc109 = loc("b_fp8"(#loc41))
#loc110 = loc("b_fp8"(#loc42))
#loc111 = loc("acc"(#loc43))
#loc112 = loc("result"(#loc45))
#loc113 = loc("result"(#loc46))
#loc114 = loc("result"(#loc47))
#loc115 = loc("result"(#loc48))
#loc116 = loc(callsite(#loc1 at #loc72))
#loc117 = loc(callsite(#loc6 at #loc72))
#loc118 = loc(callsite(#loc7 at #loc72))
