//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	gemm_fp16_kernel        // -- Begin function gemm_fp16_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @gemm_fp16_kernel
.visible .entry gemm_fp16_kernel(
	.param .u64 .ptr .global .align 1 gemm_fp16_kernel_param_0,
	.param .u64 .ptr .global .align 1 gemm_fp16_kernel_param_1,
	.param .u64 .ptr .global .align 1 gemm_fp16_kernel_param_2,
	.param .u64 .ptr .global .align 1 gemm_fp16_kernel_param_3,
	.param .u32 gemm_fp16_kernel_param_4,
	.param .u32 gemm_fp16_kernel_param_5,
	.param .u32 gemm_fp16_kernel_param_6,
	.param .u32 gemm_fp16_kernel_param_7,
	.param .u32 gemm_fp16_kernel_param_8,
	.param .u32 gemm_fp16_kernel_param_9,
	.param .u32 gemm_fp16_kernel_param_10,
	.param .u32 gemm_fp16_kernel_param_11,
	.param .u32 gemm_fp16_kernel_param_12,
	.param .u64 .ptr .global .align 1 gemm_fp16_kernel_param_13,
	.param .u64 .ptr .global .align 1 gemm_fp16_kernel_param_14
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<358>;
	.reg .b32 	%r<651>;
	.reg .b64 	%rd<234>;
	.loc	1 194 0        // kernels.py:194:0
$L__func_begin0:
	.loc	1 194 0        // kernels.py:194:0

// %bb.0:
	ld.param.b32 	%r108, [gemm_fp16_kernel_param_12];
	ld.param.b32 	%r107, [gemm_fp16_kernel_param_11];
	ld.param.b32 	%r103, [gemm_fp16_kernel_param_6];
	ld.param.b64 	%rd67, [gemm_fp16_kernel_param_2];
$L__tmp0:
	.loc	1 200 24        // kernels.py:200:24
	mov.u32 	%r111, %ctaid.x;
	ld.param.b32 	%r112, [gemm_fp16_kernel_param_5];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ kernels.py:201:29 ]
	add.s32 	%r113, %r112, 127;
	.loc	2 43 30        // standard.py:43:30 @[ kernels.py:201:29 ]
	shr.s32 	%r114, %r113, 31;
	shr.u32 	%r115, %r114, 25;
	add.s32 	%r116, %r113, %r115;
	shr.s32 	%r117, %r116, 7;
	ld.param.b64 	%rd70, [gemm_fp16_kernel_param_3];
$L__tmp2:
	.loc	1 202 20        // kernels.py:202:20
	div.s32 	%r118, %r111, %r117;
	.loc	1 203 19        // kernels.py:203:19
	mul.lo.s32 	%r119, %r118, %r117;
	sub.s32 	%r120, %r111, %r119;
	.loc	1 208 22        // kernels.py:208:22
	shl.b32 	%r122, %r118, 6;
	.loc	1 208 45        // kernels.py:208:45
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	and.b32 	%r3, %r1, 63;
	and.b32 	%r4, %r1, 64;
	bfe.u32 	%r5, %r1, 6, 1;
	.loc	1 208 32        // kernels.py:208:32
	or.b32 	%r6, %r122, %r3;
	.loc	1 209 22        // kernels.py:209:22
	shl.b32 	%r123, %r120, 7;
	.loc	1 209 32        // kernels.py:209:32
	or.b32 	%r7, %r123, %r5;
	or.b32 	%r8, %r7, 2;
	or.b32 	%r9, %r7, 4;
	or.b32 	%r10, %r7, 6;
	or.b32 	%r11, %r7, 8;
	or.b32 	%r12, %r7, 10;
	or.b32 	%r13, %r7, 12;
	or.b32 	%r14, %r7, 14;
	or.b32 	%r15, %r7, 16;
	or.b32 	%r16, %r7, 18;
	or.b32 	%r17, %r7, 20;
	or.b32 	%r18, %r7, 22;
	or.b32 	%r19, %r7, 24;
	or.b32 	%r20, %r7, 26;
	or.b32 	%r21, %r7, 28;
	or.b32 	%r22, %r7, 30;
	or.b32 	%r23, %r7, 32;
	or.b32 	%r24, %r7, 34;
	or.b32 	%r25, %r7, 36;
	or.b32 	%r26, %r7, 38;
	or.b32 	%r27, %r7, 40;
	or.b32 	%r28, %r7, 42;
	or.b32 	%r29, %r7, 44;
	or.b32 	%r30, %r7, 46;
	or.b32 	%r31, %r7, 48;
	or.b32 	%r32, %r7, 50;
	or.b32 	%r33, %r7, 52;
	or.b32 	%r34, %r7, 54;
	or.b32 	%r35, %r7, 56;
	or.b32 	%r36, %r7, 58;
	or.b32 	%r37, %r7, 60;
	or.b32 	%r38, %r7, 62;
	or.b32 	%r39, %r7, 64;
	or.b32 	%r124, %r123, %r2;
	.loc	1 215 58        // kernels.py:215:58
	setp.lt.s32 	%p1, %r124, %r112;
	.loc	1 215 36        // kernels.py:215:36
	mad.wide.u32 	%rd68, %r124, 4, %rd70;
	mov.b32 	%r110, 1065353216;
	.loc	1 215 22        // kernels.py:215:22
	// begin inline asm
	mov.u32 %r109, %r110;
	@%p1 ld.global.b32 { %r109 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 215 75        // kernels.py:215:75
	cvt.rn.f16.f32 	%rs5, %r109;
	shl.b32 	%r125, %r1, 2;
	and.b32 	%r126, %r125, 124;
	shr.u32 	%r127, %r1, 4;
	and.b32 	%r128, %r127, 2;
	shl.b32 	%r129, %r4, 1;
	mov.b32 	%r130, global_smem;
	add.s32 	%r131, %r130, %r126;
	add.s32 	%r132, %r131, %r128;
	add.s32 	%r133, %r132, %r129;
	st.shared.b16 	[%r133], %rs5;
	bar.sync 	0;
	.loc	1 221 31        // kernels.py:221:31
	setp.gt.s32 	%p2, %r103, 0;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 31        // kernels.py:0:31
	ld.param.b32 	%r106, [gemm_fp16_kernel_param_10];
	ld.param.b32 	%r105, [gemm_fp16_kernel_param_9];
	ld.param.b32 	%r104, [gemm_fp16_kernel_param_8];
	ld.param.b64 	%rd66, [gemm_fp16_kernel_param_1];
	ld.param.b64 	%rd69, [gemm_fp16_kernel_param_0];
	ld.param.b32 	%r121, [gemm_fp16_kernel_param_7];
	or.b32 	%r40, %r7, 126;
	and.b32 	%r134, %r1, 124;
	add.s32 	%r135, %r130, %r134;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r135];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r135+128];
	mul.lo.s32 	%r136, %r6, %r121;
	mad.wide.s32 	%rd1, %r136, 2, %rd69;
	.loc	1 232 81        // kernels.py:232:81
	mul.lo.s32 	%r137, %r106, %r40;
	shl.b32 	%r138, %r106, 1;
	sub.s32 	%r139, %r137, %r138;
	sub.s32 	%r140, %r139, %r138;
	sub.s32 	%r141, %r140, %r138;
	sub.s32 	%r142, %r141, %r138;
	sub.s32 	%r143, %r142, %r138;
	sub.s32 	%r144, %r143, %r138;
	sub.s32 	%r145, %r144, %r138;
	sub.s32 	%r146, %r145, %r138;
	sub.s32 	%r147, %r146, %r138;
	sub.s32 	%r148, %r147, %r138;
	sub.s32 	%r149, %r148, %r138;
	sub.s32 	%r150, %r149, %r138;
	sub.s32 	%r151, %r150, %r138;
	sub.s32 	%r152, %r151, %r138;
	sub.s32 	%r153, %r152, %r138;
	sub.s32 	%r154, %r153, %r138;
	sub.s32 	%r155, %r154, %r138;
	sub.s32 	%r156, %r155, %r138;
	sub.s32 	%r157, %r156, %r138;
	sub.s32 	%r158, %r157, %r138;
	sub.s32 	%r159, %r158, %r138;
	sub.s32 	%r160, %r159, %r138;
	sub.s32 	%r161, %r160, %r138;
	sub.s32 	%r162, %r161, %r138;
	sub.s32 	%r163, %r162, %r138;
	sub.s32 	%r164, %r163, %r138;
	sub.s32 	%r165, %r164, %r138;
	sub.s32 	%r166, %r165, %r138;
	sub.s32 	%r167, %r166, %r138;
	sub.s32 	%r168, %r167, %r138;
	sub.s32 	%r169, %r168, %r138;
	mul.lo.s32 	%r170, %r38, %r106;
	mul.lo.s32 	%r171, %r37, %r106;
	mul.lo.s32 	%r172, %r36, %r106;
	mul.lo.s32 	%r173, %r35, %r106;
	mul.lo.s32 	%r174, %r34, %r106;
	mul.lo.s32 	%r175, %r33, %r106;
	mul.lo.s32 	%r176, %r32, %r106;
	mul.lo.s32 	%r177, %r31, %r106;
	mul.lo.s32 	%r178, %r30, %r106;
	mul.lo.s32 	%r179, %r29, %r106;
	mul.lo.s32 	%r180, %r28, %r106;
	mul.lo.s32 	%r181, %r27, %r106;
	mul.lo.s32 	%r182, %r26, %r106;
	mul.lo.s32 	%r183, %r25, %r106;
	mul.lo.s32 	%r184, %r24, %r106;
	mul.lo.s32 	%r185, %r23, %r106;
	mul.lo.s32 	%r186, %r22, %r106;
	mul.lo.s32 	%r187, %r21, %r106;
	mul.lo.s32 	%r188, %r20, %r106;
	mul.lo.s32 	%r189, %r19, %r106;
	mul.lo.s32 	%r190, %r18, %r106;
	mul.lo.s32 	%r191, %r17, %r106;
	mul.lo.s32 	%r192, %r16, %r106;
	mul.lo.s32 	%r193, %r15, %r106;
	mul.lo.s32 	%r194, %r14, %r106;
	mul.lo.s32 	%r195, %r13, %r106;
	mul.lo.s32 	%r196, %r12, %r106;
	mul.lo.s32 	%r197, %r11, %r106;
	mul.lo.s32 	%r198, %r10, %r106;
	mul.lo.s32 	%r199, %r9, %r106;
	mul.lo.s32 	%r200, %r8, %r106;
	mul.lo.s32 	%r201, %r7, %r106;
	.loc	1 208 45        // kernels.py:208:45
	setp.eq.b32 	%p3, %r4, 0;
	shl.b32 	%r202, %r3, 1;
	selp.b32 	%r203, 0, 144, %p3;
	xor.b32 	%r204, %r203, %r202;
	add.s32 	%r41, %r130, %r204;
	xor.b32 	%r205, %r204, 32;
	add.s32 	%r42, %r130, %r205;
	xor.b32 	%r206, %r204, 64;
	add.s32 	%r43, %r130, %r206;
	xor.b32 	%r207, %r204, 96;
	add.s32 	%r44, %r130, %r207;
	cvt.s64.s32 	%rd2, %r201;
	cvt.s64.s32 	%rd3, %r200;
	cvt.s64.s32 	%rd4, %r199;
	cvt.s64.s32 	%rd5, %r198;
	cvt.s64.s32 	%rd6, %r197;
	cvt.s64.s32 	%rd7, %r196;
	cvt.s64.s32 	%rd8, %r195;
	cvt.s64.s32 	%rd9, %r194;
	cvt.s64.s32 	%rd10, %r193;
	cvt.s64.s32 	%rd11, %r192;
	cvt.s64.s32 	%rd12, %r191;
	cvt.s64.s32 	%rd13, %r190;
	cvt.s64.s32 	%rd14, %r189;
	cvt.s64.s32 	%rd15, %r188;
	cvt.s64.s32 	%rd16, %r187;
	cvt.s64.s32 	%rd17, %r186;
	cvt.s64.s32 	%rd18, %r185;
	cvt.s64.s32 	%rd19, %r184;
	cvt.s64.s32 	%rd20, %r183;
	cvt.s64.s32 	%rd21, %r182;
	cvt.s64.s32 	%rd22, %r181;
	cvt.s64.s32 	%rd23, %r180;
	cvt.s64.s32 	%rd24, %r179;
	cvt.s64.s32 	%rd25, %r178;
	cvt.s64.s32 	%rd26, %r177;
	cvt.s64.s32 	%rd27, %r176;
	cvt.s64.s32 	%rd28, %r175;
	cvt.s64.s32 	%rd29, %r174;
	cvt.s64.s32 	%rd30, %r173;
	cvt.s64.s32 	%rd31, %r172;
	cvt.s64.s32 	%rd32, %r171;
	cvt.s64.s32 	%rd33, %r170;
	cvt.s64.s32 	%rd34, %r169;
	cvt.s64.s32 	%rd35, %r168;
	cvt.s64.s32 	%rd36, %r167;
	cvt.s64.s32 	%rd37, %r166;
	cvt.s64.s32 	%rd38, %r165;
	cvt.s64.s32 	%rd39, %r164;
	cvt.s64.s32 	%rd40, %r163;
	cvt.s64.s32 	%rd41, %r162;
	cvt.s64.s32 	%rd42, %r161;
	cvt.s64.s32 	%rd43, %r160;
	cvt.s64.s32 	%rd44, %r159;
	cvt.s64.s32 	%rd45, %r158;
	cvt.s64.s32 	%rd46, %r157;
	cvt.s64.s32 	%rd47, %r156;
	cvt.s64.s32 	%rd48, %r155;
	cvt.s64.s32 	%rd49, %r154;
	cvt.s64.s32 	%rd50, %r153;
	cvt.s64.s32 	%rd51, %r152;
	cvt.s64.s32 	%rd52, %r151;
	cvt.s64.s32 	%rd53, %r150;
	cvt.s64.s32 	%rd54, %r149;
	cvt.s64.s32 	%rd55, %r148;
	cvt.s64.s32 	%rd56, %r147;
	cvt.s64.s32 	%rd57, %r146;
	cvt.s64.s32 	%rd58, %r145;
	cvt.s64.s32 	%rd59, %r144;
	cvt.s64.s32 	%rd60, %r143;
	cvt.s64.s32 	%rd61, %r142;
	cvt.s64.s32 	%rd62, %r141;
	cvt.s64.s32 	%rd63, %r140;
	cvt.s64.s32 	%rd64, %r139;
	cvt.s64.s32 	%rd65, %r137;
	add.s32 	%r45, %r130, %r2;
	xor.b32 	%r208, %r2, 16;
	add.s32 	%r46, %r130, %r208;
	xor.b32 	%r209, %r2, 32;
	add.s32 	%r47, %r130, %r209;
	xor.b32 	%r210, %r2, 48;
	add.s32 	%r48, %r130, %r210;
	shl.b32 	%r211, %r1, 6;
	and.b32 	%r212, %r211, 448;
	shl.b32 	%r213, %r1, 4;
	and.b32 	%r214, %r213, 1536;
	shl.b32 	%r618, %r1, 3;
	shl.b32 	%r215, %r1, 1;
	xor.b32 	%r216, %r618, %r215;
	and.b32 	%r217, %r216, 48;
	add.s32 	%r218, %r130, %r212;
	add.s32 	%r219, %r218, %r214;
	add.s32 	%r220, %r219, %r217;
	add.s32 	%r49, %r220, 8192;
	add.s32 	%r50, %r220, 10240;
	add.s32 	%r51, %r220, 12288;
	add.s32 	%r52, %r220, 14336;
	and.b32 	%r221, %r1, 1;
	neg.s32 	%r222, %r221;
	and.b32 	%r223, %r222, 144;
	bfe.s32 	%r224, %r1, 1, 1;
	and.b32 	%r225, %r224, 576;
	shl.b32 	%r226, %r1, 8;
	and.b32 	%r227, %r226, 1024;
	bfe.s32 	%r228, %r1, 3, 1;
	and.b32 	%r229, %r228, 288;
	and.b32 	%r617, %r1, 16;
	or.b32 	%r230, %r225, %r227;
	or.b32 	%r231, %r230, %r229;
	xor.b32 	%r232, %r223, %r617;
	or.b32 	%r233, %r231, %r232;
	add.s32 	%r53, %r130, %r233;
	add.s32 	%r54, %r53, 2048;
	add.s32 	%r55, %r53, 4096;
	add.s32 	%r56, %r53, 6144;
	xor.b32 	%r234, %r233, 32;
	add.s32 	%r57, %r130, %r234;
	add.s32 	%r58, %r57, 2048;
	add.s32 	%r59, %r57, 4096;
	add.s32 	%r60, %r57, 6144;
	xor.b32 	%r235, %r233, 64;
	add.s32 	%r61, %r130, %r235;
	add.s32 	%r62, %r61, 2048;
	add.s32 	%r63, %r61, 4096;
	add.s32 	%r64, %r61, 6144;
	xor.b32 	%r236, %r233, 96;
	add.s32 	%r65, %r130, %r236;
	add.s32 	%r66, %r65, 2048;
	add.s32 	%r67, %r65, 4096;
	add.s32 	%r68, %r65, 6144;
	.loc	1 221 31        // kernels.py:221:31
	mul.lo.s32 	%r551, %r105, %r3;
	shl.b32 	%r69, %r105, 6;
	or.b32 	%r237, %r5, 62;
	mul.lo.s32 	%r70, %r104, %r237;
	shl.b32 	%r71, %r104, 6;
	or.b32 	%r238, %r5, 60;
	mul.lo.s32 	%r72, %r104, %r238;
	or.b32 	%r239, %r5, 58;
	mul.lo.s32 	%r73, %r104, %r239;
	or.b32 	%r240, %r5, 56;
	mul.lo.s32 	%r74, %r104, %r240;
	or.b32 	%r241, %r5, 54;
	mul.lo.s32 	%r75, %r104, %r241;
	or.b32 	%r242, %r5, 52;
	mul.lo.s32 	%r76, %r104, %r242;
	or.b32 	%r243, %r5, 50;
	mul.lo.s32 	%r77, %r104, %r243;
	or.b32 	%r244, %r5, 48;
	mul.lo.s32 	%r78, %r104, %r244;
	or.b32 	%r245, %r5, 46;
	mul.lo.s32 	%r79, %r104, %r245;
	or.b32 	%r246, %r5, 44;
	mul.lo.s32 	%r80, %r104, %r246;
	or.b32 	%r247, %r5, 42;
	mul.lo.s32 	%r81, %r104, %r247;
	or.b32 	%r248, %r5, 40;
	mul.lo.s32 	%r82, %r104, %r248;
	or.b32 	%r249, %r5, 38;
	mul.lo.s32 	%r83, %r104, %r249;
	or.b32 	%r250, %r5, 36;
	mul.lo.s32 	%r84, %r104, %r250;
	or.b32 	%r251, %r5, 34;
	mul.lo.s32 	%r85, %r104, %r251;
	or.b32 	%r252, %r5, 32;
	mul.lo.s32 	%r86, %r104, %r252;
	or.b32 	%r253, %r5, 30;
	mul.lo.s32 	%r87, %r104, %r253;
	or.b32 	%r254, %r5, 28;
	mul.lo.s32 	%r88, %r104, %r254;
	or.b32 	%r255, %r5, 26;
	mul.lo.s32 	%r89, %r104, %r255;
	or.b32 	%r256, %r5, 24;
	mul.lo.s32 	%r90, %r104, %r256;
	or.b32 	%r257, %r5, 22;
	mul.lo.s32 	%r91, %r104, %r257;
	or.b32 	%r258, %r5, 20;
	mul.lo.s32 	%r92, %r104, %r258;
	or.b32 	%r259, %r5, 18;
	mul.lo.s32 	%r93, %r104, %r259;
	or.b32 	%r260, %r5, 16;
	mul.lo.s32 	%r94, %r104, %r260;
	or.b32 	%r261, %r5, 14;
	mul.lo.s32 	%r95, %r104, %r261;
	or.b32 	%r262, %r5, 12;
	mul.lo.s32 	%r96, %r104, %r262;
	or.b32 	%r263, %r5, 10;
	mul.lo.s32 	%r97, %r104, %r263;
	or.b32 	%r264, %r5, 8;
	mul.lo.s32 	%r98, %r104, %r264;
	or.b32 	%r265, %r5, 6;
	mul.lo.s32 	%r99, %r104, %r265;
	or.b32 	%r266, %r5, 4;
	mul.lo.s32 	%r100, %r104, %r266;
	or.b32 	%r267, %r5, 2;
	mul.lo.s32 	%r101, %r104, %r267;
	mul.lo.s32 	%r102, %r104, %r5;
	mov.b32 	%r552, 0f00000000;
	mov.b32 	%r550, 0;
	mov.b32 	%r553, %r552;
	mov.b32 	%r554, %r552;
	mov.b32 	%r555, %r552;
	mov.b32 	%r556, %r552;
	mov.b32 	%r557, %r552;
	mov.b32 	%r558, %r552;
	mov.b32 	%r559, %r552;
	mov.b32 	%r560, %r552;
	mov.b32 	%r561, %r552;
	mov.b32 	%r562, %r552;
	mov.b32 	%r563, %r552;
	mov.b32 	%r564, %r552;
	mov.b32 	%r565, %r552;
	mov.b32 	%r566, %r552;
	mov.b32 	%r567, %r552;
	mov.b32 	%r568, %r552;
	mov.b32 	%r569, %r552;
	mov.b32 	%r570, %r552;
	mov.b32 	%r571, %r552;
	mov.b32 	%r572, %r552;
	mov.b32 	%r573, %r552;
	mov.b32 	%r574, %r552;
	mov.b32 	%r575, %r552;
	mov.b32 	%r576, %r552;
	mov.b32 	%r577, %r552;
	mov.b32 	%r578, %r552;
	mov.b32 	%r579, %r552;
	mov.b32 	%r580, %r552;
	mov.b32 	%r581, %r552;
	mov.b32 	%r582, %r552;
	mov.b32 	%r583, %r552;
	mov.b32 	%r584, %r552;
	mov.b32 	%r585, %r552;
	mov.b32 	%r586, %r552;
	mov.b32 	%r587, %r552;
	mov.b32 	%r588, %r552;
	mov.b32 	%r589, %r552;
	mov.b32 	%r590, %r552;
	mov.b32 	%r591, %r552;
	mov.b32 	%r592, %r552;
	mov.b32 	%r593, %r552;
	mov.b32 	%r594, %r552;
	mov.b32 	%r595, %r552;
	mov.b32 	%r596, %r552;
	mov.b32 	%r597, %r552;
	mov.b32 	%r598, %r552;
	mov.b32 	%r599, %r552;
	mov.b32 	%r600, %r552;
	mov.b32 	%r601, %r552;
	mov.b32 	%r602, %r552;
	mov.b32 	%r603, %r552;
	mov.b32 	%r604, %r552;
	mov.b32 	%r605, %r552;
	mov.b32 	%r606, %r552;
	mov.b32 	%r607, %r552;
	mov.b32 	%r608, %r552;
	mov.b32 	%r609, %r552;
	mov.b32 	%r610, %r552;
	mov.b32 	%r611, %r552;
	mov.b32 	%r612, %r552;
	mov.b32 	%r613, %r552;
	mov.b32 	%r614, %r552;
	mov.b32 	%r615, %r552;
	mov.b32 	%r616, %r550;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 227 81        // kernels.py:227:81
	add.s32 	%r364, %r102, %r550;
	add.s32 	%r365, %r101, %r550;
	add.s32 	%r366, %r100, %r550;
	add.s32 	%r367, %r99, %r550;
	add.s32 	%r368, %r98, %r550;
	add.s32 	%r369, %r97, %r550;
	add.s32 	%r370, %r96, %r550;
	add.s32 	%r371, %r95, %r550;
	add.s32 	%r372, %r94, %r550;
	add.s32 	%r373, %r93, %r550;
	add.s32 	%r374, %r92, %r550;
	add.s32 	%r375, %r91, %r550;
	add.s32 	%r376, %r90, %r550;
	add.s32 	%r377, %r89, %r550;
	add.s32 	%r378, %r88, %r550;
	add.s32 	%r379, %r87, %r550;
	add.s32 	%r380, %r86, %r550;
	add.s32 	%r381, %r85, %r550;
	add.s32 	%r382, %r84, %r550;
	add.s32 	%r383, %r83, %r550;
	add.s32 	%r384, %r82, %r550;
	add.s32 	%r385, %r81, %r550;
	add.s32 	%r386, %r80, %r550;
	add.s32 	%r387, %r79, %r550;
	add.s32 	%r388, %r78, %r550;
	add.s32 	%r389, %r77, %r550;
	add.s32 	%r390, %r76, %r550;
	add.s32 	%r391, %r75, %r550;
	add.s32 	%r392, %r74, %r550;
	add.s32 	%r393, %r73, %r550;
	add.s32 	%r394, %r72, %r550;
	.loc	1 227 63        // kernels.py:227:63
	add.s32 	%r395, %r70, %r550;
	mad.wide.s32 	%rd71, %r364, 2, %rd1;
	mad.wide.s32 	%rd72, %r365, 2, %rd1;
	mad.wide.s32 	%rd73, %r366, 2, %rd1;
	mad.wide.s32 	%rd74, %r367, 2, %rd1;
	mad.wide.s32 	%rd75, %r368, 2, %rd1;
	mad.wide.s32 	%rd76, %r369, 2, %rd1;
	mad.wide.s32 	%rd77, %r370, 2, %rd1;
	mad.wide.s32 	%rd78, %r371, 2, %rd1;
	mad.wide.s32 	%rd79, %r372, 2, %rd1;
	mad.wide.s32 	%rd80, %r373, 2, %rd1;
	mad.wide.s32 	%rd81, %r374, 2, %rd1;
	mad.wide.s32 	%rd82, %r375, 2, %rd1;
	mad.wide.s32 	%rd83, %r376, 2, %rd1;
	mad.wide.s32 	%rd84, %r377, 2, %rd1;
	mad.wide.s32 	%rd85, %r378, 2, %rd1;
	mad.wide.s32 	%rd86, %r379, 2, %rd1;
	mad.wide.s32 	%rd87, %r380, 2, %rd1;
	mad.wide.s32 	%rd88, %r381, 2, %rd1;
	mad.wide.s32 	%rd89, %r382, 2, %rd1;
	mad.wide.s32 	%rd90, %r383, 2, %rd1;
	mad.wide.s32 	%rd91, %r384, 2, %rd1;
	mad.wide.s32 	%rd92, %r385, 2, %rd1;
	mad.wide.s32 	%rd93, %r386, 2, %rd1;
	mad.wide.s32 	%rd94, %r387, 2, %rd1;
	mad.wide.s32 	%rd95, %r388, 2, %rd1;
	mad.wide.s32 	%rd96, %r389, 2, %rd1;
	mad.wide.s32 	%rd97, %r390, 2, %rd1;
	mad.wide.s32 	%rd98, %r391, 2, %rd1;
	mad.wide.s32 	%rd99, %r392, 2, %rd1;
	mad.wide.s32 	%rd100, %r393, 2, %rd1;
	mad.wide.s32 	%rd101, %r394, 2, %rd1;
	mad.wide.s32 	%rd102, %r395, 2, %rd1;
	.loc	1 227 25        // kernels.py:227:25
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.b16 { %rs6 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.b16 { %rs7 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.b16 { %rs8 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.b16 { %rs9 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.b16 { %rs10 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.b16 { %rs11 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.b16 { %rs12 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.b16 { %rs13 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.b16 { %rs14 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.b16 { %rs15 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.b16 { %rs16 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.b16 { %rs17 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.b16 { %rs18 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.b16 { %rs19 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.b16 { %rs20 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.b16 { %rs21 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.b16 { %rs22 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.b16 { %rs23 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.b16 { %rs24 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.b16 { %rs25 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.b16 { %rs26 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.b16 { %rs27 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	ld.global.b16 { %rs28 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	ld.global.b16 { %rs29 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	ld.global.b16 { %rs30 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	ld.global.b16 { %rs31 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	ld.global.b16 { %rs32 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, 0x0;
	ld.global.b16 { %rs33 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	ld.global.b16 { %rs34 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	ld.global.b16 { %rs35 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	ld.global.b16 { %rs36 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	ld.global.b16 { %rs37 }, [ %rd102 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r41], %rs6;
	st.shared.b16 	[%r41+1024], %rs10;
	st.shared.b16 	[%r41+2048], %rs14;
	st.shared.b16 	[%r41+3072], %rs18;
	st.shared.b16 	[%r41+4096], %rs22;
	st.shared.b16 	[%r41+5120], %rs26;
	st.shared.b16 	[%r41+6144], %rs30;
	st.shared.b16 	[%r41+7168], %rs34;
	st.shared.b16 	[%r42+256], %rs7;
	st.shared.b16 	[%r42+1280], %rs11;
	st.shared.b16 	[%r42+2304], %rs15;
	st.shared.b16 	[%r42+3328], %rs19;
	st.shared.b16 	[%r42+4352], %rs23;
	st.shared.b16 	[%r42+5376], %rs27;
	st.shared.b16 	[%r42+6400], %rs31;
	st.shared.b16 	[%r42+7424], %rs35;
	st.shared.b16 	[%r43+512], %rs8;
	st.shared.b16 	[%r43+1536], %rs12;
	st.shared.b16 	[%r43+2560], %rs16;
	st.shared.b16 	[%r43+3584], %rs20;
	st.shared.b16 	[%r43+4608], %rs24;
	st.shared.b16 	[%r43+5632], %rs28;
	st.shared.b16 	[%r43+6656], %rs32;
	st.shared.b16 	[%r43+7680], %rs36;
	st.shared.b16 	[%r44+768], %rs9;
	st.shared.b16 	[%r44+1792], %rs13;
	st.shared.b16 	[%r44+2816], %rs17;
	st.shared.b16 	[%r44+3840], %rs21;
	st.shared.b16 	[%r44+4864], %rs25;
	st.shared.b16 	[%r44+5888], %rs29;
	st.shared.b16 	[%r44+6912], %rs33;
	st.shared.b16 	[%r44+7936], %rs37;
	.loc	1 232 33        // kernels.py:232:33
	cvt.s64.s32 	%rd167, %r551;
	add.s64 	%rd168, %rd66, %rd167;
	.loc	1 232 63        // kernels.py:232:63
	add.s64 	%rd103, %rd168, %rd2;
	add.s64 	%rd104, %rd168, %rd3;
	add.s64 	%rd105, %rd168, %rd4;
	add.s64 	%rd106, %rd168, %rd5;
	add.s64 	%rd107, %rd168, %rd6;
	add.s64 	%rd108, %rd168, %rd7;
	add.s64 	%rd109, %rd168, %rd8;
	add.s64 	%rd110, %rd168, %rd9;
	add.s64 	%rd111, %rd168, %rd10;
	add.s64 	%rd112, %rd168, %rd11;
	add.s64 	%rd113, %rd168, %rd12;
	add.s64 	%rd114, %rd168, %rd13;
	add.s64 	%rd115, %rd168, %rd14;
	add.s64 	%rd116, %rd168, %rd15;
	add.s64 	%rd117, %rd168, %rd16;
	add.s64 	%rd118, %rd168, %rd17;
	add.s64 	%rd119, %rd168, %rd18;
	add.s64 	%rd120, %rd168, %rd19;
	add.s64 	%rd121, %rd168, %rd20;
	add.s64 	%rd122, %rd168, %rd21;
	add.s64 	%rd123, %rd168, %rd22;
	add.s64 	%rd124, %rd168, %rd23;
	add.s64 	%rd125, %rd168, %rd24;
	add.s64 	%rd126, %rd168, %rd25;
	add.s64 	%rd127, %rd168, %rd26;
	add.s64 	%rd128, %rd168, %rd27;
	add.s64 	%rd129, %rd168, %rd28;
	add.s64 	%rd130, %rd168, %rd29;
	add.s64 	%rd131, %rd168, %rd30;
	add.s64 	%rd132, %rd168, %rd31;
	add.s64 	%rd133, %rd168, %rd32;
	add.s64 	%rd134, %rd168, %rd33;
	add.s64 	%rd135, %rd168, %rd34;
	add.s64 	%rd136, %rd168, %rd35;
	add.s64 	%rd137, %rd168, %rd36;
	add.s64 	%rd138, %rd168, %rd37;
	add.s64 	%rd139, %rd168, %rd38;
	add.s64 	%rd140, %rd168, %rd39;
	add.s64 	%rd141, %rd168, %rd40;
	add.s64 	%rd142, %rd168, %rd41;
	add.s64 	%rd143, %rd168, %rd42;
	add.s64 	%rd144, %rd168, %rd43;
	add.s64 	%rd145, %rd168, %rd44;
	add.s64 	%rd146, %rd168, %rd45;
	add.s64 	%rd147, %rd168, %rd46;
	add.s64 	%rd148, %rd168, %rd47;
	add.s64 	%rd149, %rd168, %rd48;
	add.s64 	%rd150, %rd168, %rd49;
	add.s64 	%rd151, %rd168, %rd50;
	add.s64 	%rd152, %rd168, %rd51;
	add.s64 	%rd153, %rd168, %rd52;
	add.s64 	%rd154, %rd168, %rd53;
	add.s64 	%rd155, %rd168, %rd54;
	add.s64 	%rd156, %rd168, %rd55;
	add.s64 	%rd157, %rd168, %rd56;
	add.s64 	%rd158, %rd168, %rd57;
	add.s64 	%rd159, %rd168, %rd58;
	add.s64 	%rd160, %rd168, %rd59;
	add.s64 	%rd161, %rd168, %rd60;
	add.s64 	%rd162, %rd168, %rd61;
	add.s64 	%rd163, %rd168, %rd62;
	add.s64 	%rd164, %rd168, %rd63;
	add.s64 	%rd165, %rd168, %rd64;
	add.s64 	%rd166, %rd168, %rd65;
	.loc	1 232 25        // kernels.py:232:25
	// begin inline asm
	mov.u16 %rs38, 0x0;
	ld.global.b8 { %rs38 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	ld.global.b8 { %rs39 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	ld.global.b8 { %rs40 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	ld.global.b8 { %rs41 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	ld.global.b8 { %rs42 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	ld.global.b8 { %rs43 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	ld.global.b8 { %rs44 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	ld.global.b8 { %rs45 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	ld.global.b8 { %rs46 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	ld.global.b8 { %rs47 }, [ %rd112 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	ld.global.b8 { %rs48 }, [ %rd113 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, 0x0;
	ld.global.b8 { %rs49 }, [ %rd114 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, 0x0;
	ld.global.b8 { %rs50 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, 0x0;
	ld.global.b8 { %rs51 }, [ %rd116 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, 0x0;
	ld.global.b8 { %rs52 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, 0x0;
	ld.global.b8 { %rs53 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, 0x0;
	ld.global.b8 { %rs54 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	ld.global.b8 { %rs55 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, 0x0;
	ld.global.b8 { %rs56 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, 0x0;
	ld.global.b8 { %rs57 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, 0x0;
	ld.global.b8 { %rs58 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, 0x0;
	ld.global.b8 { %rs59 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, 0x0;
	ld.global.b8 { %rs60 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, 0x0;
	ld.global.b8 { %rs61 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, 0x0;
	ld.global.b8 { %rs62 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, 0x0;
	ld.global.b8 { %rs63 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, 0x0;
	ld.global.b8 { %rs64 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, 0x0;
	ld.global.b8 { %rs65 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs66, 0x0;
	ld.global.b8 { %rs66 }, [ %rd131 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, 0x0;
	ld.global.b8 { %rs67 }, [ %rd132 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs68, 0x0;
	ld.global.b8 { %rs68 }, [ %rd133 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, 0x0;
	ld.global.b8 { %rs69 }, [ %rd134 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs70, 0x0;
	ld.global.b8 { %rs70 }, [ %rd135 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, 0x0;
	ld.global.b8 { %rs71 }, [ %rd136 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs72, 0x0;
	ld.global.b8 { %rs72 }, [ %rd137 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, 0x0;
	ld.global.b8 { %rs73 }, [ %rd138 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs74, 0x0;
	ld.global.b8 { %rs74 }, [ %rd139 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, 0x0;
	ld.global.b8 { %rs75 }, [ %rd140 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs76, 0x0;
	ld.global.b8 { %rs76 }, [ %rd141 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, 0x0;
	ld.global.b8 { %rs77 }, [ %rd142 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs78, 0x0;
	ld.global.b8 { %rs78 }, [ %rd143 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, 0x0;
	ld.global.b8 { %rs79 }, [ %rd144 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs80, 0x0;
	ld.global.b8 { %rs80 }, [ %rd145 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs81, 0x0;
	ld.global.b8 { %rs81 }, [ %rd146 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs82, 0x0;
	ld.global.b8 { %rs82 }, [ %rd147 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, 0x0;
	ld.global.b8 { %rs83 }, [ %rd148 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs84, 0x0;
	ld.global.b8 { %rs84 }, [ %rd149 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, 0x0;
	ld.global.b8 { %rs85 }, [ %rd150 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs86, 0x0;
	ld.global.b8 { %rs86 }, [ %rd151 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, 0x0;
	ld.global.b8 { %rs87 }, [ %rd152 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs88, 0x0;
	ld.global.b8 { %rs88 }, [ %rd153 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, 0x0;
	ld.global.b8 { %rs89 }, [ %rd154 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs90, 0x0;
	ld.global.b8 { %rs90 }, [ %rd155 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, 0x0;
	ld.global.b8 { %rs91 }, [ %rd156 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs92, 0x0;
	ld.global.b8 { %rs92 }, [ %rd157 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, 0x0;
	ld.global.b8 { %rs93 }, [ %rd158 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs94, 0x0;
	ld.global.b8 { %rs94 }, [ %rd159 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, 0x0;
	ld.global.b8 { %rs95 }, [ %rd160 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs96, 0x0;
	ld.global.b8 { %rs96 }, [ %rd161 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs97, 0x0;
	ld.global.b8 { %rs97 }, [ %rd162 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs98, 0x0;
	ld.global.b8 { %rs98 }, [ %rd163 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs99, 0x0;
	ld.global.b8 { %rs99 }, [ %rd164 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs100, 0x0;
	ld.global.b8 { %rs100 }, [ %rd165 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs101, 0x0;
	ld.global.b8 { %rs101 }, [ %rd166 + 0 ];
	// end inline asm
	.loc	1 233 41        // kernels.py:233:41
	st.shared.b8 	[%r45+8192], %rs38;
	st.shared.b8 	[%r45+8704], %rs42;
	st.shared.b8 	[%r45+9216], %rs46;
	st.shared.b8 	[%r45+9728], %rs50;
	st.shared.b8 	[%r45+10240], %rs54;
	st.shared.b8 	[%r45+10752], %rs58;
	st.shared.b8 	[%r45+11264], %rs62;
	st.shared.b8 	[%r45+11776], %rs66;
	st.shared.b8 	[%r45+12288], %rs70;
	st.shared.b8 	[%r45+12800], %rs74;
	st.shared.b8 	[%r45+13312], %rs78;
	st.shared.b8 	[%r45+13824], %rs82;
	st.shared.b8 	[%r45+14336], %rs86;
	st.shared.b8 	[%r45+14848], %rs90;
	st.shared.b8 	[%r45+15360], %rs94;
	st.shared.b8 	[%r45+15872], %rs98;
	st.shared.b8 	[%r46+8320], %rs39;
	st.shared.b8 	[%r46+8832], %rs43;
	st.shared.b8 	[%r46+9344], %rs47;
	st.shared.b8 	[%r46+9856], %rs51;
	st.shared.b8 	[%r46+10368], %rs55;
	st.shared.b8 	[%r46+10880], %rs59;
	st.shared.b8 	[%r46+11392], %rs63;
	st.shared.b8 	[%r46+11904], %rs67;
	st.shared.b8 	[%r46+12416], %rs71;
	st.shared.b8 	[%r46+12928], %rs75;
	st.shared.b8 	[%r46+13440], %rs79;
	st.shared.b8 	[%r46+13952], %rs83;
	st.shared.b8 	[%r46+14464], %rs87;
	st.shared.b8 	[%r46+14976], %rs91;
	st.shared.b8 	[%r46+15488], %rs95;
	st.shared.b8 	[%r46+16000], %rs99;
	st.shared.b8 	[%r47+8448], %rs40;
	st.shared.b8 	[%r47+8960], %rs44;
	st.shared.b8 	[%r47+9472], %rs48;
	st.shared.b8 	[%r47+9984], %rs52;
	st.shared.b8 	[%r47+10496], %rs56;
	st.shared.b8 	[%r47+11008], %rs60;
	st.shared.b8 	[%r47+11520], %rs64;
	st.shared.b8 	[%r47+12032], %rs68;
	st.shared.b8 	[%r47+12544], %rs72;
	st.shared.b8 	[%r47+13056], %rs76;
	st.shared.b8 	[%r47+13568], %rs80;
	st.shared.b8 	[%r47+14080], %rs84;
	st.shared.b8 	[%r47+14592], %rs88;
	st.shared.b8 	[%r47+15104], %rs92;
	st.shared.b8 	[%r47+15616], %rs96;
	st.shared.b8 	[%r47+16128], %rs100;
	st.shared.b8 	[%r48+8576], %rs41;
	st.shared.b8 	[%r48+9088], %rs45;
	st.shared.b8 	[%r48+9600], %rs49;
	st.shared.b8 	[%r48+10112], %rs53;
	st.shared.b8 	[%r48+10624], %rs57;
	st.shared.b8 	[%r48+11136], %rs61;
	st.shared.b8 	[%r48+11648], %rs65;
	st.shared.b8 	[%r48+12160], %rs69;
	st.shared.b8 	[%r48+12672], %rs73;
	st.shared.b8 	[%r48+13184], %rs77;
	st.shared.b8 	[%r48+13696], %rs81;
	st.shared.b8 	[%r48+14208], %rs85;
	st.shared.b8 	[%r48+14720], %rs89;
	st.shared.b8 	[%r48+15232], %rs93;
	st.shared.b8 	[%r48+15744], %rs97;
	st.shared.b8 	[%r48+16256], %rs101;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r396, %r397, %r398, %r399}, [%r49];
	cvt.s8.s32 	%rs102, %r396;
	prmt.b32 	%r400, %r396, 0, 0x9991U;
	cvt.u16.u32 	%rs103, %r400;
	prmt.b32 	%r401, %r396, 0, 0xaaa2U;
	cvt.u16.u32 	%rs104, %r401;
	prmt.b32 	%r402, %r396, 0, 0xbbb3U;
	cvt.u16.u32 	%rs105, %r402;
	cvt.s8.s32 	%rs106, %r397;
	prmt.b32 	%r403, %r397, 0, 0x9991U;
	cvt.u16.u32 	%rs107, %r403;
	prmt.b32 	%r404, %r397, 0, 0xaaa2U;
	cvt.u16.u32 	%rs108, %r404;
	prmt.b32 	%r405, %r397, 0, 0xbbb3U;
	cvt.u16.u32 	%rs109, %r405;
	cvt.s8.s32 	%rs110, %r398;
	prmt.b32 	%r406, %r398, 0, 0x9991U;
	cvt.u16.u32 	%rs111, %r406;
	prmt.b32 	%r407, %r398, 0, 0xaaa2U;
	cvt.u16.u32 	%rs112, %r407;
	prmt.b32 	%r408, %r398, 0, 0xbbb3U;
	cvt.u16.u32 	%rs113, %r408;
	cvt.s8.s32 	%rs114, %r399;
	prmt.b32 	%r409, %r399, 0, 0x9991U;
	cvt.u16.u32 	%rs115, %r409;
	prmt.b32 	%r410, %r399, 0, 0xaaa2U;
	cvt.u16.u32 	%rs116, %r410;
	prmt.b32 	%r411, %r399, 0, 0xbbb3U;
	cvt.u16.u32 	%rs117, %r411;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r412, %r413, %r414, %r415}, [%r50];
	cvt.s8.s32 	%rs118, %r412;
	prmt.b32 	%r416, %r412, 0, 0x9991U;
	cvt.u16.u32 	%rs119, %r416;
	prmt.b32 	%r417, %r412, 0, 0xaaa2U;
	cvt.u16.u32 	%rs120, %r417;
	prmt.b32 	%r418, %r412, 0, 0xbbb3U;
	cvt.u16.u32 	%rs121, %r418;
	cvt.s8.s32 	%rs122, %r413;
	prmt.b32 	%r419, %r413, 0, 0x9991U;
	cvt.u16.u32 	%rs123, %r419;
	prmt.b32 	%r420, %r413, 0, 0xaaa2U;
	cvt.u16.u32 	%rs124, %r420;
	prmt.b32 	%r421, %r413, 0, 0xbbb3U;
	cvt.u16.u32 	%rs125, %r421;
	cvt.s8.s32 	%rs126, %r414;
	prmt.b32 	%r422, %r414, 0, 0x9991U;
	cvt.u16.u32 	%rs127, %r422;
	prmt.b32 	%r423, %r414, 0, 0xaaa2U;
	cvt.u16.u32 	%rs128, %r423;
	prmt.b32 	%r424, %r414, 0, 0xbbb3U;
	cvt.u16.u32 	%rs129, %r424;
	cvt.s8.s32 	%rs130, %r415;
	prmt.b32 	%r425, %r415, 0, 0x9991U;
	cvt.u16.u32 	%rs131, %r425;
	prmt.b32 	%r426, %r415, 0, 0xaaa2U;
	cvt.u16.u32 	%rs132, %r426;
	prmt.b32 	%r427, %r415, 0, 0xbbb3U;
	cvt.u16.u32 	%rs133, %r427;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r428, %r429, %r430, %r431}, [%r51];
	cvt.s8.s32 	%rs134, %r428;
	prmt.b32 	%r432, %r428, 0, 0x9991U;
	cvt.u16.u32 	%rs135, %r432;
	prmt.b32 	%r433, %r428, 0, 0xaaa2U;
	cvt.u16.u32 	%rs136, %r433;
	prmt.b32 	%r434, %r428, 0, 0xbbb3U;
	cvt.u16.u32 	%rs137, %r434;
	cvt.s8.s32 	%rs138, %r429;
	prmt.b32 	%r435, %r429, 0, 0x9991U;
	cvt.u16.u32 	%rs139, %r435;
	prmt.b32 	%r436, %r429, 0, 0xaaa2U;
	cvt.u16.u32 	%rs140, %r436;
	prmt.b32 	%r437, %r429, 0, 0xbbb3U;
	cvt.u16.u32 	%rs141, %r437;
	cvt.s8.s32 	%rs142, %r430;
	prmt.b32 	%r438, %r430, 0, 0x9991U;
	cvt.u16.u32 	%rs143, %r438;
	prmt.b32 	%r439, %r430, 0, 0xaaa2U;
	cvt.u16.u32 	%rs144, %r439;
	prmt.b32 	%r440, %r430, 0, 0xbbb3U;
	cvt.u16.u32 	%rs145, %r440;
	cvt.s8.s32 	%rs146, %r431;
	prmt.b32 	%r441, %r431, 0, 0x9991U;
	cvt.u16.u32 	%rs147, %r441;
	prmt.b32 	%r442, %r431, 0, 0xaaa2U;
	cvt.u16.u32 	%rs148, %r442;
	prmt.b32 	%r443, %r431, 0, 0xbbb3U;
	cvt.u16.u32 	%rs149, %r443;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r444, %r445, %r446, %r447}, [%r52];
	cvt.s8.s32 	%rs150, %r444;
	prmt.b32 	%r448, %r444, 0, 0x9991U;
	cvt.u16.u32 	%rs151, %r448;
	prmt.b32 	%r449, %r444, 0, 0xaaa2U;
	cvt.u16.u32 	%rs152, %r449;
	prmt.b32 	%r450, %r444, 0, 0xbbb3U;
	cvt.u16.u32 	%rs153, %r450;
	cvt.s8.s32 	%rs154, %r445;
	prmt.b32 	%r451, %r445, 0, 0x9991U;
	cvt.u16.u32 	%rs155, %r451;
	prmt.b32 	%r452, %r445, 0, 0xaaa2U;
	cvt.u16.u32 	%rs156, %r452;
	prmt.b32 	%r453, %r445, 0, 0xbbb3U;
	cvt.u16.u32 	%rs157, %r453;
	cvt.s8.s32 	%rs158, %r446;
	prmt.b32 	%r454, %r446, 0, 0x9991U;
	cvt.u16.u32 	%rs159, %r454;
	prmt.b32 	%r455, %r446, 0, 0xaaa2U;
	cvt.u16.u32 	%rs160, %r455;
	prmt.b32 	%r456, %r446, 0, 0xbbb3U;
	cvt.u16.u32 	%rs161, %r456;
	cvt.s8.s32 	%rs162, %r447;
	prmt.b32 	%r457, %r447, 0, 0x9991U;
	cvt.u16.u32 	%rs163, %r457;
	prmt.b32 	%r458, %r447, 0, 0xaaa2U;
	cvt.u16.u32 	%rs164, %r458;
	prmt.b32 	%r459, %r447, 0, 0xbbb3U;
	cvt.u16.u32 	%rs165, %r459;
	.loc	1 233 27        // kernels.py:233:27
	cvt.rn.f16.s16 	%rs166, %rs102;
	cvt.rn.f16.s16 	%rs167, %rs103;
	cvt.rn.f16.s16 	%rs168, %rs104;
	cvt.rn.f16.s16 	%rs169, %rs105;
	cvt.rn.f16.s16 	%rs170, %rs106;
	cvt.rn.f16.s16 	%rs171, %rs107;
	cvt.rn.f16.s16 	%rs172, %rs108;
	cvt.rn.f16.s16 	%rs173, %rs109;
	cvt.rn.f16.s16 	%rs174, %rs110;
	cvt.rn.f16.s16 	%rs175, %rs111;
	cvt.rn.f16.s16 	%rs176, %rs112;
	cvt.rn.f16.s16 	%rs177, %rs113;
	cvt.rn.f16.s16 	%rs178, %rs114;
	cvt.rn.f16.s16 	%rs179, %rs115;
	cvt.rn.f16.s16 	%rs180, %rs116;
	cvt.rn.f16.s16 	%rs181, %rs117;
	cvt.rn.f16.s16 	%rs182, %rs118;
	cvt.rn.f16.s16 	%rs183, %rs119;
	cvt.rn.f16.s16 	%rs184, %rs120;
	cvt.rn.f16.s16 	%rs185, %rs121;
	cvt.rn.f16.s16 	%rs186, %rs122;
	cvt.rn.f16.s16 	%rs187, %rs123;
	cvt.rn.f16.s16 	%rs188, %rs124;
	cvt.rn.f16.s16 	%rs189, %rs125;
	cvt.rn.f16.s16 	%rs190, %rs126;
	cvt.rn.f16.s16 	%rs191, %rs127;
	cvt.rn.f16.s16 	%rs192, %rs128;
	cvt.rn.f16.s16 	%rs193, %rs129;
	cvt.rn.f16.s16 	%rs194, %rs130;
	cvt.rn.f16.s16 	%rs195, %rs131;
	cvt.rn.f16.s16 	%rs196, %rs132;
	cvt.rn.f16.s16 	%rs197, %rs133;
	cvt.rn.f16.s16 	%rs198, %rs134;
	cvt.rn.f16.s16 	%rs199, %rs135;
	cvt.rn.f16.s16 	%rs200, %rs136;
	cvt.rn.f16.s16 	%rs201, %rs137;
	cvt.rn.f16.s16 	%rs202, %rs138;
	cvt.rn.f16.s16 	%rs203, %rs139;
	cvt.rn.f16.s16 	%rs204, %rs140;
	cvt.rn.f16.s16 	%rs205, %rs141;
	cvt.rn.f16.s16 	%rs206, %rs142;
	cvt.rn.f16.s16 	%rs207, %rs143;
	cvt.rn.f16.s16 	%rs208, %rs144;
	cvt.rn.f16.s16 	%rs209, %rs145;
	cvt.rn.f16.s16 	%rs210, %rs146;
	cvt.rn.f16.s16 	%rs211, %rs147;
	cvt.rn.f16.s16 	%rs212, %rs148;
	cvt.rn.f16.s16 	%rs213, %rs149;
	cvt.rn.f16.s16 	%rs214, %rs150;
	cvt.rn.f16.s16 	%rs215, %rs151;
	cvt.rn.f16.s16 	%rs216, %rs152;
	cvt.rn.f16.s16 	%rs217, %rs153;
	cvt.rn.f16.s16 	%rs218, %rs154;
	cvt.rn.f16.s16 	%rs219, %rs155;
	cvt.rn.f16.s16 	%rs220, %rs156;
	cvt.rn.f16.s16 	%rs221, %rs157;
	cvt.rn.f16.s16 	%rs222, %rs158;
	cvt.rn.f16.s16 	%rs223, %rs159;
	cvt.rn.f16.s16 	%rs224, %rs160;
	cvt.rn.f16.s16 	%rs225, %rs161;
	cvt.rn.f16.s16 	%rs226, %rs162;
	cvt.rn.f16.s16 	%rs227, %rs163;
	cvt.rn.f16.s16 	%rs228, %rs164;
	cvt.rn.f16.s16 	%rs229, %rs165;
	.loc	1 233 41        // kernels.py:233:41
	mul.f16 	%rs230, %rs1, %rs166;
	mul.f16 	%rs231, %rs1, %rs167;
	mul.f16 	%rs232, %rs1, %rs168;
	mul.f16 	%rs233, %rs1, %rs169;
	mul.f16 	%rs234, %rs1, %rs170;
	mul.f16 	%rs235, %rs1, %rs171;
	mul.f16 	%rs236, %rs1, %rs172;
	mul.f16 	%rs237, %rs1, %rs173;
	mul.f16 	%rs238, %rs1, %rs174;
	mul.f16 	%rs239, %rs1, %rs175;
	mul.f16 	%rs240, %rs1, %rs176;
	mul.f16 	%rs241, %rs1, %rs177;
	mul.f16 	%rs242, %rs1, %rs178;
	mul.f16 	%rs243, %rs1, %rs179;
	mul.f16 	%rs244, %rs1, %rs180;
	mul.f16 	%rs245, %rs1, %rs181;
	mul.f16 	%rs246, %rs2, %rs182;
	mul.f16 	%rs247, %rs2, %rs183;
	mul.f16 	%rs248, %rs2, %rs184;
	mul.f16 	%rs249, %rs2, %rs185;
	mul.f16 	%rs250, %rs2, %rs186;
	mul.f16 	%rs251, %rs2, %rs187;
	mul.f16 	%rs252, %rs2, %rs188;
	mul.f16 	%rs253, %rs2, %rs189;
	mul.f16 	%rs254, %rs2, %rs190;
	mul.f16 	%rs255, %rs2, %rs191;
	mul.f16 	%rs256, %rs2, %rs192;
	mul.f16 	%rs257, %rs2, %rs193;
	mul.f16 	%rs258, %rs2, %rs194;
	mul.f16 	%rs259, %rs2, %rs195;
	mul.f16 	%rs260, %rs2, %rs196;
	mul.f16 	%rs261, %rs2, %rs197;
	mul.f16 	%rs262, %rs3, %rs198;
	mul.f16 	%rs263, %rs3, %rs199;
	mul.f16 	%rs264, %rs3, %rs200;
	mul.f16 	%rs265, %rs3, %rs201;
	mul.f16 	%rs266, %rs3, %rs202;
	mul.f16 	%rs267, %rs3, %rs203;
	mul.f16 	%rs268, %rs3, %rs204;
	mul.f16 	%rs269, %rs3, %rs205;
	mul.f16 	%rs270, %rs3, %rs206;
	mul.f16 	%rs271, %rs3, %rs207;
	mul.f16 	%rs272, %rs3, %rs208;
	mul.f16 	%rs273, %rs3, %rs209;
	mul.f16 	%rs274, %rs3, %rs210;
	mul.f16 	%rs275, %rs3, %rs211;
	mul.f16 	%rs276, %rs3, %rs212;
	mul.f16 	%rs277, %rs3, %rs213;
	mul.f16 	%rs278, %rs4, %rs214;
	mul.f16 	%rs279, %rs4, %rs215;
	mul.f16 	%rs280, %rs4, %rs216;
	mul.f16 	%rs281, %rs4, %rs217;
	mul.f16 	%rs282, %rs4, %rs218;
	mul.f16 	%rs283, %rs4, %rs219;
	mul.f16 	%rs284, %rs4, %rs220;
	mul.f16 	%rs285, %rs4, %rs221;
	mul.f16 	%rs286, %rs4, %rs222;
	mul.f16 	%rs287, %rs4, %rs223;
	mul.f16 	%rs288, %rs4, %rs224;
	mul.f16 	%rs289, %rs4, %rs225;
	mul.f16 	%rs290, %rs4, %rs226;
	mul.f16 	%rs291, %rs4, %rs227;
	mul.f16 	%rs292, %rs4, %rs228;
	mul.f16 	%rs293, %rs4, %rs229;
	.loc	1 227 25        // kernels.py:227:25
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r268, %r292, %r269, %r293}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r270, %r294, %r271, %r295}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r316, %r340, %r317, %r341}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r318, %r342, %r319, %r343}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r272, %r296, %r273, %r297}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r274, %r298, %r275, %r299}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r320, %r344, %r321, %r345}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r322, %r346, %r323, %r347}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r284, %r308, %r285, %r309}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r286, %r310, %r287, %r311}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r332, %r356, %r333, %r357}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r334, %r358, %r335, %r359}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r288, %r312, %r289, %r313}, [%r65];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r290, %r314, %r291, %r315}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r336, %r360, %r337, %r361}, [%r67];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r338, %r362, %r339, %r363}, [%r68];
	.loc	1 238 30        // kernels.py:238:30
	mov.b32 	%r276, {%rs230, %rs231};
	mov.b32 	%r277, {%rs234, %rs235};
	mov.b32 	%r300, {%rs232, %rs233};
	mov.b32 	%r301, {%rs236, %rs237};
	mov.b32 	%r324, {%rs238, %rs239};
	mov.b32 	%r325, {%rs242, %rs243};
	mov.b32 	%r348, {%rs240, %rs241};
	mov.b32 	%r349, {%rs244, %rs245};
	mov.b32 	%r278, {%rs246, %rs247};
	mov.b32 	%r279, {%rs250, %rs251};
	mov.b32 	%r302, {%rs248, %rs249};
	mov.b32 	%r303, {%rs252, %rs253};
	mov.b32 	%r326, {%rs254, %rs255};
	mov.b32 	%r327, {%rs258, %rs259};
	mov.b32 	%r350, {%rs256, %rs257};
	mov.b32 	%r351, {%rs260, %rs261};
	mov.b32 	%r280, {%rs262, %rs263};
	mov.b32 	%r281, {%rs266, %rs267};
	mov.b32 	%r304, {%rs264, %rs265};
	mov.b32 	%r305, {%rs268, %rs269};
	mov.b32 	%r328, {%rs270, %rs271};
	mov.b32 	%r329, {%rs274, %rs275};
	mov.b32 	%r352, {%rs272, %rs273};
	mov.b32 	%r353, {%rs276, %rs277};
	mov.b32 	%r282, {%rs278, %rs279};
	mov.b32 	%r283, {%rs282, %rs283};
	mov.b32 	%r306, {%rs280, %rs281};
	mov.b32 	%r307, {%rs284, %rs285};
	mov.b32 	%r330, {%rs286, %rs287};
	mov.b32 	%r331, {%rs290, %rs291};
	mov.b32 	%r354, {%rs288, %rs289};
	mov.b32 	%r355, {%rs292, %rs293};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r552, %r553, %r554, %r555 }, { %r268, %r269, %r270, %r271 }, { %r276, %r277 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r556, %r557, %r558, %r559 }, { %r268, %r269, %r270, %r271 }, { %r278, %r279 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r560, %r561, %r562, %r563 }, { %r268, %r269, %r270, %r271 }, { %r280, %r281 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r564, %r565, %r566, %r567 }, { %r268, %r269, %r270, %r271 }, { %r282, %r283 }, { %r564, %r565, %r566, %r567 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r568, %r569, %r570, %r571 }, { %r272, %r273, %r274, %r275 }, { %r276, %r277 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r572, %r573, %r574, %r575 }, { %r272, %r273, %r274, %r275 }, { %r278, %r279 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r576, %r577, %r578, %r579 }, { %r272, %r273, %r274, %r275 }, { %r280, %r281 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r580, %r581, %r582, %r583 }, { %r272, %r273, %r274, %r275 }, { %r282, %r283 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r584, %r585, %r586, %r587 }, { %r284, %r285, %r286, %r287 }, { %r276, %r277 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r588, %r589, %r590, %r591 }, { %r284, %r285, %r286, %r287 }, { %r278, %r279 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r592, %r593, %r594, %r595 }, { %r284, %r285, %r286, %r287 }, { %r280, %r281 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r596, %r597, %r598, %r599 }, { %r284, %r285, %r286, %r287 }, { %r282, %r283 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r600, %r601, %r602, %r603 }, { %r288, %r289, %r290, %r291 }, { %r276, %r277 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r604, %r605, %r606, %r607 }, { %r288, %r289, %r290, %r291 }, { %r278, %r279 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r608, %r609, %r610, %r611 }, { %r288, %r289, %r290, %r291 }, { %r280, %r281 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r612, %r613, %r614, %r615 }, { %r288, %r289, %r290, %r291 }, { %r282, %r283 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r552, %r553, %r554, %r555 }, { %r292, %r293, %r294, %r295 }, { %r300, %r301 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r556, %r557, %r558, %r559 }, { %r292, %r293, %r294, %r295 }, { %r302, %r303 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r560, %r561, %r562, %r563 }, { %r292, %r293, %r294, %r295 }, { %r304, %r305 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r564, %r565, %r566, %r567 }, { %r292, %r293, %r294, %r295 }, { %r306, %r307 }, { %r564, %r565, %r566, %r567 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r568, %r569, %r570, %r571 }, { %r296, %r297, %r298, %r299 }, { %r300, %r301 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r572, %r573, %r574, %r575 }, { %r296, %r297, %r298, %r299 }, { %r302, %r303 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r576, %r577, %r578, %r579 }, { %r296, %r297, %r298, %r299 }, { %r304, %r305 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r580, %r581, %r582, %r583 }, { %r296, %r297, %r298, %r299 }, { %r306, %r307 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r584, %r585, %r586, %r587 }, { %r308, %r309, %r310, %r311 }, { %r300, %r301 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r588, %r589, %r590, %r591 }, { %r308, %r309, %r310, %r311 }, { %r302, %r303 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r592, %r593, %r594, %r595 }, { %r308, %r309, %r310, %r311 }, { %r304, %r305 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r596, %r597, %r598, %r599 }, { %r308, %r309, %r310, %r311 }, { %r306, %r307 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r600, %r601, %r602, %r603 }, { %r312, %r313, %r314, %r315 }, { %r300, %r301 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r604, %r605, %r606, %r607 }, { %r312, %r313, %r314, %r315 }, { %r302, %r303 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r608, %r609, %r610, %r611 }, { %r312, %r313, %r314, %r315 }, { %r304, %r305 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r612, %r613, %r614, %r615 }, { %r312, %r313, %r314, %r315 }, { %r306, %r307 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r552, %r553, %r554, %r555 }, { %r316, %r317, %r318, %r319 }, { %r324, %r325 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r556, %r557, %r558, %r559 }, { %r316, %r317, %r318, %r319 }, { %r326, %r327 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r560, %r561, %r562, %r563 }, { %r316, %r317, %r318, %r319 }, { %r328, %r329 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r564, %r565, %r566, %r567 }, { %r316, %r317, %r318, %r319 }, { %r330, %r331 }, { %r564, %r565, %r566, %r567 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r568, %r569, %r570, %r571 }, { %r320, %r321, %r322, %r323 }, { %r324, %r325 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r572, %r573, %r574, %r575 }, { %r320, %r321, %r322, %r323 }, { %r326, %r327 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r576, %r577, %r578, %r579 }, { %r320, %r321, %r322, %r323 }, { %r328, %r329 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r580, %r581, %r582, %r583 }, { %r320, %r321, %r322, %r323 }, { %r330, %r331 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r584, %r585, %r586, %r587 }, { %r332, %r333, %r334, %r335 }, { %r324, %r325 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r588, %r589, %r590, %r591 }, { %r332, %r333, %r334, %r335 }, { %r326, %r327 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r592, %r593, %r594, %r595 }, { %r332, %r333, %r334, %r335 }, { %r328, %r329 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r596, %r597, %r598, %r599 }, { %r332, %r333, %r334, %r335 }, { %r330, %r331 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r600, %r601, %r602, %r603 }, { %r336, %r337, %r338, %r339 }, { %r324, %r325 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r604, %r605, %r606, %r607 }, { %r336, %r337, %r338, %r339 }, { %r326, %r327 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r608, %r609, %r610, %r611 }, { %r336, %r337, %r338, %r339 }, { %r328, %r329 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r612, %r613, %r614, %r615 }, { %r336, %r337, %r338, %r339 }, { %r330, %r331 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r552, %r553, %r554, %r555 }, { %r340, %r341, %r342, %r343 }, { %r348, %r349 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r556, %r557, %r558, %r559 }, { %r340, %r341, %r342, %r343 }, { %r350, %r351 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r560, %r561, %r562, %r563 }, { %r340, %r341, %r342, %r343 }, { %r352, %r353 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r564, %r565, %r566, %r567 }, { %r340, %r341, %r342, %r343 }, { %r354, %r355 }, { %r564, %r565, %r566, %r567 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r568, %r569, %r570, %r571 }, { %r344, %r345, %r346, %r347 }, { %r348, %r349 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r572, %r573, %r574, %r575 }, { %r344, %r345, %r346, %r347 }, { %r350, %r351 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r576, %r577, %r578, %r579 }, { %r344, %r345, %r346, %r347 }, { %r352, %r353 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r580, %r581, %r582, %r583 }, { %r344, %r345, %r346, %r347 }, { %r354, %r355 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r584, %r585, %r586, %r587 }, { %r356, %r357, %r358, %r359 }, { %r348, %r349 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r588, %r589, %r590, %r591 }, { %r356, %r357, %r358, %r359 }, { %r350, %r351 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r592, %r593, %r594, %r595 }, { %r356, %r357, %r358, %r359 }, { %r352, %r353 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r596, %r597, %r598, %r599 }, { %r356, %r357, %r358, %r359 }, { %r354, %r355 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r600, %r601, %r602, %r603 }, { %r360, %r361, %r362, %r363 }, { %r348, %r349 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r604, %r605, %r606, %r607 }, { %r360, %r361, %r362, %r363 }, { %r350, %r351 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r608, %r609, %r610, %r611 }, { %r360, %r361, %r362, %r363 }, { %r352, %r353 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r612, %r613, %r614, %r615 }, { %r360, %r361, %r362, %r363 }, { %r354, %r355 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	.loc	1 221 31        // kernels.py:221:31
	add.s32 	%r616, %r616, 64;
	add.s32 	%r551, %r551, %r69;
	add.s32 	%r550, %r550, %r71;
	setp.lt.s32 	%p4, %r616, %r103;
	@%p4 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 245 15        // kernels.py:245:15
	cvt.rn.f16x2.f32 	%r650, %r615, %r611;
	cvt.rn.f16x2.f32 	%r649, %r607, %r603;
	cvt.rn.f16x2.f32 	%r648, %r614, %r610;
	cvt.rn.f16x2.f32 	%r647, %r606, %r602;
	cvt.rn.f16x2.f32 	%r646, %r599, %r595;
	cvt.rn.f16x2.f32 	%r645, %r591, %r587;
	cvt.rn.f16x2.f32 	%r644, %r598, %r594;
	cvt.rn.f16x2.f32 	%r643, %r590, %r586;
	cvt.rn.f16x2.f32 	%r642, %r583, %r579;
	cvt.rn.f16x2.f32 	%r641, %r575, %r571;
	cvt.rn.f16x2.f32 	%r640, %r582, %r578;
	cvt.rn.f16x2.f32 	%r639, %r574, %r570;
	cvt.rn.f16x2.f32 	%r638, %r567, %r563;
	cvt.rn.f16x2.f32 	%r637, %r559, %r555;
	cvt.rn.f16x2.f32 	%r636, %r566, %r562;
	cvt.rn.f16x2.f32 	%r635, %r558, %r554;
	cvt.rn.f16x2.f32 	%r634, %r613, %r609;
	cvt.rn.f16x2.f32 	%r633, %r605, %r601;
	cvt.rn.f16x2.f32 	%r632, %r612, %r608;
	cvt.rn.f16x2.f32 	%r631, %r604, %r600;
	cvt.rn.f16x2.f32 	%r630, %r597, %r593;
	cvt.rn.f16x2.f32 	%r629, %r589, %r585;
	cvt.rn.f16x2.f32 	%r628, %r596, %r592;
	cvt.rn.f16x2.f32 	%r627, %r588, %r584;
	cvt.rn.f16x2.f32 	%r626, %r581, %r577;
	cvt.rn.f16x2.f32 	%r625, %r573, %r569;
	cvt.rn.f16x2.f32 	%r624, %r580, %r576;
	cvt.rn.f16x2.f32 	%r623, %r572, %r568;
	cvt.rn.f16x2.f32 	%r622, %r565, %r561;
	cvt.rn.f16x2.f32 	%r621, %r557, %r553;
	cvt.rn.f16x2.f32 	%r620, %r564, %r560;
	cvt.rn.f16x2.f32 	%r619, %r556, %r552;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 245 8        // kernels.py:245:8
	shl.b32 	%r618, %r1, 3;
	and.b32 	%r617, %r1, 16;
	mov.b32 	%r619, 0;
	mov.b32 	%r620, %r619;
	mov.b32 	%r621, %r619;
	mov.b32 	%r622, %r619;
	mov.b32 	%r623, %r619;
	mov.b32 	%r624, %r619;
	mov.b32 	%r625, %r619;
	mov.b32 	%r626, %r619;
	mov.b32 	%r627, %r619;
	mov.b32 	%r628, %r619;
	mov.b32 	%r629, %r619;
	mov.b32 	%r630, %r619;
	mov.b32 	%r631, %r619;
	mov.b32 	%r632, %r619;
	mov.b32 	%r633, %r619;
	mov.b32 	%r634, %r619;
	mov.b32 	%r635, %r619;
	mov.b32 	%r636, %r619;
	mov.b32 	%r637, %r619;
	mov.b32 	%r638, %r619;
	mov.b32 	%r639, %r619;
	mov.b32 	%r640, %r619;
	mov.b32 	%r641, %r619;
	mov.b32 	%r642, %r619;
	mov.b32 	%r643, %r619;
	mov.b32 	%r644, %r619;
	mov.b32 	%r645, %r619;
	mov.b32 	%r646, %r619;
	mov.b32 	%r647, %r619;
	mov.b32 	%r648, %r619;
	mov.b32 	%r649, %r619;
	mov.b32 	%r650, %r619;
$L__BB0_5:        // %._crit_edge
	.loc	1 244 34        // kernels.py:244:34
	mul.lo.s32 	%r460, %r6, %r107;
	.loc	1 244 16        // kernels.py:244:16
	mad.wide.s32 	%rd233, %r460, 2, %rd67;
	.loc	1 244 64        // kernels.py:244:64
	mul.lo.s32 	%r461, %r7, %r108;
	mul.lo.s32 	%r462, %r8, %r108;
	mul.lo.s32 	%r463, %r9, %r108;
	mul.lo.s32 	%r464, %r10, %r108;
	mul.lo.s32 	%r465, %r11, %r108;
	mul.lo.s32 	%r466, %r12, %r108;
	mul.lo.s32 	%r467, %r13, %r108;
	mul.lo.s32 	%r468, %r14, %r108;
	mul.lo.s32 	%r469, %r15, %r108;
	mul.lo.s32 	%r470, %r16, %r108;
	mul.lo.s32 	%r471, %r17, %r108;
	mul.lo.s32 	%r472, %r18, %r108;
	mul.lo.s32 	%r473, %r19, %r108;
	mul.lo.s32 	%r474, %r20, %r108;
	mul.lo.s32 	%r475, %r21, %r108;
	mul.lo.s32 	%r476, %r22, %r108;
	mul.lo.s32 	%r477, %r23, %r108;
	mul.lo.s32 	%r478, %r24, %r108;
	mul.lo.s32 	%r479, %r25, %r108;
	mul.lo.s32 	%r480, %r26, %r108;
	mul.lo.s32 	%r481, %r27, %r108;
	mul.lo.s32 	%r482, %r28, %r108;
	mul.lo.s32 	%r483, %r29, %r108;
	mul.lo.s32 	%r484, %r30, %r108;
	mul.lo.s32 	%r485, %r31, %r108;
	mul.lo.s32 	%r486, %r32, %r108;
	mul.lo.s32 	%r487, %r33, %r108;
	mul.lo.s32 	%r488, %r34, %r108;
	mul.lo.s32 	%r489, %r35, %r108;
	mul.lo.s32 	%r490, %r36, %r108;
	mul.lo.s32 	%r491, %r37, %r108;
	mul.lo.s32 	%r492, %r38, %r108;
	mul.lo.s32 	%r493, %r108, %r39;
	shl.b32 	%r494, %r108, 1;
	add.s32 	%r495, %r493, %r494;
	add.s32 	%r496, %r495, %r494;
	add.s32 	%r497, %r496, %r494;
	add.s32 	%r498, %r497, %r494;
	add.s32 	%r499, %r498, %r494;
	add.s32 	%r500, %r499, %r494;
	add.s32 	%r501, %r500, %r494;
	add.s32 	%r502, %r501, %r494;
	add.s32 	%r503, %r502, %r494;
	add.s32 	%r504, %r503, %r494;
	add.s32 	%r505, %r504, %r494;
	add.s32 	%r506, %r505, %r494;
	add.s32 	%r507, %r506, %r494;
	add.s32 	%r508, %r507, %r494;
	add.s32 	%r509, %r508, %r494;
	add.s32 	%r510, %r509, %r494;
	add.s32 	%r511, %r510, %r494;
	add.s32 	%r512, %r511, %r494;
	add.s32 	%r513, %r512, %r494;
	add.s32 	%r514, %r513, %r494;
	add.s32 	%r515, %r514, %r494;
	add.s32 	%r516, %r515, %r494;
	add.s32 	%r517, %r516, %r494;
	add.s32 	%r518, %r517, %r494;
	add.s32 	%r519, %r518, %r494;
	add.s32 	%r520, %r519, %r494;
	add.s32 	%r521, %r520, %r494;
	add.s32 	%r522, %r521, %r494;
	add.s32 	%r523, %r522, %r494;
	add.s32 	%r524, %r523, %r494;
	add.s32 	%r525, %r524, %r494;
	.loc	1 244 46        // kernels.py:244:46
	mad.wide.s32 	%rd169, %r461, 2, %rd233;
	mad.wide.s32 	%rd170, %r462, 2, %rd233;
	mad.wide.s32 	%rd171, %r463, 2, %rd233;
	mad.wide.s32 	%rd172, %r464, 2, %rd233;
	mad.wide.s32 	%rd173, %r465, 2, %rd233;
	mad.wide.s32 	%rd174, %r466, 2, %rd233;
	mad.wide.s32 	%rd175, %r467, 2, %rd233;
	mad.wide.s32 	%rd176, %r468, 2, %rd233;
	mad.wide.s32 	%rd177, %r469, 2, %rd233;
	mad.wide.s32 	%rd178, %r470, 2, %rd233;
	mad.wide.s32 	%rd179, %r471, 2, %rd233;
	mad.wide.s32 	%rd180, %r472, 2, %rd233;
	mad.wide.s32 	%rd181, %r473, 2, %rd233;
	mad.wide.s32 	%rd182, %r474, 2, %rd233;
	mad.wide.s32 	%rd183, %r475, 2, %rd233;
	mad.wide.s32 	%rd184, %r476, 2, %rd233;
	mad.wide.s32 	%rd185, %r477, 2, %rd233;
	mad.wide.s32 	%rd186, %r478, 2, %rd233;
	mad.wide.s32 	%rd187, %r479, 2, %rd233;
	mad.wide.s32 	%rd188, %r480, 2, %rd233;
	mad.wide.s32 	%rd189, %r481, 2, %rd233;
	mad.wide.s32 	%rd190, %r482, 2, %rd233;
	mad.wide.s32 	%rd191, %r483, 2, %rd233;
	mad.wide.s32 	%rd192, %r484, 2, %rd233;
	mad.wide.s32 	%rd193, %r485, 2, %rd233;
	mad.wide.s32 	%rd194, %r486, 2, %rd233;
	mad.wide.s32 	%rd195, %r487, 2, %rd233;
	mad.wide.s32 	%rd196, %r488, 2, %rd233;
	mad.wide.s32 	%rd197, %r489, 2, %rd233;
	mad.wide.s32 	%rd198, %r490, 2, %rd233;
	mad.wide.s32 	%rd199, %r491, 2, %rd233;
	mad.wide.s32 	%rd200, %r492, 2, %rd233;
	mad.wide.s32 	%rd201, %r493, 2, %rd233;
	mad.wide.s32 	%rd202, %r495, 2, %rd233;
	mad.wide.s32 	%rd203, %r496, 2, %rd233;
	mad.wide.s32 	%rd204, %r497, 2, %rd233;
	mad.wide.s32 	%rd205, %r498, 2, %rd233;
	mad.wide.s32 	%rd206, %r499, 2, %rd233;
	mad.wide.s32 	%rd207, %r500, 2, %rd233;
	mad.wide.s32 	%rd208, %r501, 2, %rd233;
	mad.wide.s32 	%rd209, %r502, 2, %rd233;
	mad.wide.s32 	%rd210, %r503, 2, %rd233;
	mad.wide.s32 	%rd211, %r504, 2, %rd233;
	mad.wide.s32 	%rd212, %r505, 2, %rd233;
	mad.wide.s32 	%rd213, %r506, 2, %rd233;
	mad.wide.s32 	%rd214, %r507, 2, %rd233;
	mad.wide.s32 	%rd215, %r508, 2, %rd233;
	mad.wide.s32 	%rd216, %r509, 2, %rd233;
	mad.wide.s32 	%rd217, %r510, 2, %rd233;
	mad.wide.s32 	%rd218, %r511, 2, %rd233;
	mad.wide.s32 	%rd219, %r512, 2, %rd233;
	mad.wide.s32 	%rd220, %r513, 2, %rd233;
	mad.wide.s32 	%rd221, %r514, 2, %rd233;
	mad.wide.s32 	%rd222, %r515, 2, %rd233;
	mad.wide.s32 	%rd223, %r516, 2, %rd233;
	mad.wide.s32 	%rd224, %r517, 2, %rd233;
	mad.wide.s32 	%rd225, %r518, 2, %rd233;
	mad.wide.s32 	%rd226, %r519, 2, %rd233;
	mad.wide.s32 	%rd227, %r520, 2, %rd233;
	mad.wide.s32 	%rd228, %r521, 2, %rd233;
	mad.wide.s32 	%rd229, %r522, 2, %rd233;
	mad.wide.s32 	%rd230, %r523, 2, %rd233;
	mad.wide.s32 	%rd231, %r524, 2, %rd233;
	mad.wide.s32 	%rd232, %r525, 2, %rd233;
	.loc	1 245 8        // kernels.py:245:8
	bar.sync 	0;
	shl.b32 	%r526, %r1, 5;
	and.b32 	%r527, %r526, 3072;
	and.b32 	%r528, %r618, 120;
	setp.eq.b32 	%p5, %r617, 0;
	selp.b32 	%r529, 0, 4104, %p5;
	or.b32 	%r530, %r527, %r528;
	xor.b32 	%r531, %r530, %r529;
	add.s32 	%r532, %r130, %r531;
	st.shared.v2.b32 	[%r532], {%r619, %r620};
	st.shared.v2.b32 	[%r532+512], {%r621, %r622};
	st.shared.v2.b32 	[%r532+128], {%r623, %r624};
	st.shared.v2.b32 	[%r532+640], {%r625, %r626};
	st.shared.v2.b32 	[%r532+256], {%r627, %r628};
	st.shared.v2.b32 	[%r532+768], {%r629, %r630};
	st.shared.v2.b32 	[%r532+384], {%r631, %r632};
	st.shared.v2.b32 	[%r532+896], {%r633, %r634};
	xor.b32 	%r533, %r531, 16;
	add.s32 	%r534, %r130, %r533;
	st.shared.v2.b32 	[%r534+8192], {%r635, %r636};
	st.shared.v2.b32 	[%r534+8704], {%r637, %r638};
	st.shared.v2.b32 	[%r534+8320], {%r639, %r640};
	st.shared.v2.b32 	[%r534+8832], {%r641, %r642};
	st.shared.v2.b32 	[%r534+8448], {%r643, %r644};
	st.shared.v2.b32 	[%r534+8960], {%r645, %r646};
	st.shared.v2.b32 	[%r534+8576], {%r647, %r648};
	st.shared.v2.b32 	[%r534+9088], {%r649, %r650};
	bar.sync 	0;
	and.b32 	%r535, %r1, 12;
	shl.b32 	%r536, %r535, 10;
	and.b32 	%r537, %r526, 96;
	and.b32 	%r538, %r618, 896;
	shl.b32 	%r539, %r535, 1;
	or.b32 	%r540, %r536, %r537;
	or.b32 	%r541, %r540, %r539;
	or.b32 	%r542, %r541, %r538;
	add.s32 	%r543, %r130, %r542;
	ld.shared.v4.b16 	{%rs294, %rs310, %rs326, %rs342}, [%r543];
	ld.shared.v4.b16 	{%rs298, %rs314, %rs330, %rs346}, [%r543+1024];
	ld.shared.v4.b16 	{%rs302, %rs318, %rs334, %rs350}, [%r543+2048];
	ld.shared.v4.b16 	{%rs306, %rs322, %rs338, %rs354}, [%r543+3072];
	xor.b32 	%r544, %r542, 8;
	add.s32 	%r545, %r130, %r544;
	ld.shared.v4.b16 	{%rs295, %rs311, %rs327, %rs343}, [%r545];
	ld.shared.v4.b16 	{%rs299, %rs315, %rs331, %rs347}, [%r545+1024];
	ld.shared.v4.b16 	{%rs303, %rs319, %rs335, %rs351}, [%r545+2048];
	ld.shared.v4.b16 	{%rs307, %rs323, %rs339, %rs355}, [%r545+3072];
	xor.b32 	%r546, %r542, 16;
	add.s32 	%r547, %r130, %r546;
	ld.shared.v4.b16 	{%rs296, %rs312, %rs328, %rs344}, [%r547];
	ld.shared.v4.b16 	{%rs300, %rs316, %rs332, %rs348}, [%r547+1024];
	ld.shared.v4.b16 	{%rs304, %rs320, %rs336, %rs352}, [%r547+2048];
	ld.shared.v4.b16 	{%rs308, %rs324, %rs340, %rs356}, [%r547+3072];
	xor.b32 	%r548, %r542, 24;
	add.s32 	%r549, %r130, %r548;
	ld.shared.v4.b16 	{%rs297, %rs313, %rs329, %rs345}, [%r549];
	ld.shared.v4.b16 	{%rs301, %rs317, %rs333, %rs349}, [%r549+1024];
	ld.shared.v4.b16 	{%rs305, %rs321, %rs337, %rs353}, [%r549+2048];
	ld.shared.v4.b16 	{%rs309, %rs325, %rs341, %rs357}, [%r549+3072];
	// begin inline asm
	st.global.b16 [ %rd169 + 0 ], { %rs294 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd170 + 0 ], { %rs295 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd171 + 0 ], { %rs296 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd172 + 0 ], { %rs297 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd173 + 0 ], { %rs298 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd174 + 0 ], { %rs299 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd175 + 0 ], { %rs300 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd176 + 0 ], { %rs301 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd177 + 0 ], { %rs302 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd178 + 0 ], { %rs303 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd179 + 0 ], { %rs304 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd180 + 0 ], { %rs305 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd181 + 0 ], { %rs306 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd182 + 0 ], { %rs307 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd183 + 0 ], { %rs308 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd184 + 0 ], { %rs309 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd185 + 0 ], { %rs310 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd186 + 0 ], { %rs311 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd187 + 0 ], { %rs312 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd188 + 0 ], { %rs313 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd189 + 0 ], { %rs314 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd190 + 0 ], { %rs315 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd191 + 0 ], { %rs316 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd192 + 0 ], { %rs317 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd193 + 0 ], { %rs318 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd194 + 0 ], { %rs319 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd195 + 0 ], { %rs320 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd196 + 0 ], { %rs321 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd197 + 0 ], { %rs322 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd198 + 0 ], { %rs323 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd199 + 0 ], { %rs324 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd200 + 0 ], { %rs325 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd201 + 0 ], { %rs326 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd202 + 0 ], { %rs327 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd203 + 0 ], { %rs328 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd204 + 0 ], { %rs329 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd205 + 0 ], { %rs330 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd206 + 0 ], { %rs331 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd207 + 0 ], { %rs332 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd208 + 0 ], { %rs333 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd209 + 0 ], { %rs334 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd210 + 0 ], { %rs335 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd211 + 0 ], { %rs336 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd212 + 0 ], { %rs337 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd213 + 0 ], { %rs338 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd214 + 0 ], { %rs339 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd215 + 0 ], { %rs340 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd216 + 0 ], { %rs341 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd217 + 0 ], { %rs342 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd218 + 0 ], { %rs343 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd219 + 0 ], { %rs344 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd220 + 0 ], { %rs345 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd221 + 0 ], { %rs346 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd222 + 0 ], { %rs347 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd223 + 0 ], { %rs348 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd224 + 0 ], { %rs349 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd225 + 0 ], { %rs350 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd226 + 0 ], { %rs351 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd227 + 0 ], { %rs352 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd228 + 0 ], { %rs353 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd229 + 0 ], { %rs354 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd230 + 0 ], { %rs355 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd231 + 0 ], { %rs356 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd232 + 0 ], { %rs357 };
	// end inline asm
	.loc	1 243 4        // kernels.py:243:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/content/entropy-engine/python/kernels.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
