//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	gemm_fp8_kernel        // -- Begin function gemm_fp8_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @gemm_fp8_kernel
.visible .entry gemm_fp8_kernel(
	.param .u64 .ptr .global .align 1 gemm_fp8_kernel_param_0,
	.param .u64 .ptr .global .align 1 gemm_fp8_kernel_param_1,
	.param .u64 .ptr .global .align 1 gemm_fp8_kernel_param_2,
	.param .u64 .ptr .global .align 1 gemm_fp8_kernel_param_3,
	.param .u64 .ptr .global .align 1 gemm_fp8_kernel_param_4,
	.param .u32 gemm_fp8_kernel_param_5,
	.param .u32 gemm_fp8_kernel_param_6,
	.param .u32 gemm_fp8_kernel_param_7,
	.param .u32 gemm_fp8_kernel_param_8,
	.param .u32 gemm_fp8_kernel_param_9,
	.param .u32 gemm_fp8_kernel_param_10,
	.param .u32 gemm_fp8_kernel_param_11,
	.param .u32 gemm_fp8_kernel_param_12,
	.param .u32 gemm_fp8_kernel_param_13,
	.param .u64 .ptr .global .align 1 gemm_fp8_kernel_param_14,
	.param .u64 .ptr .global .align 1 gemm_fp8_kernel_param_15
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<777>;
	.reg .b32 	%r<859>;
	.reg .b64 	%rd<277>;
	.loc	1 120 0        // kernels.py:120:0
$L__func_begin0:
	.loc	1 120 0        // kernels.py:120:0

// %bb.0:
	ld.param.b32 	%r106, [gemm_fp8_kernel_param_13];
	ld.param.b32 	%r105, [gemm_fp8_kernel_param_12];
	ld.param.b32 	%r101, [gemm_fp8_kernel_param_7];
	ld.param.b64 	%rd67, [gemm_fp8_kernel_param_2];
$L__tmp0:
	.loc	1 126 24        // kernels.py:126:24
	mov.u32 	%r118, %ctaid.x;
	ld.param.b32 	%r119, [gemm_fp8_kernel_param_6];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ kernels.py:127:29 ]
	add.s32 	%r120, %r119, 127;
	.loc	2 43 30        // standard.py:43:30 @[ kernels.py:127:29 ]
	shr.s32 	%r121, %r120, 31;
	shr.u32 	%r122, %r121, 25;
	add.s32 	%r123, %r120, %r122;
	shr.s32 	%r124, %r123, 7;
	ld.param.b64 	%rd79, [gemm_fp8_kernel_param_3];
	ld.param.b64 	%rd80, [gemm_fp8_kernel_param_4];
$L__tmp2:
	.loc	1 128 20        // kernels.py:128:20
	div.s32 	%r125, %r118, %r124;
	ld.param.b32 	%r126, [gemm_fp8_kernel_param_5];
	.loc	1 129 19        // kernels.py:129:19
	mul.lo.s32 	%r127, %r125, %r124;
	sub.s32 	%r128, %r118, %r127;
	.loc	1 134 22        // kernels.py:134:22
	shl.b32 	%r129, %r125, 6;
	.loc	1 134 45        // kernels.py:134:45
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	and.b32 	%r3, %r1, 63;
	bfe.u32 	%r4, %r1, 2, 3;
	shr.u32 	%r132, %r1, 6;
	bfe.u32 	%r5, %r1, 6, 1;
	or.b32 	%r6, %r132, 14;
	or.b32 	%r7, %r132, 30;
	or.b32 	%r8, %r132, 46;
	or.b32 	%r9, %r132, 62;
	.loc	1 134 32        // kernels.py:134:32
	or.b32 	%r10, %r129, %r3;
	or.b32 	%r133, %r129, %r4;
	or.b32 	%r134, %r133, 8;
	or.b32 	%r135, %r133, 16;
	or.b32 	%r136, %r133, 24;
	or.b32 	%r137, %r133, 32;
	or.b32 	%r138, %r133, 40;
	or.b32 	%r139, %r133, 48;
	or.b32 	%r140, %r133, 56;
	.loc	1 135 22        // kernels.py:135:22
	shl.b32 	%r141, %r128, 7;
	.loc	1 135 32        // kernels.py:135:32
	or.b32 	%r11, %r141, %r5;
	or.b32 	%r12, %r11, 2;
	or.b32 	%r13, %r11, 4;
	or.b32 	%r14, %r11, 6;
	or.b32 	%r15, %r11, 8;
	or.b32 	%r16, %r11, 10;
	or.b32 	%r17, %r11, 12;
	or.b32 	%r18, %r141, %r6;
	or.b32 	%r19, %r11, 16;
	or.b32 	%r20, %r11, 18;
	or.b32 	%r21, %r11, 20;
	or.b32 	%r22, %r11, 22;
	or.b32 	%r23, %r11, 24;
	or.b32 	%r24, %r11, 26;
	or.b32 	%r25, %r11, 28;
	or.b32 	%r26, %r141, %r7;
	or.b32 	%r27, %r11, 32;
	or.b32 	%r28, %r11, 34;
	or.b32 	%r29, %r11, 36;
	or.b32 	%r30, %r11, 38;
	or.b32 	%r31, %r11, 40;
	or.b32 	%r32, %r11, 42;
	or.b32 	%r33, %r11, 44;
	or.b32 	%r34, %r141, %r8;
	or.b32 	%r35, %r11, 48;
	or.b32 	%r36, %r11, 50;
	or.b32 	%r37, %r11, 52;
	or.b32 	%r38, %r11, 54;
	or.b32 	%r39, %r11, 56;
	or.b32 	%r40, %r11, 58;
	or.b32 	%r41, %r11, 60;
	or.b32 	%r42, %r141, %r9;
	or.b32 	%r43, %r11, 64;
	.loc	1 135 45        // kernels.py:135:45
	or.b32 	%r142, %r141, %r132;
	.loc	1 135 32        // kernels.py:135:32
	or.b32 	%r44, %r142, 78;
	or.b32 	%r45, %r142, 94;
	or.b32 	%r46, %r142, 110;
	or.b32 	%r48, %r142, 126;
	or.b32 	%r143, %r141, %r2;
	.loc	1 141 58        // kernels.py:141:58
	setp.lt.s32 	%p1, %r10, %r126;
	setp.lt.s32 	%p2, %r133, %r126;
	setp.lt.s32 	%p3, %r134, %r126;
	setp.lt.s32 	%p4, %r135, %r126;
	setp.lt.s32 	%p5, %r136, %r126;
	setp.lt.s32 	%p6, %r137, %r126;
	setp.lt.s32 	%p7, %r138, %r126;
	setp.lt.s32 	%p8, %r139, %r126;
	setp.lt.s32 	%p9, %r140, %r126;
	.loc	1 141 36        // kernels.py:141:36
	mad.wide.s32 	%rd68, %r10, 4, %rd79;
	mad.wide.s32 	%rd69, %r133, 4, %rd79;
	add.s64 	%rd70, %rd69, 32;
	add.s64 	%rd71, %rd69, 64;
	add.s64 	%rd72, %rd69, 96;
	add.s64 	%rd73, %rd69, 128;
	add.s64 	%rd74, %rd69, 160;
	add.s64 	%rd75, %rd69, 192;
	add.s64 	%rd76, %rd69, 224;
	mov.b32 	%r108, 1065353216;
	.loc	1 141 22        // kernels.py:141:22
	// begin inline asm
	mov.u32 %r107, %r108;
	@%p1 ld.global.b32 { %r107 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 160 28        // kernels.py:160:28
	and.b32 	%r49, %r1, 7;
	shl.b32 	%r144, %r49, 4;
	and.b32 	%r50, %r1, 24;
	shr.u32 	%r145, %r50, 1;
	shl.b32 	%r146, %r1, 2;
	and.b32 	%r147, %r146, 128;
	mov.b32 	%r148, global_smem;
	add.s32 	%r149, %r148, %r144;
	add.s32 	%r150, %r149, %r147;
	add.s32 	%r151, %r150, %r145;
	st.shared.b32 	[%r151], %r107;
	bar.sync 	0;
	.loc	1 141 22        // kernels.py:141:22
	// begin inline asm
	mov.u32 %r109, %r108;
	@%p2 ld.global.b32 { %r109 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r108;
	@%p3 ld.global.b32 { %r110 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r108;
	@%p4 ld.global.b32 { %r111 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, %r108;
	@%p5 ld.global.b32 { %r112 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r108;
	@%p6 ld.global.b32 { %r113 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r108;
	@%p7 ld.global.b32 { %r114 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r108;
	@%p8 ld.global.b32 { %r115 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r116, %r108;
	@%p9 ld.global.b32 { %r116 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 142 58        // kernels.py:142:58
	setp.lt.s32 	%p10, %r143, %r119;
	.loc	1 142 36        // kernels.py:142:36
	mad.wide.u32 	%rd77, %r143, 4, %rd80;
	.loc	1 142 22        // kernels.py:142:22
	// begin inline asm
	mov.u32 %r117, %r108;
	@%p10 ld.global.b32 { %r117 }, [ %rd77 + 0 ];
	// end inline asm
	.loc	1 151 31        // kernels.py:151:31
	setp.gt.s32 	%p11, %r101, 0;
	@%p11 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 31        // kernels.py:0:31
	ld.param.b32 	%r104, [gemm_fp8_kernel_param_11];
	ld.param.b32 	%r103, [gemm_fp8_kernel_param_10];
	ld.param.b32 	%r102, [gemm_fp8_kernel_param_9];
	ld.param.b64 	%rd66, [gemm_fp8_kernel_param_1];
	ld.param.b64 	%rd78, [gemm_fp8_kernel_param_0];
	ld.param.b32 	%r130, [gemm_fp8_kernel_param_8];
	and.b32 	%r131, %r1, 28;
	or.b32 	%r47, %r11, 124;
	shl.b32 	%r152, %r131, 2;
	add.s32 	%r153, %r148, %r152;
	ld.shared.v4.b32 	{%r154, %r155, %r156, %r157}, [%r153];
	ld.shared.v4.b32 	{%r158, %r159, %r160, %r161}, [%r153+128];
	mov.b32 	%r162, 0f3F800000;
	div.full.f32 	%r163, %r162, %r154;
	div.full.f32 	%r164, %r162, %r155;
	div.full.f32 	%r165, %r162, %r156;
	div.full.f32 	%r166, %r162, %r157;
	div.full.f32 	%r167, %r162, %r158;
	div.full.f32 	%r168, %r162, %r159;
	div.full.f32 	%r169, %r162, %r160;
	div.full.f32 	%r170, %r162, %r161;
	cvt.rn.f16.f32 	%rs1, %r163;
	cvt.rn.f16.f32 	%rs2, %r164;
	cvt.rn.f16.f32 	%rs3, %r165;
	cvt.rn.f16.f32 	%rs4, %r166;
	cvt.rn.f16.f32 	%rs5, %r167;
	cvt.rn.f16.f32 	%rs6, %r168;
	cvt.rn.f16.f32 	%rs7, %r169;
	cvt.rn.f16.f32 	%rs8, %r170;
	mul.lo.s32 	%r171, %r10, %r130;
	cvt.s64.s32 	%rd81, %r171;
	add.s64 	%rd1, %rd78, %rd81;
	.loc	1 165 81        // kernels.py:165:81
	mul.lo.s32 	%r172, %r104, %r48;
	mul.lo.s32 	%r173, %r104, %r47;
	shl.b32 	%r174, %r104, 1;
	sub.s32 	%r175, %r173, %r174;
	sub.s32 	%r176, %r175, %r174;
	sub.s32 	%r177, %r176, %r174;
	sub.s32 	%r178, %r177, %r174;
	sub.s32 	%r179, %r178, %r174;
	sub.s32 	%r180, %r179, %r174;
	mul.lo.s32 	%r181, %r104, %r46;
	shl.b32 	%r182, %r104, 2;
	sub.s32 	%r183, %r180, %r182;
	sub.s32 	%r184, %r183, %r174;
	sub.s32 	%r185, %r184, %r174;
	sub.s32 	%r186, %r185, %r174;
	sub.s32 	%r187, %r186, %r174;
	sub.s32 	%r188, %r187, %r174;
	sub.s32 	%r189, %r188, %r174;
	mul.lo.s32 	%r190, %r104, %r45;
	sub.s32 	%r191, %r189, %r182;
	sub.s32 	%r192, %r191, %r174;
	sub.s32 	%r193, %r192, %r174;
	sub.s32 	%r194, %r193, %r174;
	sub.s32 	%r195, %r194, %r174;
	sub.s32 	%r196, %r195, %r174;
	sub.s32 	%r197, %r196, %r174;
	mul.lo.s32 	%r198, %r104, %r44;
	sub.s32 	%r199, %r197, %r182;
	sub.s32 	%r200, %r199, %r174;
	sub.s32 	%r201, %r200, %r174;
	sub.s32 	%r202, %r201, %r174;
	sub.s32 	%r203, %r202, %r174;
	sub.s32 	%r204, %r203, %r174;
	sub.s32 	%r205, %r204, %r174;
	mul.lo.s32 	%r206, %r42, %r104;
	mul.lo.s32 	%r207, %r41, %r104;
	mul.lo.s32 	%r208, %r40, %r104;
	mul.lo.s32 	%r209, %r39, %r104;
	mul.lo.s32 	%r210, %r38, %r104;
	mul.lo.s32 	%r211, %r37, %r104;
	mul.lo.s32 	%r212, %r36, %r104;
	mul.lo.s32 	%r213, %r35, %r104;
	mul.lo.s32 	%r214, %r34, %r104;
	mul.lo.s32 	%r215, %r33, %r104;
	mul.lo.s32 	%r216, %r32, %r104;
	mul.lo.s32 	%r217, %r31, %r104;
	mul.lo.s32 	%r218, %r30, %r104;
	mul.lo.s32 	%r219, %r29, %r104;
	mul.lo.s32 	%r220, %r28, %r104;
	mul.lo.s32 	%r221, %r27, %r104;
	mul.lo.s32 	%r222, %r26, %r104;
	mul.lo.s32 	%r223, %r25, %r104;
	mul.lo.s32 	%r224, %r24, %r104;
	mul.lo.s32 	%r225, %r23, %r104;
	mul.lo.s32 	%r226, %r22, %r104;
	mul.lo.s32 	%r227, %r21, %r104;
	mul.lo.s32 	%r228, %r20, %r104;
	mul.lo.s32 	%r229, %r19, %r104;
	mul.lo.s32 	%r230, %r18, %r104;
	mul.lo.s32 	%r231, %r17, %r104;
	mul.lo.s32 	%r232, %r16, %r104;
	mul.lo.s32 	%r233, %r15, %r104;
	mul.lo.s32 	%r234, %r14, %r104;
	mul.lo.s32 	%r235, %r13, %r104;
	mul.lo.s32 	%r236, %r12, %r104;
	mul.lo.s32 	%r237, %r11, %r104;
	add.s32 	%r51, %r148, %r2;
	xor.b32 	%r238, %r2, 8;
	add.s32 	%r52, %r148, %r238;
	xor.b32 	%r239, %r2, 16;
	add.s32 	%r53, %r148, %r239;
	xor.b32 	%r240, %r2, 24;
	add.s32 	%r54, %r148, %r240;
	xor.b32 	%r241, %r2, 32;
	add.s32 	%r55, %r148, %r241;
	xor.b32 	%r242, %r2, 40;
	add.s32 	%r56, %r148, %r242;
	xor.b32 	%r243, %r2, 48;
	add.s32 	%r57, %r148, %r243;
	xor.b32 	%r244, %r2, 56;
	add.s32 	%r58, %r148, %r244;
	and.b32 	%r858, %r1, 3;
	mul.lo.s32 	%r245, %r858, 272;
	or.b32 	%r246, %r245, %r4;
	add.s32 	%r59, %r148, %r246;
	xor.b32 	%r247, %r246, 16;
	add.s32 	%r60, %r148, %r247;
	xor.b32 	%r248, %r246, 32;
	add.s32 	%r61, %r148, %r248;
	xor.b32 	%r249, %r246, 48;
	add.s32 	%r62, %r148, %r249;
	cvt.s64.s32 	%rd2, %r237;
	cvt.s64.s32 	%rd3, %r236;
	cvt.s64.s32 	%rd4, %r235;
	cvt.s64.s32 	%rd5, %r234;
	cvt.s64.s32 	%rd6, %r233;
	cvt.s64.s32 	%rd7, %r232;
	cvt.s64.s32 	%rd8, %r231;
	cvt.s64.s32 	%rd9, %r230;
	cvt.s64.s32 	%rd10, %r229;
	cvt.s64.s32 	%rd11, %r228;
	cvt.s64.s32 	%rd12, %r227;
	cvt.s64.s32 	%rd13, %r226;
	cvt.s64.s32 	%rd14, %r225;
	cvt.s64.s32 	%rd15, %r224;
	cvt.s64.s32 	%rd16, %r223;
	cvt.s64.s32 	%rd17, %r222;
	cvt.s64.s32 	%rd18, %r221;
	cvt.s64.s32 	%rd19, %r220;
	cvt.s64.s32 	%rd20, %r219;
	cvt.s64.s32 	%rd21, %r218;
	cvt.s64.s32 	%rd22, %r217;
	cvt.s64.s32 	%rd23, %r216;
	cvt.s64.s32 	%rd24, %r215;
	cvt.s64.s32 	%rd25, %r214;
	cvt.s64.s32 	%rd26, %r213;
	cvt.s64.s32 	%rd27, %r212;
	cvt.s64.s32 	%rd28, %r211;
	cvt.s64.s32 	%rd29, %r210;
	cvt.s64.s32 	%rd30, %r209;
	cvt.s64.s32 	%rd31, %r208;
	cvt.s64.s32 	%rd32, %r207;
	cvt.s64.s32 	%rd33, %r206;
	cvt.s64.s32 	%rd34, %r205;
	cvt.s64.s32 	%rd35, %r204;
	cvt.s64.s32 	%rd36, %r203;
	cvt.s64.s32 	%rd37, %r202;
	cvt.s64.s32 	%rd38, %r201;
	cvt.s64.s32 	%rd39, %r200;
	cvt.s64.s32 	%rd40, %r199;
	cvt.s64.s32 	%rd41, %r198;
	cvt.s64.s32 	%rd42, %r197;
	cvt.s64.s32 	%rd43, %r196;
	cvt.s64.s32 	%rd44, %r195;
	cvt.s64.s32 	%rd45, %r194;
	cvt.s64.s32 	%rd46, %r193;
	cvt.s64.s32 	%rd47, %r192;
	cvt.s64.s32 	%rd48, %r191;
	cvt.s64.s32 	%rd49, %r190;
	cvt.s64.s32 	%rd50, %r189;
	cvt.s64.s32 	%rd51, %r188;
	cvt.s64.s32 	%rd52, %r187;
	cvt.s64.s32 	%rd53, %r186;
	cvt.s64.s32 	%rd54, %r185;
	cvt.s64.s32 	%rd55, %r184;
	cvt.s64.s32 	%rd56, %r183;
	cvt.s64.s32 	%rd57, %r181;
	cvt.s64.s32 	%rd58, %r180;
	cvt.s64.s32 	%rd59, %r179;
	cvt.s64.s32 	%rd60, %r178;
	cvt.s64.s32 	%rd61, %r177;
	cvt.s64.s32 	%rd62, %r176;
	cvt.s64.s32 	%rd63, %r175;
	cvt.s64.s32 	%rd64, %r173;
	cvt.s64.s32 	%rd65, %r172;
	shl.b32 	%r250, %r49, 6;
	shl.b32 	%r251, %r1, 4;
	and.b32 	%r252, %r251, 1536;
	shl.b32 	%r857, %r1, 3;
	and.b32 	%r253, %r857, 48;
	shl.b32 	%r254, %r50, 1;
	xor.b32 	%r255, %r253, %r254;
	add.s32 	%r256, %r148, %r250;
	add.s32 	%r257, %r256, %r252;
	add.s32 	%r63, %r257, %r255;
	add.s32 	%r64, %r63, 2048;
	add.s32 	%r65, %r63, 4096;
	add.s32 	%r66, %r63, 6144;
	.loc	1 151 31        // kernels.py:151:31
	mul.lo.s32 	%r791, %r103, %r3;
	shl.b32 	%r67, %r103, 6;
	mul.lo.s32 	%r68, %r9, %r102;
	shl.b32 	%r69, %r102, 6;
	or.b32 	%r258, %r5, 60;
	mul.lo.s32 	%r70, %r102, %r258;
	or.b32 	%r259, %r5, 58;
	mul.lo.s32 	%r71, %r102, %r259;
	or.b32 	%r260, %r5, 56;
	mul.lo.s32 	%r72, %r102, %r260;
	or.b32 	%r261, %r5, 54;
	mul.lo.s32 	%r73, %r102, %r261;
	or.b32 	%r262, %r5, 52;
	mul.lo.s32 	%r74, %r102, %r262;
	or.b32 	%r263, %r5, 50;
	mul.lo.s32 	%r75, %r102, %r263;
	or.b32 	%r264, %r5, 48;
	mul.lo.s32 	%r76, %r102, %r264;
	mul.lo.s32 	%r77, %r8, %r102;
	or.b32 	%r265, %r5, 44;
	mul.lo.s32 	%r78, %r102, %r265;
	or.b32 	%r266, %r5, 42;
	mul.lo.s32 	%r79, %r102, %r266;
	or.b32 	%r267, %r5, 40;
	mul.lo.s32 	%r80, %r102, %r267;
	or.b32 	%r268, %r5, 38;
	mul.lo.s32 	%r81, %r102, %r268;
	or.b32 	%r269, %r5, 36;
	mul.lo.s32 	%r82, %r102, %r269;
	or.b32 	%r270, %r5, 34;
	mul.lo.s32 	%r83, %r102, %r270;
	or.b32 	%r271, %r5, 32;
	mul.lo.s32 	%r84, %r102, %r271;
	mul.lo.s32 	%r85, %r7, %r102;
	or.b32 	%r272, %r5, 28;
	mul.lo.s32 	%r86, %r102, %r272;
	or.b32 	%r273, %r5, 26;
	mul.lo.s32 	%r87, %r102, %r273;
	or.b32 	%r274, %r5, 24;
	mul.lo.s32 	%r88, %r102, %r274;
	or.b32 	%r275, %r5, 22;
	mul.lo.s32 	%r89, %r102, %r275;
	or.b32 	%r276, %r5, 20;
	mul.lo.s32 	%r90, %r102, %r276;
	or.b32 	%r277, %r5, 18;
	mul.lo.s32 	%r91, %r102, %r277;
	or.b32 	%r278, %r5, 16;
	mul.lo.s32 	%r92, %r102, %r278;
	mul.lo.s32 	%r93, %r6, %r102;
	or.b32 	%r279, %r5, 12;
	mul.lo.s32 	%r94, %r102, %r279;
	or.b32 	%r280, %r5, 10;
	mul.lo.s32 	%r95, %r102, %r280;
	or.b32 	%r281, %r5, 8;
	mul.lo.s32 	%r96, %r102, %r281;
	or.b32 	%r282, %r5, 6;
	mul.lo.s32 	%r97, %r102, %r282;
	or.b32 	%r283, %r5, 4;
	mul.lo.s32 	%r98, %r102, %r283;
	or.b32 	%r284, %r5, 2;
	mul.lo.s32 	%r99, %r102, %r284;
	mul.lo.s32 	%r100, %r102, %r5;
	mov.b32 	%r792, 0f00000000;
	mov.b32 	%r790, 0;
	mov.b32 	%r793, %r792;
	mov.b32 	%r794, %r792;
	mov.b32 	%r795, %r792;
	mov.b32 	%r796, %r792;
	mov.b32 	%r797, %r792;
	mov.b32 	%r798, %r792;
	mov.b32 	%r799, %r792;
	mov.b32 	%r800, %r792;
	mov.b32 	%r801, %r792;
	mov.b32 	%r802, %r792;
	mov.b32 	%r803, %r792;
	mov.b32 	%r804, %r792;
	mov.b32 	%r805, %r792;
	mov.b32 	%r806, %r792;
	mov.b32 	%r807, %r792;
	mov.b32 	%r808, %r792;
	mov.b32 	%r809, %r792;
	mov.b32 	%r810, %r792;
	mov.b32 	%r811, %r792;
	mov.b32 	%r812, %r792;
	mov.b32 	%r813, %r792;
	mov.b32 	%r814, %r792;
	mov.b32 	%r815, %r792;
	mov.b32 	%r816, %r792;
	mov.b32 	%r817, %r792;
	mov.b32 	%r818, %r792;
	mov.b32 	%r819, %r792;
	mov.b32 	%r820, %r792;
	mov.b32 	%r821, %r792;
	mov.b32 	%r822, %r792;
	mov.b32 	%r823, %r792;
	mov.b32 	%r824, %r792;
	mov.b32 	%r825, %r792;
	mov.b32 	%r826, %r792;
	mov.b32 	%r827, %r792;
	mov.b32 	%r828, %r792;
	mov.b32 	%r829, %r792;
	mov.b32 	%r830, %r792;
	mov.b32 	%r831, %r792;
	mov.b32 	%r832, %r792;
	mov.b32 	%r833, %r792;
	mov.b32 	%r834, %r792;
	mov.b32 	%r835, %r792;
	mov.b32 	%r836, %r792;
	mov.b32 	%r837, %r792;
	mov.b32 	%r838, %r792;
	mov.b32 	%r839, %r792;
	mov.b32 	%r840, %r792;
	mov.b32 	%r841, %r792;
	mov.b32 	%r842, %r792;
	mov.b32 	%r843, %r792;
	mov.b32 	%r844, %r792;
	mov.b32 	%r845, %r792;
	mov.b32 	%r846, %r792;
	mov.b32 	%r847, %r792;
	mov.b32 	%r848, %r792;
	mov.b32 	%r849, %r792;
	mov.b32 	%r850, %r792;
	mov.b32 	%r851, %r792;
	mov.b32 	%r852, %r792;
	mov.b32 	%r853, %r792;
	mov.b32 	%r854, %r792;
	mov.b32 	%r855, %r792;
	mov.b32 	%r856, %r790;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 157 81        // kernels.py:157:81
	add.s32 	%r429, %r100, %r790;
	add.s32 	%r430, %r99, %r790;
	add.s32 	%r431, %r98, %r790;
	add.s32 	%r432, %r97, %r790;
	add.s32 	%r433, %r96, %r790;
	add.s32 	%r434, %r95, %r790;
	add.s32 	%r435, %r94, %r790;
	add.s32 	%r436, %r93, %r790;
	add.s32 	%r437, %r92, %r790;
	add.s32 	%r438, %r91, %r790;
	add.s32 	%r439, %r90, %r790;
	add.s32 	%r440, %r89, %r790;
	add.s32 	%r441, %r88, %r790;
	add.s32 	%r442, %r87, %r790;
	add.s32 	%r443, %r86, %r790;
	add.s32 	%r444, %r85, %r790;
	add.s32 	%r445, %r84, %r790;
	add.s32 	%r446, %r83, %r790;
	add.s32 	%r447, %r82, %r790;
	add.s32 	%r448, %r81, %r790;
	add.s32 	%r449, %r80, %r790;
	add.s32 	%r450, %r79, %r790;
	add.s32 	%r451, %r78, %r790;
	add.s32 	%r452, %r77, %r790;
	add.s32 	%r453, %r76, %r790;
	add.s32 	%r454, %r75, %r790;
	add.s32 	%r455, %r74, %r790;
	add.s32 	%r456, %r73, %r790;
	add.s32 	%r457, %r72, %r790;
	add.s32 	%r458, %r71, %r790;
	add.s32 	%r459, %r70, %r790;
	.loc	1 157 63        // kernels.py:157:63
	add.s32 	%r460, %r68, %r790;
	cvt.s64.s32 	%rd178, %r429;
	add.s64 	%rd82, %rd1, %rd178;
	cvt.s64.s32 	%rd179, %r430;
	add.s64 	%rd83, %rd1, %rd179;
	cvt.s64.s32 	%rd180, %r431;
	add.s64 	%rd84, %rd1, %rd180;
	cvt.s64.s32 	%rd181, %r432;
	add.s64 	%rd85, %rd1, %rd181;
	cvt.s64.s32 	%rd182, %r433;
	add.s64 	%rd86, %rd1, %rd182;
	cvt.s64.s32 	%rd183, %r434;
	add.s64 	%rd87, %rd1, %rd183;
	cvt.s64.s32 	%rd184, %r435;
	add.s64 	%rd88, %rd1, %rd184;
	cvt.s64.s32 	%rd185, %r436;
	add.s64 	%rd89, %rd1, %rd185;
	cvt.s64.s32 	%rd186, %r437;
	add.s64 	%rd90, %rd1, %rd186;
	cvt.s64.s32 	%rd187, %r438;
	add.s64 	%rd91, %rd1, %rd187;
	cvt.s64.s32 	%rd188, %r439;
	add.s64 	%rd92, %rd1, %rd188;
	cvt.s64.s32 	%rd189, %r440;
	add.s64 	%rd93, %rd1, %rd189;
	cvt.s64.s32 	%rd190, %r441;
	add.s64 	%rd94, %rd1, %rd190;
	cvt.s64.s32 	%rd191, %r442;
	add.s64 	%rd95, %rd1, %rd191;
	cvt.s64.s32 	%rd192, %r443;
	add.s64 	%rd96, %rd1, %rd192;
	cvt.s64.s32 	%rd193, %r444;
	add.s64 	%rd97, %rd1, %rd193;
	cvt.s64.s32 	%rd194, %r445;
	add.s64 	%rd98, %rd1, %rd194;
	cvt.s64.s32 	%rd195, %r446;
	add.s64 	%rd99, %rd1, %rd195;
	cvt.s64.s32 	%rd196, %r447;
	add.s64 	%rd100, %rd1, %rd196;
	cvt.s64.s32 	%rd197, %r448;
	add.s64 	%rd101, %rd1, %rd197;
	cvt.s64.s32 	%rd198, %r449;
	add.s64 	%rd102, %rd1, %rd198;
	cvt.s64.s32 	%rd199, %r450;
	add.s64 	%rd103, %rd1, %rd199;
	cvt.s64.s32 	%rd200, %r451;
	add.s64 	%rd104, %rd1, %rd200;
	cvt.s64.s32 	%rd201, %r452;
	add.s64 	%rd105, %rd1, %rd201;
	cvt.s64.s32 	%rd202, %r453;
	add.s64 	%rd106, %rd1, %rd202;
	cvt.s64.s32 	%rd203, %r454;
	add.s64 	%rd107, %rd1, %rd203;
	cvt.s64.s32 	%rd204, %r455;
	add.s64 	%rd108, %rd1, %rd204;
	cvt.s64.s32 	%rd205, %r456;
	add.s64 	%rd109, %rd1, %rd205;
	cvt.s64.s32 	%rd206, %r457;
	add.s64 	%rd110, %rd1, %rd206;
	cvt.s64.s32 	%rd207, %r458;
	add.s64 	%rd111, %rd1, %rd207;
	cvt.s64.s32 	%rd208, %r459;
	add.s64 	%rd112, %rd1, %rd208;
	cvt.s64.s32 	%rd209, %r460;
	add.s64 	%rd113, %rd1, %rd209;
	.loc	1 157 25        // kernels.py:157:25
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.b8 { %rs9 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.b8 { %rs10 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.b8 { %rs11 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.b8 { %rs12 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.b8 { %rs13 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.b8 { %rs14 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.b8 { %rs15 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.b8 { %rs16 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.b8 { %rs17 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.b8 { %rs18 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.b8 { %rs19 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.b8 { %rs20 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.b8 { %rs21 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.b8 { %rs22 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.b8 { %rs23 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.b8 { %rs24 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.b8 { %rs25 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.b8 { %rs26 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.b8 { %rs27 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	ld.global.b8 { %rs28 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	ld.global.b8 { %rs29 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	ld.global.b8 { %rs30 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	ld.global.b8 { %rs31 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	ld.global.b8 { %rs32 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, 0x0;
	ld.global.b8 { %rs33 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	ld.global.b8 { %rs34 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	ld.global.b8 { %rs35 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	ld.global.b8 { %rs36 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	ld.global.b8 { %rs37 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	ld.global.b8 { %rs38 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	ld.global.b8 { %rs39 }, [ %rd112 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	ld.global.b8 { %rs40 }, [ %rd113 + 0 ];
	// end inline asm
	.loc	1 160 28        // kernels.py:160:28
	bar.sync 	0;
	st.shared.b8 	[%r51], %rs9;
	st.shared.b8 	[%r51+1024], %rs17;
	st.shared.b8 	[%r51+2048], %rs25;
	st.shared.b8 	[%r51+3072], %rs33;
	st.shared.b8 	[%r52+128], %rs10;
	st.shared.b8 	[%r52+1152], %rs18;
	st.shared.b8 	[%r52+2176], %rs26;
	st.shared.b8 	[%r52+3200], %rs34;
	st.shared.b8 	[%r53+256], %rs11;
	st.shared.b8 	[%r53+1280], %rs19;
	st.shared.b8 	[%r53+2304], %rs27;
	st.shared.b8 	[%r53+3328], %rs35;
	st.shared.b8 	[%r54+384], %rs12;
	st.shared.b8 	[%r54+1408], %rs20;
	st.shared.b8 	[%r54+2432], %rs28;
	st.shared.b8 	[%r54+3456], %rs36;
	st.shared.b8 	[%r55+512], %rs13;
	st.shared.b8 	[%r55+1536], %rs21;
	st.shared.b8 	[%r55+2560], %rs29;
	st.shared.b8 	[%r55+3584], %rs37;
	st.shared.b8 	[%r56+640], %rs14;
	st.shared.b8 	[%r56+1664], %rs22;
	st.shared.b8 	[%r56+2688], %rs30;
	st.shared.b8 	[%r56+3712], %rs38;
	st.shared.b8 	[%r57+768], %rs15;
	st.shared.b8 	[%r57+1792], %rs23;
	st.shared.b8 	[%r57+2816], %rs31;
	st.shared.b8 	[%r57+3840], %rs39;
	st.shared.b8 	[%r58+896], %rs16;
	st.shared.b8 	[%r58+1920], %rs24;
	st.shared.b8 	[%r58+2944], %rs32;
	st.shared.b8 	[%r58+3968], %rs40;
	bar.sync 	0;
	ld.shared.s8 	%rs201, [%r59];
	ld.shared.s8 	%rs202, [%r59+64];
	ld.shared.s8 	%rs203, [%r59+136];
	ld.shared.s8 	%rs204, [%r59+200];
	ld.shared.s8 	%rs205, [%r59+8];
	ld.shared.s8 	%rs206, [%r59+72];
	ld.shared.s8 	%rs207, [%r59+128];
	ld.shared.s8 	%rs208, [%r59+192];
	ld.shared.s8 	%rs209, [%r59+1024];
	ld.shared.s8 	%rs210, [%r59+1088];
	ld.shared.s8 	%rs211, [%r59+1160];
	ld.shared.s8 	%rs212, [%r59+1224];
	ld.shared.s8 	%rs213, [%r59+1032];
	ld.shared.s8 	%rs214, [%r59+1096];
	ld.shared.s8 	%rs215, [%r59+1152];
	ld.shared.s8 	%rs216, [%r59+1216];
	ld.shared.s8 	%rs217, [%r59+2048];
	ld.shared.s8 	%rs218, [%r59+2112];
	ld.shared.s8 	%rs219, [%r59+2184];
	ld.shared.s8 	%rs220, [%r59+2248];
	ld.shared.s8 	%rs221, [%r59+2056];
	ld.shared.s8 	%rs222, [%r59+2120];
	ld.shared.s8 	%rs223, [%r59+2176];
	ld.shared.s8 	%rs224, [%r59+2240];
	ld.shared.s8 	%rs225, [%r59+3072];
	ld.shared.s8 	%rs226, [%r59+3136];
	ld.shared.s8 	%rs227, [%r59+3208];
	ld.shared.s8 	%rs228, [%r59+3272];
	ld.shared.s8 	%rs229, [%r59+3080];
	ld.shared.s8 	%rs230, [%r59+3144];
	ld.shared.s8 	%rs231, [%r59+3200];
	ld.shared.s8 	%rs232, [%r59+3264];
	ld.shared.s8 	%rs233, [%r60];
	ld.shared.s8 	%rs234, [%r60+64];
	ld.shared.s8 	%rs235, [%r60+136];
	ld.shared.s8 	%rs236, [%r60+200];
	ld.shared.s8 	%rs237, [%r60+8];
	ld.shared.s8 	%rs238, [%r60+72];
	ld.shared.s8 	%rs239, [%r60+128];
	ld.shared.s8 	%rs240, [%r60+192];
	ld.shared.s8 	%rs241, [%r60+1024];
	ld.shared.s8 	%rs242, [%r60+1088];
	ld.shared.s8 	%rs243, [%r60+1160];
	ld.shared.s8 	%rs244, [%r60+1224];
	ld.shared.s8 	%rs245, [%r60+1032];
	ld.shared.s8 	%rs246, [%r60+1096];
	ld.shared.s8 	%rs247, [%r60+1152];
	ld.shared.s8 	%rs248, [%r60+1216];
	ld.shared.s8 	%rs249, [%r60+2048];
	ld.shared.s8 	%rs250, [%r60+2112];
	ld.shared.s8 	%rs251, [%r60+2184];
	ld.shared.s8 	%rs252, [%r60+2248];
	ld.shared.s8 	%rs253, [%r60+2056];
	ld.shared.s8 	%rs254, [%r60+2120];
	ld.shared.s8 	%rs255, [%r60+2176];
	ld.shared.s8 	%rs256, [%r60+2240];
	ld.shared.s8 	%rs257, [%r60+3072];
	ld.shared.s8 	%rs258, [%r60+3136];
	ld.shared.s8 	%rs259, [%r60+3208];
	ld.shared.s8 	%rs260, [%r60+3272];
	ld.shared.s8 	%rs261, [%r60+3080];
	ld.shared.s8 	%rs262, [%r60+3144];
	ld.shared.s8 	%rs263, [%r60+3200];
	ld.shared.s8 	%rs264, [%r60+3264];
	ld.shared.s8 	%rs265, [%r61];
	ld.shared.s8 	%rs266, [%r61+64];
	ld.shared.s8 	%rs267, [%r61+136];
	ld.shared.s8 	%rs268, [%r61+200];
	ld.shared.s8 	%rs269, [%r61+8];
	ld.shared.s8 	%rs270, [%r61+72];
	ld.shared.s8 	%rs271, [%r61+128];
	ld.shared.s8 	%rs272, [%r61+192];
	ld.shared.s8 	%rs273, [%r61+1024];
	ld.shared.s8 	%rs274, [%r61+1088];
	ld.shared.s8 	%rs275, [%r61+1160];
	ld.shared.s8 	%rs276, [%r61+1224];
	ld.shared.s8 	%rs277, [%r61+1032];
	ld.shared.s8 	%rs278, [%r61+1096];
	ld.shared.s8 	%rs279, [%r61+1152];
	ld.shared.s8 	%rs280, [%r61+1216];
	ld.shared.s8 	%rs281, [%r61+2048];
	ld.shared.s8 	%rs282, [%r61+2112];
	ld.shared.s8 	%rs283, [%r61+2184];
	ld.shared.s8 	%rs284, [%r61+2248];
	ld.shared.s8 	%rs285, [%r61+2056];
	ld.shared.s8 	%rs286, [%r61+2120];
	ld.shared.s8 	%rs287, [%r61+2176];
	ld.shared.s8 	%rs288, [%r61+2240];
	ld.shared.s8 	%rs289, [%r61+3072];
	ld.shared.s8 	%rs290, [%r61+3136];
	ld.shared.s8 	%rs291, [%r61+3208];
	ld.shared.s8 	%rs292, [%r61+3272];
	ld.shared.s8 	%rs293, [%r61+3080];
	ld.shared.s8 	%rs294, [%r61+3144];
	ld.shared.s8 	%rs295, [%r61+3200];
	ld.shared.s8 	%rs296, [%r61+3264];
	ld.shared.s8 	%rs297, [%r62];
	ld.shared.s8 	%rs298, [%r62+64];
	ld.shared.s8 	%rs299, [%r62+136];
	ld.shared.s8 	%rs300, [%r62+200];
	ld.shared.s8 	%rs301, [%r62+8];
	ld.shared.s8 	%rs302, [%r62+72];
	ld.shared.s8 	%rs303, [%r62+128];
	ld.shared.s8 	%rs304, [%r62+192];
	ld.shared.s8 	%rs305, [%r62+1024];
	ld.shared.s8 	%rs306, [%r62+1088];
	ld.shared.s8 	%rs307, [%r62+1160];
	ld.shared.s8 	%rs308, [%r62+1224];
	ld.shared.s8 	%rs309, [%r62+1032];
	ld.shared.s8 	%rs310, [%r62+1096];
	ld.shared.s8 	%rs311, [%r62+1152];
	ld.shared.s8 	%rs312, [%r62+1216];
	ld.shared.s8 	%rs313, [%r62+2048];
	ld.shared.s8 	%rs314, [%r62+2112];
	ld.shared.s8 	%rs315, [%r62+2184];
	ld.shared.s8 	%rs316, [%r62+2248];
	ld.shared.s8 	%rs317, [%r62+2056];
	ld.shared.s8 	%rs318, [%r62+2120];
	ld.shared.s8 	%rs319, [%r62+2176];
	ld.shared.s8 	%rs320, [%r62+2240];
	ld.shared.s8 	%rs321, [%r62+3072];
	ld.shared.s8 	%rs322, [%r62+3136];
	ld.shared.s8 	%rs323, [%r62+3208];
	ld.shared.s8 	%rs324, [%r62+3272];
	ld.shared.s8 	%rs325, [%r62+3080];
	ld.shared.s8 	%rs326, [%r62+3144];
	ld.shared.s8 	%rs327, [%r62+3200];
	ld.shared.s8 	%rs328, [%r62+3264];
	.loc	1 159 28        // kernels.py:159:28
	cvt.rn.f16.s16 	%rs329, %rs201;
	cvt.rn.f16.s16 	%rs330, %rs202;
	cvt.rn.f16.s16 	%rs331, %rs203;
	cvt.rn.f16.s16 	%rs332, %rs204;
	cvt.rn.f16.s16 	%rs333, %rs205;
	cvt.rn.f16.s16 	%rs334, %rs206;
	cvt.rn.f16.s16 	%rs335, %rs207;
	cvt.rn.f16.s16 	%rs336, %rs208;
	cvt.rn.f16.s16 	%rs337, %rs209;
	cvt.rn.f16.s16 	%rs338, %rs210;
	cvt.rn.f16.s16 	%rs339, %rs211;
	cvt.rn.f16.s16 	%rs340, %rs212;
	cvt.rn.f16.s16 	%rs341, %rs213;
	cvt.rn.f16.s16 	%rs342, %rs214;
	cvt.rn.f16.s16 	%rs343, %rs215;
	cvt.rn.f16.s16 	%rs344, %rs216;
	cvt.rn.f16.s16 	%rs345, %rs217;
	cvt.rn.f16.s16 	%rs346, %rs218;
	cvt.rn.f16.s16 	%rs347, %rs219;
	cvt.rn.f16.s16 	%rs348, %rs220;
	cvt.rn.f16.s16 	%rs349, %rs221;
	cvt.rn.f16.s16 	%rs350, %rs222;
	cvt.rn.f16.s16 	%rs351, %rs223;
	cvt.rn.f16.s16 	%rs352, %rs224;
	cvt.rn.f16.s16 	%rs353, %rs225;
	cvt.rn.f16.s16 	%rs354, %rs226;
	cvt.rn.f16.s16 	%rs355, %rs227;
	cvt.rn.f16.s16 	%rs356, %rs228;
	cvt.rn.f16.s16 	%rs357, %rs229;
	cvt.rn.f16.s16 	%rs358, %rs230;
	cvt.rn.f16.s16 	%rs359, %rs231;
	cvt.rn.f16.s16 	%rs360, %rs232;
	cvt.rn.f16.s16 	%rs361, %rs233;
	cvt.rn.f16.s16 	%rs362, %rs234;
	cvt.rn.f16.s16 	%rs363, %rs235;
	cvt.rn.f16.s16 	%rs364, %rs236;
	cvt.rn.f16.s16 	%rs365, %rs237;
	cvt.rn.f16.s16 	%rs366, %rs238;
	cvt.rn.f16.s16 	%rs367, %rs239;
	cvt.rn.f16.s16 	%rs368, %rs240;
	cvt.rn.f16.s16 	%rs369, %rs241;
	cvt.rn.f16.s16 	%rs370, %rs242;
	cvt.rn.f16.s16 	%rs371, %rs243;
	cvt.rn.f16.s16 	%rs372, %rs244;
	cvt.rn.f16.s16 	%rs373, %rs245;
	cvt.rn.f16.s16 	%rs374, %rs246;
	cvt.rn.f16.s16 	%rs375, %rs247;
	cvt.rn.f16.s16 	%rs376, %rs248;
	cvt.rn.f16.s16 	%rs377, %rs249;
	cvt.rn.f16.s16 	%rs378, %rs250;
	cvt.rn.f16.s16 	%rs379, %rs251;
	cvt.rn.f16.s16 	%rs380, %rs252;
	cvt.rn.f16.s16 	%rs381, %rs253;
	cvt.rn.f16.s16 	%rs382, %rs254;
	cvt.rn.f16.s16 	%rs383, %rs255;
	cvt.rn.f16.s16 	%rs384, %rs256;
	cvt.rn.f16.s16 	%rs385, %rs257;
	cvt.rn.f16.s16 	%rs386, %rs258;
	cvt.rn.f16.s16 	%rs387, %rs259;
	cvt.rn.f16.s16 	%rs388, %rs260;
	cvt.rn.f16.s16 	%rs389, %rs261;
	cvt.rn.f16.s16 	%rs390, %rs262;
	cvt.rn.f16.s16 	%rs391, %rs263;
	cvt.rn.f16.s16 	%rs392, %rs264;
	cvt.rn.f16.s16 	%rs393, %rs265;
	cvt.rn.f16.s16 	%rs394, %rs266;
	cvt.rn.f16.s16 	%rs395, %rs267;
	cvt.rn.f16.s16 	%rs396, %rs268;
	cvt.rn.f16.s16 	%rs397, %rs269;
	cvt.rn.f16.s16 	%rs398, %rs270;
	cvt.rn.f16.s16 	%rs399, %rs271;
	cvt.rn.f16.s16 	%rs400, %rs272;
	cvt.rn.f16.s16 	%rs401, %rs273;
	cvt.rn.f16.s16 	%rs402, %rs274;
	cvt.rn.f16.s16 	%rs403, %rs275;
	cvt.rn.f16.s16 	%rs404, %rs276;
	cvt.rn.f16.s16 	%rs405, %rs277;
	cvt.rn.f16.s16 	%rs406, %rs278;
	cvt.rn.f16.s16 	%rs407, %rs279;
	cvt.rn.f16.s16 	%rs408, %rs280;
	cvt.rn.f16.s16 	%rs409, %rs281;
	cvt.rn.f16.s16 	%rs410, %rs282;
	cvt.rn.f16.s16 	%rs411, %rs283;
	cvt.rn.f16.s16 	%rs412, %rs284;
	cvt.rn.f16.s16 	%rs413, %rs285;
	cvt.rn.f16.s16 	%rs414, %rs286;
	cvt.rn.f16.s16 	%rs415, %rs287;
	cvt.rn.f16.s16 	%rs416, %rs288;
	cvt.rn.f16.s16 	%rs417, %rs289;
	cvt.rn.f16.s16 	%rs418, %rs290;
	cvt.rn.f16.s16 	%rs419, %rs291;
	cvt.rn.f16.s16 	%rs420, %rs292;
	cvt.rn.f16.s16 	%rs421, %rs293;
	cvt.rn.f16.s16 	%rs422, %rs294;
	cvt.rn.f16.s16 	%rs423, %rs295;
	cvt.rn.f16.s16 	%rs424, %rs296;
	cvt.rn.f16.s16 	%rs425, %rs297;
	cvt.rn.f16.s16 	%rs426, %rs298;
	cvt.rn.f16.s16 	%rs427, %rs299;
	cvt.rn.f16.s16 	%rs428, %rs300;
	cvt.rn.f16.s16 	%rs429, %rs301;
	cvt.rn.f16.s16 	%rs430, %rs302;
	cvt.rn.f16.s16 	%rs431, %rs303;
	cvt.rn.f16.s16 	%rs432, %rs304;
	cvt.rn.f16.s16 	%rs433, %rs305;
	cvt.rn.f16.s16 	%rs434, %rs306;
	cvt.rn.f16.s16 	%rs435, %rs307;
	cvt.rn.f16.s16 	%rs436, %rs308;
	cvt.rn.f16.s16 	%rs437, %rs309;
	cvt.rn.f16.s16 	%rs438, %rs310;
	cvt.rn.f16.s16 	%rs439, %rs311;
	cvt.rn.f16.s16 	%rs440, %rs312;
	cvt.rn.f16.s16 	%rs441, %rs313;
	cvt.rn.f16.s16 	%rs442, %rs314;
	cvt.rn.f16.s16 	%rs443, %rs315;
	cvt.rn.f16.s16 	%rs444, %rs316;
	cvt.rn.f16.s16 	%rs445, %rs317;
	cvt.rn.f16.s16 	%rs446, %rs318;
	cvt.rn.f16.s16 	%rs447, %rs319;
	cvt.rn.f16.s16 	%rs448, %rs320;
	cvt.rn.f16.s16 	%rs449, %rs321;
	cvt.rn.f16.s16 	%rs450, %rs322;
	cvt.rn.f16.s16 	%rs451, %rs323;
	cvt.rn.f16.s16 	%rs452, %rs324;
	cvt.rn.f16.s16 	%rs453, %rs325;
	cvt.rn.f16.s16 	%rs454, %rs326;
	cvt.rn.f16.s16 	%rs455, %rs327;
	cvt.rn.f16.s16 	%rs456, %rs328;
	mul.f16 	%rs457, %rs1, %rs329;
	mul.f16 	%rs458, %rs1, %rs330;
	mul.f16 	%rs459, %rs1, %rs331;
	mul.f16 	%rs460, %rs1, %rs332;
	mul.f16 	%rs461, %rs2, %rs333;
	mul.f16 	%rs462, %rs2, %rs334;
	mul.f16 	%rs463, %rs2, %rs335;
	mul.f16 	%rs464, %rs2, %rs336;
	mul.f16 	%rs465, %rs1, %rs337;
	mul.f16 	%rs466, %rs1, %rs338;
	mul.f16 	%rs467, %rs1, %rs339;
	mul.f16 	%rs468, %rs1, %rs340;
	mul.f16 	%rs469, %rs2, %rs341;
	mul.f16 	%rs470, %rs2, %rs342;
	mul.f16 	%rs471, %rs2, %rs343;
	mul.f16 	%rs472, %rs2, %rs344;
	mul.f16 	%rs473, %rs1, %rs345;
	mul.f16 	%rs474, %rs1, %rs346;
	mul.f16 	%rs475, %rs1, %rs347;
	mul.f16 	%rs476, %rs1, %rs348;
	mul.f16 	%rs477, %rs2, %rs349;
	mul.f16 	%rs478, %rs2, %rs350;
	mul.f16 	%rs479, %rs2, %rs351;
	mul.f16 	%rs480, %rs2, %rs352;
	mul.f16 	%rs481, %rs1, %rs353;
	mul.f16 	%rs482, %rs1, %rs354;
	mul.f16 	%rs483, %rs1, %rs355;
	mul.f16 	%rs484, %rs1, %rs356;
	mul.f16 	%rs485, %rs2, %rs357;
	mul.f16 	%rs486, %rs2, %rs358;
	mul.f16 	%rs487, %rs2, %rs359;
	mul.f16 	%rs488, %rs2, %rs360;
	mul.f16 	%rs489, %rs3, %rs361;
	mul.f16 	%rs490, %rs3, %rs362;
	mul.f16 	%rs491, %rs3, %rs363;
	mul.f16 	%rs492, %rs3, %rs364;
	mul.f16 	%rs493, %rs4, %rs365;
	mul.f16 	%rs494, %rs4, %rs366;
	mul.f16 	%rs495, %rs4, %rs367;
	mul.f16 	%rs496, %rs4, %rs368;
	mul.f16 	%rs497, %rs3, %rs369;
	mul.f16 	%rs498, %rs3, %rs370;
	mul.f16 	%rs499, %rs3, %rs371;
	mul.f16 	%rs500, %rs3, %rs372;
	mul.f16 	%rs501, %rs4, %rs373;
	mul.f16 	%rs502, %rs4, %rs374;
	mul.f16 	%rs503, %rs4, %rs375;
	mul.f16 	%rs504, %rs4, %rs376;
	mul.f16 	%rs505, %rs3, %rs377;
	mul.f16 	%rs506, %rs3, %rs378;
	mul.f16 	%rs507, %rs3, %rs379;
	mul.f16 	%rs508, %rs3, %rs380;
	mul.f16 	%rs509, %rs4, %rs381;
	mul.f16 	%rs510, %rs4, %rs382;
	mul.f16 	%rs511, %rs4, %rs383;
	mul.f16 	%rs512, %rs4, %rs384;
	mul.f16 	%rs513, %rs3, %rs385;
	mul.f16 	%rs514, %rs3, %rs386;
	mul.f16 	%rs515, %rs3, %rs387;
	mul.f16 	%rs516, %rs3, %rs388;
	mul.f16 	%rs517, %rs4, %rs389;
	mul.f16 	%rs518, %rs4, %rs390;
	mul.f16 	%rs519, %rs4, %rs391;
	mul.f16 	%rs520, %rs4, %rs392;
	mul.f16 	%rs521, %rs5, %rs393;
	mul.f16 	%rs522, %rs5, %rs394;
	mul.f16 	%rs523, %rs5, %rs395;
	mul.f16 	%rs524, %rs5, %rs396;
	mul.f16 	%rs525, %rs6, %rs397;
	mul.f16 	%rs526, %rs6, %rs398;
	mul.f16 	%rs527, %rs6, %rs399;
	mul.f16 	%rs528, %rs6, %rs400;
	mul.f16 	%rs529, %rs5, %rs401;
	mul.f16 	%rs530, %rs5, %rs402;
	mul.f16 	%rs531, %rs5, %rs403;
	mul.f16 	%rs532, %rs5, %rs404;
	mul.f16 	%rs533, %rs6, %rs405;
	mul.f16 	%rs534, %rs6, %rs406;
	mul.f16 	%rs535, %rs6, %rs407;
	mul.f16 	%rs536, %rs6, %rs408;
	mul.f16 	%rs537, %rs5, %rs409;
	mul.f16 	%rs538, %rs5, %rs410;
	mul.f16 	%rs539, %rs5, %rs411;
	mul.f16 	%rs540, %rs5, %rs412;
	mul.f16 	%rs541, %rs6, %rs413;
	mul.f16 	%rs542, %rs6, %rs414;
	mul.f16 	%rs543, %rs6, %rs415;
	mul.f16 	%rs544, %rs6, %rs416;
	mul.f16 	%rs545, %rs5, %rs417;
	mul.f16 	%rs546, %rs5, %rs418;
	mul.f16 	%rs547, %rs5, %rs419;
	mul.f16 	%rs548, %rs5, %rs420;
	mul.f16 	%rs549, %rs6, %rs421;
	mul.f16 	%rs550, %rs6, %rs422;
	mul.f16 	%rs551, %rs6, %rs423;
	mul.f16 	%rs552, %rs6, %rs424;
	mul.f16 	%rs553, %rs7, %rs425;
	mul.f16 	%rs554, %rs7, %rs426;
	mul.f16 	%rs555, %rs7, %rs427;
	mul.f16 	%rs556, %rs7, %rs428;
	mul.f16 	%rs557, %rs8, %rs429;
	mul.f16 	%rs558, %rs8, %rs430;
	mul.f16 	%rs559, %rs8, %rs431;
	mul.f16 	%rs560, %rs8, %rs432;
	mul.f16 	%rs561, %rs7, %rs433;
	mul.f16 	%rs562, %rs7, %rs434;
	mul.f16 	%rs563, %rs7, %rs435;
	mul.f16 	%rs564, %rs7, %rs436;
	mul.f16 	%rs565, %rs8, %rs437;
	mul.f16 	%rs566, %rs8, %rs438;
	mul.f16 	%rs567, %rs8, %rs439;
	mul.f16 	%rs568, %rs8, %rs440;
	mul.f16 	%rs569, %rs7, %rs441;
	mul.f16 	%rs570, %rs7, %rs442;
	mul.f16 	%rs571, %rs7, %rs443;
	mul.f16 	%rs572, %rs7, %rs444;
	mul.f16 	%rs573, %rs8, %rs445;
	mul.f16 	%rs574, %rs8, %rs446;
	mul.f16 	%rs575, %rs8, %rs447;
	mul.f16 	%rs576, %rs8, %rs448;
	mul.f16 	%rs577, %rs7, %rs449;
	mul.f16 	%rs578, %rs7, %rs450;
	mul.f16 	%rs579, %rs7, %rs451;
	mul.f16 	%rs580, %rs7, %rs452;
	mul.f16 	%rs581, %rs8, %rs453;
	mul.f16 	%rs582, %rs8, %rs454;
	mul.f16 	%rs583, %rs8, %rs455;
	mul.f16 	%rs584, %rs8, %rs456;
	.loc	1 160 28        // kernels.py:160:28
	mov.b32 	%r285, {%rs457, %rs458};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs41, %r285; 
}
	// end inline asm
	mov.b32 	%r286, {%rs459, %rs460};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs42, %r286; 
}
	// end inline asm
	mov.b32 	%r287, {%rs461, %rs462};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs43, %r287; 
}
	// end inline asm
	mov.b32 	%r288, {%rs463, %rs464};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs44, %r288; 
}
	// end inline asm
	mov.b32 	%r289, {%rs465, %rs466};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs45, %r289; 
}
	// end inline asm
	mov.b32 	%r290, {%rs467, %rs468};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs46, %r290; 
}
	// end inline asm
	mov.b32 	%r291, {%rs469, %rs470};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs47, %r291; 
}
	// end inline asm
	mov.b32 	%r292, {%rs471, %rs472};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs48, %r292; 
}
	// end inline asm
	mov.b32 	%r293, {%rs473, %rs474};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs49, %r293; 
}
	// end inline asm
	mov.b32 	%r294, {%rs475, %rs476};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs50, %r294; 
}
	// end inline asm
	mov.b32 	%r295, {%rs477, %rs478};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs51, %r295; 
}
	// end inline asm
	mov.b32 	%r296, {%rs479, %rs480};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs52, %r296; 
}
	// end inline asm
	mov.b32 	%r297, {%rs481, %rs482};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs53, %r297; 
}
	// end inline asm
	mov.b32 	%r298, {%rs483, %rs484};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs54, %r298; 
}
	// end inline asm
	mov.b32 	%r299, {%rs485, %rs486};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs55, %r299; 
}
	// end inline asm
	mov.b32 	%r300, {%rs487, %rs488};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs56, %r300; 
}
	// end inline asm
	mov.b32 	%r301, {%rs489, %rs490};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs57, %r301; 
}
	// end inline asm
	mov.b32 	%r302, {%rs491, %rs492};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs58, %r302; 
}
	// end inline asm
	mov.b32 	%r303, {%rs493, %rs494};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs59, %r303; 
}
	// end inline asm
	mov.b32 	%r304, {%rs495, %rs496};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs60, %r304; 
}
	// end inline asm
	mov.b32 	%r305, {%rs497, %rs498};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs61, %r305; 
}
	// end inline asm
	mov.b32 	%r306, {%rs499, %rs500};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs62, %r306; 
}
	// end inline asm
	mov.b32 	%r307, {%rs501, %rs502};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs63, %r307; 
}
	// end inline asm
	mov.b32 	%r308, {%rs503, %rs504};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs64, %r308; 
}
	// end inline asm
	mov.b32 	%r309, {%rs505, %rs506};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs65, %r309; 
}
	// end inline asm
	mov.b32 	%r310, {%rs507, %rs508};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs66, %r310; 
}
	// end inline asm
	mov.b32 	%r311, {%rs509, %rs510};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs67, %r311; 
}
	// end inline asm
	mov.b32 	%r312, {%rs511, %rs512};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs68, %r312; 
}
	// end inline asm
	mov.b32 	%r313, {%rs513, %rs514};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs69, %r313; 
}
	// end inline asm
	mov.b32 	%r314, {%rs515, %rs516};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs70, %r314; 
}
	// end inline asm
	mov.b32 	%r315, {%rs517, %rs518};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs71, %r315; 
}
	// end inline asm
	mov.b32 	%r316, {%rs519, %rs520};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs72, %r316; 
}
	// end inline asm
	mov.b32 	%r317, {%rs521, %rs522};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs73, %r317; 
}
	// end inline asm
	mov.b32 	%r318, {%rs523, %rs524};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs74, %r318; 
}
	// end inline asm
	mov.b32 	%r319, {%rs525, %rs526};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs75, %r319; 
}
	// end inline asm
	mov.b32 	%r320, {%rs527, %rs528};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs76, %r320; 
}
	// end inline asm
	mov.b32 	%r321, {%rs529, %rs530};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs77, %r321; 
}
	// end inline asm
	mov.b32 	%r322, {%rs531, %rs532};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs78, %r322; 
}
	// end inline asm
	mov.b32 	%r323, {%rs533, %rs534};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs79, %r323; 
}
	// end inline asm
	mov.b32 	%r324, {%rs535, %rs536};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs80, %r324; 
}
	// end inline asm
	mov.b32 	%r325, {%rs537, %rs538};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs81, %r325; 
}
	// end inline asm
	mov.b32 	%r326, {%rs539, %rs540};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs82, %r326; 
}
	// end inline asm
	mov.b32 	%r327, {%rs541, %rs542};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs83, %r327; 
}
	// end inline asm
	mov.b32 	%r328, {%rs543, %rs544};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs84, %r328; 
}
	// end inline asm
	mov.b32 	%r329, {%rs545, %rs546};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs85, %r329; 
}
	// end inline asm
	mov.b32 	%r330, {%rs547, %rs548};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs86, %r330; 
}
	// end inline asm
	mov.b32 	%r331, {%rs549, %rs550};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs87, %r331; 
}
	// end inline asm
	mov.b32 	%r332, {%rs551, %rs552};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs88, %r332; 
}
	// end inline asm
	mov.b32 	%r333, {%rs553, %rs554};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs89, %r333; 
}
	// end inline asm
	mov.b32 	%r334, {%rs555, %rs556};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs90, %r334; 
}
	// end inline asm
	mov.b32 	%r335, {%rs557, %rs558};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs91, %r335; 
}
	// end inline asm
	mov.b32 	%r336, {%rs559, %rs560};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs92, %r336; 
}
	// end inline asm
	mov.b32 	%r337, {%rs561, %rs562};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs93, %r337; 
}
	// end inline asm
	mov.b32 	%r338, {%rs563, %rs564};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs94, %r338; 
}
	// end inline asm
	mov.b32 	%r339, {%rs565, %rs566};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs95, %r339; 
}
	// end inline asm
	mov.b32 	%r340, {%rs567, %rs568};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs96, %r340; 
}
	// end inline asm
	mov.b32 	%r341, {%rs569, %rs570};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs97, %r341; 
}
	// end inline asm
	mov.b32 	%r342, {%rs571, %rs572};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs98, %r342; 
}
	// end inline asm
	mov.b32 	%r343, {%rs573, %rs574};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs99, %r343; 
}
	// end inline asm
	mov.b32 	%r344, {%rs575, %rs576};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs100, %r344; 
}
	// end inline asm
	mov.b32 	%r345, {%rs577, %rs578};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs101, %r345; 
}
	// end inline asm
	mov.b32 	%r346, {%rs579, %rs580};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs102, %r346; 
}
	// end inline asm
	mov.b32 	%r347, {%rs581, %rs582};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs103, %r347; 
}
	// end inline asm
	mov.b32 	%r348, {%rs583, %rs584};
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs104, %r348; 
}
	// end inline asm
	.loc	1 165 33        // kernels.py:165:33
	cvt.s64.s32 	%rd210, %r791;
	add.s64 	%rd211, %rd66, %rd210;
	.loc	1 165 63        // kernels.py:165:63
	add.s64 	%rd114, %rd211, %rd2;
	add.s64 	%rd115, %rd211, %rd3;
	add.s64 	%rd116, %rd211, %rd4;
	add.s64 	%rd117, %rd211, %rd5;
	add.s64 	%rd118, %rd211, %rd6;
	add.s64 	%rd119, %rd211, %rd7;
	add.s64 	%rd120, %rd211, %rd8;
	add.s64 	%rd121, %rd211, %rd9;
	add.s64 	%rd122, %rd211, %rd10;
	add.s64 	%rd123, %rd211, %rd11;
	add.s64 	%rd124, %rd211, %rd12;
	add.s64 	%rd125, %rd211, %rd13;
	add.s64 	%rd126, %rd211, %rd14;
	add.s64 	%rd127, %rd211, %rd15;
	add.s64 	%rd128, %rd211, %rd16;
	add.s64 	%rd129, %rd211, %rd17;
	add.s64 	%rd130, %rd211, %rd18;
	add.s64 	%rd131, %rd211, %rd19;
	add.s64 	%rd132, %rd211, %rd20;
	add.s64 	%rd133, %rd211, %rd21;
	add.s64 	%rd134, %rd211, %rd22;
	add.s64 	%rd135, %rd211, %rd23;
	add.s64 	%rd136, %rd211, %rd24;
	add.s64 	%rd137, %rd211, %rd25;
	add.s64 	%rd138, %rd211, %rd26;
	add.s64 	%rd139, %rd211, %rd27;
	add.s64 	%rd140, %rd211, %rd28;
	add.s64 	%rd141, %rd211, %rd29;
	add.s64 	%rd142, %rd211, %rd30;
	add.s64 	%rd143, %rd211, %rd31;
	add.s64 	%rd144, %rd211, %rd32;
	add.s64 	%rd145, %rd211, %rd33;
	add.s64 	%rd146, %rd211, %rd34;
	add.s64 	%rd147, %rd211, %rd35;
	add.s64 	%rd148, %rd211, %rd36;
	add.s64 	%rd149, %rd211, %rd37;
	add.s64 	%rd150, %rd211, %rd38;
	add.s64 	%rd151, %rd211, %rd39;
	add.s64 	%rd152, %rd211, %rd40;
	add.s64 	%rd153, %rd211, %rd41;
	add.s64 	%rd154, %rd211, %rd42;
	add.s64 	%rd155, %rd211, %rd43;
	add.s64 	%rd156, %rd211, %rd44;
	add.s64 	%rd157, %rd211, %rd45;
	add.s64 	%rd158, %rd211, %rd46;
	add.s64 	%rd159, %rd211, %rd47;
	add.s64 	%rd160, %rd211, %rd48;
	add.s64 	%rd161, %rd211, %rd49;
	add.s64 	%rd162, %rd211, %rd50;
	add.s64 	%rd163, %rd211, %rd51;
	add.s64 	%rd164, %rd211, %rd52;
	add.s64 	%rd165, %rd211, %rd53;
	add.s64 	%rd166, %rd211, %rd54;
	add.s64 	%rd167, %rd211, %rd55;
	add.s64 	%rd168, %rd211, %rd56;
	add.s64 	%rd169, %rd211, %rd57;
	add.s64 	%rd170, %rd211, %rd58;
	add.s64 	%rd171, %rd211, %rd59;
	add.s64 	%rd172, %rd211, %rd60;
	add.s64 	%rd173, %rd211, %rd61;
	add.s64 	%rd174, %rd211, %rd62;
	add.s64 	%rd175, %rd211, %rd63;
	add.s64 	%rd176, %rd211, %rd64;
	add.s64 	%rd177, %rd211, %rd65;
	.loc	1 165 25        // kernels.py:165:25
	// begin inline asm
	mov.u16 %rs105, 0x0;
	ld.global.b8 { %rs105 }, [ %rd114 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs106, 0x0;
	ld.global.b8 { %rs106 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs107, 0x0;
	ld.global.b8 { %rs107 }, [ %rd116 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs108, 0x0;
	ld.global.b8 { %rs108 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs109, 0x0;
	ld.global.b8 { %rs109 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs110, 0x0;
	ld.global.b8 { %rs110 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs111, 0x0;
	ld.global.b8 { %rs111 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs112, 0x0;
	ld.global.b8 { %rs112 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs113, 0x0;
	ld.global.b8 { %rs113 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs114, 0x0;
	ld.global.b8 { %rs114 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs115, 0x0;
	ld.global.b8 { %rs115 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs116, 0x0;
	ld.global.b8 { %rs116 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs117, 0x0;
	ld.global.b8 { %rs117 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs118, 0x0;
	ld.global.b8 { %rs118 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs119, 0x0;
	ld.global.b8 { %rs119 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs120, 0x0;
	ld.global.b8 { %rs120 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs121, 0x0;
	ld.global.b8 { %rs121 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs122, 0x0;
	ld.global.b8 { %rs122 }, [ %rd131 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs123, 0x0;
	ld.global.b8 { %rs123 }, [ %rd132 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs124, 0x0;
	ld.global.b8 { %rs124 }, [ %rd133 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs125, 0x0;
	ld.global.b8 { %rs125 }, [ %rd134 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs126, 0x0;
	ld.global.b8 { %rs126 }, [ %rd135 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs127, 0x0;
	ld.global.b8 { %rs127 }, [ %rd136 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs128, 0x0;
	ld.global.b8 { %rs128 }, [ %rd137 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs129, 0x0;
	ld.global.b8 { %rs129 }, [ %rd138 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs130, 0x0;
	ld.global.b8 { %rs130 }, [ %rd139 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs131, 0x0;
	ld.global.b8 { %rs131 }, [ %rd140 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs132, 0x0;
	ld.global.b8 { %rs132 }, [ %rd141 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs133, 0x0;
	ld.global.b8 { %rs133 }, [ %rd142 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs134, 0x0;
	ld.global.b8 { %rs134 }, [ %rd143 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs135, 0x0;
	ld.global.b8 { %rs135 }, [ %rd144 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs136, 0x0;
	ld.global.b8 { %rs136 }, [ %rd145 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs137, 0x0;
	ld.global.b8 { %rs137 }, [ %rd146 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs138, 0x0;
	ld.global.b8 { %rs138 }, [ %rd147 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs139, 0x0;
	ld.global.b8 { %rs139 }, [ %rd148 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs140, 0x0;
	ld.global.b8 { %rs140 }, [ %rd149 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs141, 0x0;
	ld.global.b8 { %rs141 }, [ %rd150 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs142, 0x0;
	ld.global.b8 { %rs142 }, [ %rd151 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs143, 0x0;
	ld.global.b8 { %rs143 }, [ %rd152 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs144, 0x0;
	ld.global.b8 { %rs144 }, [ %rd153 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs145, 0x0;
	ld.global.b8 { %rs145 }, [ %rd154 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs146, 0x0;
	ld.global.b8 { %rs146 }, [ %rd155 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs147, 0x0;
	ld.global.b8 { %rs147 }, [ %rd156 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs148, 0x0;
	ld.global.b8 { %rs148 }, [ %rd157 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs149, 0x0;
	ld.global.b8 { %rs149 }, [ %rd158 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs150, 0x0;
	ld.global.b8 { %rs150 }, [ %rd159 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs151, 0x0;
	ld.global.b8 { %rs151 }, [ %rd160 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs152, 0x0;
	ld.global.b8 { %rs152 }, [ %rd161 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs153, 0x0;
	ld.global.b8 { %rs153 }, [ %rd162 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs154, 0x0;
	ld.global.b8 { %rs154 }, [ %rd163 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs155, 0x0;
	ld.global.b8 { %rs155 }, [ %rd164 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs156, 0x0;
	ld.global.b8 { %rs156 }, [ %rd165 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs157, 0x0;
	ld.global.b8 { %rs157 }, [ %rd166 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs158, 0x0;
	ld.global.b8 { %rs158 }, [ %rd167 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs159, 0x0;
	ld.global.b8 { %rs159 }, [ %rd168 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs160, 0x0;
	ld.global.b8 { %rs160 }, [ %rd169 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs161, 0x0;
	ld.global.b8 { %rs161 }, [ %rd170 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs162, 0x0;
	ld.global.b8 { %rs162 }, [ %rd171 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs163, 0x0;
	ld.global.b8 { %rs163 }, [ %rd172 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs164, 0x0;
	ld.global.b8 { %rs164 }, [ %rd173 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs165, 0x0;
	ld.global.b8 { %rs165 }, [ %rd174 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs166, 0x0;
	ld.global.b8 { %rs166 }, [ %rd175 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs167, 0x0;
	ld.global.b8 { %rs167 }, [ %rd176 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs168, 0x0;
	ld.global.b8 { %rs168 }, [ %rd177 + 0 ];
	// end inline asm
	.loc	1 166 41        // kernels.py:166:41
	bar.sync 	0;
	st.shared.b8 	[%r51], %rs105;
	st.shared.b8 	[%r51+512], %rs109;
	st.shared.b8 	[%r51+1024], %rs113;
	st.shared.b8 	[%r51+1536], %rs117;
	st.shared.b8 	[%r51+2048], %rs121;
	st.shared.b8 	[%r51+2560], %rs125;
	st.shared.b8 	[%r51+3072], %rs129;
	st.shared.b8 	[%r51+3584], %rs133;
	st.shared.b8 	[%r51+4096], %rs137;
	st.shared.b8 	[%r51+4608], %rs141;
	st.shared.b8 	[%r51+5120], %rs145;
	st.shared.b8 	[%r51+5632], %rs149;
	st.shared.b8 	[%r51+6144], %rs153;
	st.shared.b8 	[%r51+6656], %rs157;
	st.shared.b8 	[%r51+7168], %rs161;
	st.shared.b8 	[%r51+7680], %rs165;
	st.shared.b8 	[%r53+128], %rs106;
	st.shared.b8 	[%r53+640], %rs110;
	st.shared.b8 	[%r53+1152], %rs114;
	st.shared.b8 	[%r53+1664], %rs118;
	st.shared.b8 	[%r53+2176], %rs122;
	st.shared.b8 	[%r53+2688], %rs126;
	st.shared.b8 	[%r53+3200], %rs130;
	st.shared.b8 	[%r53+3712], %rs134;
	st.shared.b8 	[%r53+4224], %rs138;
	st.shared.b8 	[%r53+4736], %rs142;
	st.shared.b8 	[%r53+5248], %rs146;
	st.shared.b8 	[%r53+5760], %rs150;
	st.shared.b8 	[%r53+6272], %rs154;
	st.shared.b8 	[%r53+6784], %rs158;
	st.shared.b8 	[%r53+7296], %rs162;
	st.shared.b8 	[%r53+7808], %rs166;
	st.shared.b8 	[%r55+256], %rs107;
	st.shared.b8 	[%r55+768], %rs111;
	st.shared.b8 	[%r55+1280], %rs115;
	st.shared.b8 	[%r55+1792], %rs119;
	st.shared.b8 	[%r55+2304], %rs123;
	st.shared.b8 	[%r55+2816], %rs127;
	st.shared.b8 	[%r55+3328], %rs131;
	st.shared.b8 	[%r55+3840], %rs135;
	st.shared.b8 	[%r55+4352], %rs139;
	st.shared.b8 	[%r55+4864], %rs143;
	st.shared.b8 	[%r55+5376], %rs147;
	st.shared.b8 	[%r55+5888], %rs151;
	st.shared.b8 	[%r55+6400], %rs155;
	st.shared.b8 	[%r55+6912], %rs159;
	st.shared.b8 	[%r55+7424], %rs163;
	st.shared.b8 	[%r55+7936], %rs167;
	st.shared.b8 	[%r57+384], %rs108;
	st.shared.b8 	[%r57+896], %rs112;
	st.shared.b8 	[%r57+1408], %rs116;
	st.shared.b8 	[%r57+1920], %rs120;
	st.shared.b8 	[%r57+2432], %rs124;
	st.shared.b8 	[%r57+2944], %rs128;
	st.shared.b8 	[%r57+3456], %rs132;
	st.shared.b8 	[%r57+3968], %rs136;
	st.shared.b8 	[%r57+4480], %rs140;
	st.shared.b8 	[%r57+4992], %rs144;
	st.shared.b8 	[%r57+5504], %rs148;
	st.shared.b8 	[%r57+6016], %rs152;
	st.shared.b8 	[%r57+6528], %rs156;
	st.shared.b8 	[%r57+7040], %rs160;
	st.shared.b8 	[%r57+7552], %rs164;
	st.shared.b8 	[%r57+8064], %rs168;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r461, %r462, %r463, %r464}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r465, %r466, %r467, %r468}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r469, %r470, %r471, %r472}, [%r65];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r473, %r474, %r475, %r476}, [%r66];
	.loc	1 166 26        // kernels.py:166:26
	prmt.b32 	%r477, %r461, 0, 0x9991U;
	cvt.u16.u32 	%rs585, %r477;
	cvt.s8.s32 	%rs586, %r461;
	cvt.rn.f16.s16 	%rs587, %rs586;
	cvt.rn.f16.s16 	%rs588, %rs585;
	mov.b32 	%r349, {%rs587, %rs588};
	prmt.b32 	%r478, %r461, 0, 0xaaa2U;
	cvt.u16.u32 	%rs589, %r478;
	prmt.b32 	%r479, %r461, 0, 0xbbb3U;
	cvt.u16.u32 	%rs590, %r479;
	cvt.rn.f16.s16 	%rs591, %rs590;
	cvt.rn.f16.s16 	%rs592, %rs589;
	mov.b32 	%r350, {%rs592, %rs591};
	prmt.b32 	%r480, %r462, 0, 0x9991U;
	cvt.u16.u32 	%rs593, %r480;
	cvt.s8.s32 	%rs594, %r462;
	cvt.rn.f16.s16 	%rs595, %rs594;
	cvt.rn.f16.s16 	%rs596, %rs593;
	mov.b32 	%r351, {%rs595, %rs596};
	prmt.b32 	%r481, %r462, 0, 0xaaa2U;
	cvt.u16.u32 	%rs597, %r481;
	prmt.b32 	%r482, %r462, 0, 0xbbb3U;
	cvt.u16.u32 	%rs598, %r482;
	cvt.rn.f16.s16 	%rs599, %rs598;
	cvt.rn.f16.s16 	%rs600, %rs597;
	mov.b32 	%r352, {%rs600, %rs599};
	prmt.b32 	%r483, %r463, 0, 0x9991U;
	cvt.u16.u32 	%rs601, %r483;
	cvt.s8.s32 	%rs602, %r463;
	cvt.rn.f16.s16 	%rs603, %rs602;
	cvt.rn.f16.s16 	%rs604, %rs601;
	mov.b32 	%r353, {%rs603, %rs604};
	prmt.b32 	%r484, %r463, 0, 0xaaa2U;
	cvt.u16.u32 	%rs605, %r484;
	prmt.b32 	%r485, %r463, 0, 0xbbb3U;
	cvt.u16.u32 	%rs606, %r485;
	cvt.rn.f16.s16 	%rs607, %rs606;
	cvt.rn.f16.s16 	%rs608, %rs605;
	mov.b32 	%r354, {%rs608, %rs607};
	prmt.b32 	%r486, %r464, 0, 0x9991U;
	cvt.u16.u32 	%rs609, %r486;
	cvt.s8.s32 	%rs610, %r464;
	cvt.rn.f16.s16 	%rs611, %rs610;
	cvt.rn.f16.s16 	%rs612, %rs609;
	mov.b32 	%r355, {%rs611, %rs612};
	prmt.b32 	%r487, %r464, 0, 0xaaa2U;
	cvt.u16.u32 	%rs613, %r487;
	prmt.b32 	%r488, %r464, 0, 0xbbb3U;
	cvt.u16.u32 	%rs614, %r488;
	cvt.rn.f16.s16 	%rs615, %rs614;
	cvt.rn.f16.s16 	%rs616, %rs613;
	mov.b32 	%r356, {%rs616, %rs615};
	prmt.b32 	%r489, %r465, 0, 0x9991U;
	cvt.u16.u32 	%rs617, %r489;
	cvt.s8.s32 	%rs618, %r465;
	cvt.rn.f16.s16 	%rs619, %rs618;
	cvt.rn.f16.s16 	%rs620, %rs617;
	mov.b32 	%r357, {%rs619, %rs620};
	prmt.b32 	%r490, %r465, 0, 0xaaa2U;
	cvt.u16.u32 	%rs621, %r490;
	prmt.b32 	%r491, %r465, 0, 0xbbb3U;
	cvt.u16.u32 	%rs622, %r491;
	cvt.rn.f16.s16 	%rs623, %rs622;
	cvt.rn.f16.s16 	%rs624, %rs621;
	mov.b32 	%r358, {%rs624, %rs623};
	prmt.b32 	%r492, %r466, 0, 0x9991U;
	cvt.u16.u32 	%rs625, %r492;
	cvt.s8.s32 	%rs626, %r466;
	cvt.rn.f16.s16 	%rs627, %rs626;
	cvt.rn.f16.s16 	%rs628, %rs625;
	mov.b32 	%r359, {%rs627, %rs628};
	prmt.b32 	%r493, %r466, 0, 0xaaa2U;
	cvt.u16.u32 	%rs629, %r493;
	prmt.b32 	%r494, %r466, 0, 0xbbb3U;
	cvt.u16.u32 	%rs630, %r494;
	cvt.rn.f16.s16 	%rs631, %rs630;
	cvt.rn.f16.s16 	%rs632, %rs629;
	mov.b32 	%r360, {%rs632, %rs631};
	prmt.b32 	%r495, %r467, 0, 0x9991U;
	cvt.u16.u32 	%rs633, %r495;
	cvt.s8.s32 	%rs634, %r467;
	cvt.rn.f16.s16 	%rs635, %rs634;
	cvt.rn.f16.s16 	%rs636, %rs633;
	mov.b32 	%r361, {%rs635, %rs636};
	prmt.b32 	%r496, %r467, 0, 0xaaa2U;
	cvt.u16.u32 	%rs637, %r496;
	prmt.b32 	%r497, %r467, 0, 0xbbb3U;
	cvt.u16.u32 	%rs638, %r497;
	cvt.rn.f16.s16 	%rs639, %rs638;
	cvt.rn.f16.s16 	%rs640, %rs637;
	mov.b32 	%r362, {%rs640, %rs639};
	prmt.b32 	%r498, %r468, 0, 0x9991U;
	cvt.u16.u32 	%rs641, %r498;
	cvt.s8.s32 	%rs642, %r468;
	cvt.rn.f16.s16 	%rs643, %rs642;
	cvt.rn.f16.s16 	%rs644, %rs641;
	mov.b32 	%r363, {%rs643, %rs644};
	prmt.b32 	%r499, %r468, 0, 0xaaa2U;
	cvt.u16.u32 	%rs645, %r499;
	prmt.b32 	%r500, %r468, 0, 0xbbb3U;
	cvt.u16.u32 	%rs646, %r500;
	cvt.rn.f16.s16 	%rs647, %rs646;
	cvt.rn.f16.s16 	%rs648, %rs645;
	mov.b32 	%r364, {%rs648, %rs647};
	prmt.b32 	%r501, %r469, 0, 0x9991U;
	cvt.u16.u32 	%rs649, %r501;
	cvt.s8.s32 	%rs650, %r469;
	cvt.rn.f16.s16 	%rs651, %rs650;
	cvt.rn.f16.s16 	%rs652, %rs649;
	mov.b32 	%r365, {%rs651, %rs652};
	prmt.b32 	%r502, %r469, 0, 0xaaa2U;
	cvt.u16.u32 	%rs653, %r502;
	prmt.b32 	%r503, %r469, 0, 0xbbb3U;
	cvt.u16.u32 	%rs654, %r503;
	cvt.rn.f16.s16 	%rs655, %rs654;
	cvt.rn.f16.s16 	%rs656, %rs653;
	mov.b32 	%r366, {%rs656, %rs655};
	prmt.b32 	%r504, %r470, 0, 0x9991U;
	cvt.u16.u32 	%rs657, %r504;
	cvt.s8.s32 	%rs658, %r470;
	cvt.rn.f16.s16 	%rs659, %rs658;
	cvt.rn.f16.s16 	%rs660, %rs657;
	mov.b32 	%r367, {%rs659, %rs660};
	prmt.b32 	%r505, %r470, 0, 0xaaa2U;
	cvt.u16.u32 	%rs661, %r505;
	prmt.b32 	%r506, %r470, 0, 0xbbb3U;
	cvt.u16.u32 	%rs662, %r506;
	cvt.rn.f16.s16 	%rs663, %rs662;
	cvt.rn.f16.s16 	%rs664, %rs661;
	mov.b32 	%r368, {%rs664, %rs663};
	prmt.b32 	%r507, %r471, 0, 0x9991U;
	cvt.u16.u32 	%rs665, %r507;
	cvt.s8.s32 	%rs666, %r471;
	cvt.rn.f16.s16 	%rs667, %rs666;
	cvt.rn.f16.s16 	%rs668, %rs665;
	mov.b32 	%r369, {%rs667, %rs668};
	prmt.b32 	%r508, %r471, 0, 0xaaa2U;
	cvt.u16.u32 	%rs669, %r508;
	prmt.b32 	%r509, %r471, 0, 0xbbb3U;
	cvt.u16.u32 	%rs670, %r509;
	cvt.rn.f16.s16 	%rs671, %rs670;
	cvt.rn.f16.s16 	%rs672, %rs669;
	mov.b32 	%r370, {%rs672, %rs671};
	prmt.b32 	%r510, %r472, 0, 0x9991U;
	cvt.u16.u32 	%rs673, %r510;
	cvt.s8.s32 	%rs674, %r472;
	cvt.rn.f16.s16 	%rs675, %rs674;
	cvt.rn.f16.s16 	%rs676, %rs673;
	mov.b32 	%r371, {%rs675, %rs676};
	prmt.b32 	%r511, %r472, 0, 0xaaa2U;
	cvt.u16.u32 	%rs677, %r511;
	prmt.b32 	%r512, %r472, 0, 0xbbb3U;
	cvt.u16.u32 	%rs678, %r512;
	cvt.rn.f16.s16 	%rs679, %rs678;
	cvt.rn.f16.s16 	%rs680, %rs677;
	mov.b32 	%r372, {%rs680, %rs679};
	prmt.b32 	%r513, %r473, 0, 0x9991U;
	cvt.u16.u32 	%rs681, %r513;
	cvt.s8.s32 	%rs682, %r473;
	cvt.rn.f16.s16 	%rs683, %rs682;
	cvt.rn.f16.s16 	%rs684, %rs681;
	mov.b32 	%r373, {%rs683, %rs684};
	prmt.b32 	%r514, %r473, 0, 0xaaa2U;
	cvt.u16.u32 	%rs685, %r514;
	prmt.b32 	%r515, %r473, 0, 0xbbb3U;
	cvt.u16.u32 	%rs686, %r515;
	cvt.rn.f16.s16 	%rs687, %rs686;
	cvt.rn.f16.s16 	%rs688, %rs685;
	mov.b32 	%r374, {%rs688, %rs687};
	prmt.b32 	%r516, %r474, 0, 0x9991U;
	cvt.u16.u32 	%rs689, %r516;
	cvt.s8.s32 	%rs690, %r474;
	cvt.rn.f16.s16 	%rs691, %rs690;
	cvt.rn.f16.s16 	%rs692, %rs689;
	mov.b32 	%r375, {%rs691, %rs692};
	prmt.b32 	%r517, %r474, 0, 0xaaa2U;
	cvt.u16.u32 	%rs693, %r517;
	prmt.b32 	%r518, %r474, 0, 0xbbb3U;
	cvt.u16.u32 	%rs694, %r518;
	cvt.rn.f16.s16 	%rs695, %rs694;
	cvt.rn.f16.s16 	%rs696, %rs693;
	mov.b32 	%r376, {%rs696, %rs695};
	prmt.b32 	%r519, %r475, 0, 0x9991U;
	cvt.u16.u32 	%rs697, %r519;
	cvt.s8.s32 	%rs698, %r475;
	cvt.rn.f16.s16 	%rs699, %rs698;
	cvt.rn.f16.s16 	%rs700, %rs697;
	mov.b32 	%r377, {%rs699, %rs700};
	prmt.b32 	%r520, %r475, 0, 0xaaa2U;
	cvt.u16.u32 	%rs701, %r520;
	prmt.b32 	%r521, %r475, 0, 0xbbb3U;
	cvt.u16.u32 	%rs702, %r521;
	cvt.rn.f16.s16 	%rs703, %rs702;
	cvt.rn.f16.s16 	%rs704, %rs701;
	mov.b32 	%r378, {%rs704, %rs703};
	prmt.b32 	%r522, %r476, 0, 0x9991U;
	cvt.u16.u32 	%rs705, %r522;
	cvt.s8.s32 	%rs706, %r476;
	cvt.rn.f16.s16 	%rs707, %rs706;
	cvt.rn.f16.s16 	%rs708, %rs705;
	mov.b32 	%r379, {%rs707, %rs708};
	prmt.b32 	%r523, %r476, 0, 0xaaa2U;
	cvt.u16.u32 	%rs709, %r523;
	prmt.b32 	%r524, %r476, 0, 0xbbb3U;
	cvt.u16.u32 	%rs710, %r524;
	cvt.rn.f16.s16 	%rs711, %rs710;
	cvt.rn.f16.s16 	%rs712, %rs709;
	mov.b32 	%r380, {%rs712, %rs711};
	.loc	1 166 41        // kernels.py:166:41
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs169, %r349; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs170, %r350; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs171, %r351; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs172, %r352; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs173, %r353; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs174, %r354; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs175, %r355; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs176, %r356; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs177, %r357; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs178, %r358; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs179, %r359; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs180, %r360; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs181, %r361; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs182, %r362; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs183, %r363; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs184, %r364; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs185, %r365; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs186, %r366; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs187, %r367; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs188, %r368; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs189, %r369; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs190, %r370; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs191, %r371; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs192, %r372; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs193, %r373; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs194, %r374; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs195, %r375; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs196, %r376; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs197, %r377; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs198, %r378; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs199, %r379; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.satfinite.e4m3x2.f16x2 %rs200, %r380; 
}
	// end inline asm
	.loc	1 171 29        // kernels.py:171:29
	mov.b32 	%r381, {%rs41, %rs42};
	mov.b32 	%r382, {%rs43, %rs44};
	mov.b32 	%r383, {%rs45, %rs46};
	mov.b32 	%r384, {%rs47, %rs48};
	mov.b32 	%r405, {%rs49, %rs50};
	mov.b32 	%r406, {%rs51, %rs52};
	mov.b32 	%r407, {%rs53, %rs54};
	mov.b32 	%r408, {%rs55, %rs56};
	mov.b32 	%r393, {%rs57, %rs58};
	mov.b32 	%r394, {%rs59, %rs60};
	mov.b32 	%r395, {%rs61, %rs62};
	mov.b32 	%r396, {%rs63, %rs64};
	mov.b32 	%r417, {%rs65, %rs66};
	mov.b32 	%r418, {%rs67, %rs68};
	mov.b32 	%r419, {%rs69, %rs70};
	mov.b32 	%r420, {%rs71, %rs72};
	mov.b32 	%r397, {%rs73, %rs74};
	mov.b32 	%r398, {%rs75, %rs76};
	mov.b32 	%r399, {%rs77, %rs78};
	mov.b32 	%r400, {%rs79, %rs80};
	mov.b32 	%r421, {%rs81, %rs82};
	mov.b32 	%r422, {%rs83, %rs84};
	mov.b32 	%r423, {%rs85, %rs86};
	mov.b32 	%r424, {%rs87, %rs88};
	mov.b32 	%r401, {%rs89, %rs90};
	mov.b32 	%r402, {%rs91, %rs92};
	mov.b32 	%r403, {%rs93, %rs94};
	mov.b32 	%r404, {%rs95, %rs96};
	mov.b32 	%r425, {%rs97, %rs98};
	mov.b32 	%r426, {%rs99, %rs100};
	mov.b32 	%r427, {%rs101, %rs102};
	mov.b32 	%r428, {%rs103, %rs104};
	mov.b32 	%r385, {%rs169, %rs170};
	mov.b32 	%r386, {%rs171, %rs172};
	mov.b32 	%r409, {%rs173, %rs174};
	mov.b32 	%r410, {%rs175, %rs176};
	mov.b32 	%r387, {%rs177, %rs178};
	mov.b32 	%r388, {%rs179, %rs180};
	mov.b32 	%r411, {%rs181, %rs182};
	mov.b32 	%r412, {%rs183, %rs184};
	mov.b32 	%r389, {%rs185, %rs186};
	mov.b32 	%r390, {%rs187, %rs188};
	mov.b32 	%r413, {%rs189, %rs190};
	mov.b32 	%r414, {%rs191, %rs192};
	mov.b32 	%r391, {%rs193, %rs194};
	mov.b32 	%r392, {%rs195, %rs196};
	mov.b32 	%r415, {%rs197, %rs198};
	mov.b32 	%r416, {%rs199, %rs200};
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r792, %r793, %r794, %r795 }, { %r381, %r382, %r383, %r384 }, { %r385, %r386 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r796, %r797, %r798, %r799 }, { %r381, %r382, %r383, %r384 }, { %r387, %r388 }, { %r796, %r797, %r798, %r799 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r800, %r801, %r802, %r803 }, { %r381, %r382, %r383, %r384 }, { %r389, %r390 }, { %r800, %r801, %r802, %r803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r804, %r805, %r806, %r807 }, { %r381, %r382, %r383, %r384 }, { %r391, %r392 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r808, %r809, %r810, %r811 }, { %r393, %r394, %r395, %r396 }, { %r385, %r386 }, { %r808, %r809, %r810, %r811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r812, %r813, %r814, %r815 }, { %r393, %r394, %r395, %r396 }, { %r387, %r388 }, { %r812, %r813, %r814, %r815 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r816, %r817, %r818, %r819 }, { %r393, %r394, %r395, %r396 }, { %r389, %r390 }, { %r816, %r817, %r818, %r819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r820, %r821, %r822, %r823 }, { %r393, %r394, %r395, %r396 }, { %r391, %r392 }, { %r820, %r821, %r822, %r823 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r824, %r825, %r826, %r827 }, { %r397, %r398, %r399, %r400 }, { %r385, %r386 }, { %r824, %r825, %r826, %r827 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r828, %r829, %r830, %r831 }, { %r397, %r398, %r399, %r400 }, { %r387, %r388 }, { %r828, %r829, %r830, %r831 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r832, %r833, %r834, %r835 }, { %r397, %r398, %r399, %r400 }, { %r389, %r390 }, { %r832, %r833, %r834, %r835 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r836, %r837, %r838, %r839 }, { %r397, %r398, %r399, %r400 }, { %r391, %r392 }, { %r836, %r837, %r838, %r839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r840, %r841, %r842, %r843 }, { %r401, %r402, %r403, %r404 }, { %r385, %r386 }, { %r840, %r841, %r842, %r843 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r844, %r845, %r846, %r847 }, { %r401, %r402, %r403, %r404 }, { %r387, %r388 }, { %r844, %r845, %r846, %r847 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r848, %r849, %r850, %r851 }, { %r401, %r402, %r403, %r404 }, { %r389, %r390 }, { %r848, %r849, %r850, %r851 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r852, %r853, %r854, %r855 }, { %r401, %r402, %r403, %r404 }, { %r391, %r392 }, { %r852, %r853, %r854, %r855 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r792, %r793, %r794, %r795 }, { %r405, %r406, %r407, %r408 }, { %r409, %r410 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r796, %r797, %r798, %r799 }, { %r405, %r406, %r407, %r408 }, { %r411, %r412 }, { %r796, %r797, %r798, %r799 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r800, %r801, %r802, %r803 }, { %r405, %r406, %r407, %r408 }, { %r413, %r414 }, { %r800, %r801, %r802, %r803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r804, %r805, %r806, %r807 }, { %r405, %r406, %r407, %r408 }, { %r415, %r416 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r808, %r809, %r810, %r811 }, { %r417, %r418, %r419, %r420 }, { %r409, %r410 }, { %r808, %r809, %r810, %r811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r812, %r813, %r814, %r815 }, { %r417, %r418, %r419, %r420 }, { %r411, %r412 }, { %r812, %r813, %r814, %r815 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r816, %r817, %r818, %r819 }, { %r417, %r418, %r419, %r420 }, { %r413, %r414 }, { %r816, %r817, %r818, %r819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r820, %r821, %r822, %r823 }, { %r417, %r418, %r419, %r420 }, { %r415, %r416 }, { %r820, %r821, %r822, %r823 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r824, %r825, %r826, %r827 }, { %r421, %r422, %r423, %r424 }, { %r409, %r410 }, { %r824, %r825, %r826, %r827 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r828, %r829, %r830, %r831 }, { %r421, %r422, %r423, %r424 }, { %r411, %r412 }, { %r828, %r829, %r830, %r831 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r832, %r833, %r834, %r835 }, { %r421, %r422, %r423, %r424 }, { %r413, %r414 }, { %r832, %r833, %r834, %r835 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r836, %r837, %r838, %r839 }, { %r421, %r422, %r423, %r424 }, { %r415, %r416 }, { %r836, %r837, %r838, %r839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r840, %r841, %r842, %r843 }, { %r425, %r426, %r427, %r428 }, { %r409, %r410 }, { %r840, %r841, %r842, %r843 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r844, %r845, %r846, %r847 }, { %r425, %r426, %r427, %r428 }, { %r411, %r412 }, { %r844, %r845, %r846, %r847 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r848, %r849, %r850, %r851 }, { %r425, %r426, %r427, %r428 }, { %r413, %r414 }, { %r848, %r849, %r850, %r851 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r852, %r853, %r854, %r855 }, { %r425, %r426, %r427, %r428 }, { %r415, %r416 }, { %r852, %r853, %r854, %r855 };
	// end inline asm
	.loc	1 151 31        // kernels.py:151:31
	add.s32 	%r856, %r856, 64;
	add.s32 	%r791, %r791, %r67;
	add.s32 	%r790, %r790, %r69;
	setp.lt.s32 	%p12, %r856, %r101;
	@%p12 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 176 38        // kernels.py:176:38
	and.b32 	%r858, %r1, 3;
	.loc	1 179 8        // kernels.py:179:8
	shl.b32 	%r857, %r1, 3;
	mov.b32 	%r792, 0f00000000;
	mov.b32 	%r796, %r792;
	mov.b32 	%r800, %r792;
	mov.b32 	%r804, %r792;
	mov.b32 	%r793, %r792;
	mov.b32 	%r797, %r792;
	mov.b32 	%r801, %r792;
	mov.b32 	%r805, %r792;
	mov.b32 	%r808, %r792;
	mov.b32 	%r812, %r792;
	mov.b32 	%r816, %r792;
	mov.b32 	%r820, %r792;
	mov.b32 	%r809, %r792;
	mov.b32 	%r813, %r792;
	mov.b32 	%r817, %r792;
	mov.b32 	%r821, %r792;
	mov.b32 	%r824, %r792;
	mov.b32 	%r828, %r792;
	mov.b32 	%r832, %r792;
	mov.b32 	%r836, %r792;
	mov.b32 	%r825, %r792;
	mov.b32 	%r829, %r792;
	mov.b32 	%r833, %r792;
	mov.b32 	%r837, %r792;
	mov.b32 	%r840, %r792;
	mov.b32 	%r844, %r792;
	mov.b32 	%r848, %r792;
	mov.b32 	%r852, %r792;
	mov.b32 	%r841, %r792;
	mov.b32 	%r845, %r792;
	mov.b32 	%r849, %r792;
	mov.b32 	%r853, %r792;
	mov.b32 	%r794, %r792;
	mov.b32 	%r798, %r792;
	mov.b32 	%r802, %r792;
	mov.b32 	%r806, %r792;
	mov.b32 	%r795, %r792;
	mov.b32 	%r799, %r792;
	mov.b32 	%r803, %r792;
	mov.b32 	%r807, %r792;
	mov.b32 	%r810, %r792;
	mov.b32 	%r814, %r792;
	mov.b32 	%r818, %r792;
	mov.b32 	%r822, %r792;
	mov.b32 	%r811, %r792;
	mov.b32 	%r815, %r792;
	mov.b32 	%r819, %r792;
	mov.b32 	%r823, %r792;
	mov.b32 	%r826, %r792;
	mov.b32 	%r830, %r792;
	mov.b32 	%r834, %r792;
	mov.b32 	%r838, %r792;
	mov.b32 	%r827, %r792;
	mov.b32 	%r831, %r792;
	mov.b32 	%r835, %r792;
	mov.b32 	%r839, %r792;
	mov.b32 	%r842, %r792;
	mov.b32 	%r846, %r792;
	mov.b32 	%r850, %r792;
	mov.b32 	%r854, %r792;
	mov.b32 	%r843, %r792;
	mov.b32 	%r847, %r792;
	mov.b32 	%r851, %r792;
	mov.b32 	%r855, %r792;
$L__BB0_4:        // %._crit_edge
	.loc	1 176 38        // kernels.py:176:38
	bar.sync 	0;
	shl.b32 	%r525, %r2, 2;
	add.s32 	%r526, %r148, %r525;
	st.shared.b32 	[%r526], %r117;
	bar.sync 	0;
	shl.b32 	%r527, %r858, 3;
	and.b32 	%r528, %r1, 96;
	add.s32 	%r529, %r148, %r527;
	add.s32 	%r530, %r529, %r528;
	ld.shared.v2.b32 	{%r531, %r532}, [%r530];
	ld.shared.v2.b32 	{%r533, %r534}, [%r530+128];
	ld.shared.v2.b32 	{%r535, %r536}, [%r530+256];
	ld.shared.v2.b32 	{%r537, %r538}, [%r530+384];
	.loc	1 178 34        // kernels.py:178:34
	mul.lo.s32 	%r539, %r10, %r105;
	.loc	1 178 16        // kernels.py:178:16
	mad.wide.s32 	%rd276, %r539, 2, %rd67;
	.loc	1 178 64        // kernels.py:178:64
	mul.lo.s32 	%r540, %r11, %r106;
	mul.lo.s32 	%r541, %r12, %r106;
	mul.lo.s32 	%r542, %r13, %r106;
	mul.lo.s32 	%r543, %r14, %r106;
	mul.lo.s32 	%r544, %r15, %r106;
	mul.lo.s32 	%r545, %r16, %r106;
	mul.lo.s32 	%r546, %r17, %r106;
	mul.lo.s32 	%r547, %r18, %r106;
	mul.lo.s32 	%r548, %r19, %r106;
	mul.lo.s32 	%r549, %r20, %r106;
	mul.lo.s32 	%r550, %r21, %r106;
	mul.lo.s32 	%r551, %r22, %r106;
	mul.lo.s32 	%r552, %r23, %r106;
	mul.lo.s32 	%r553, %r24, %r106;
	mul.lo.s32 	%r554, %r25, %r106;
	mul.lo.s32 	%r555, %r26, %r106;
	mul.lo.s32 	%r556, %r27, %r106;
	mul.lo.s32 	%r557, %r28, %r106;
	mul.lo.s32 	%r558, %r29, %r106;
	mul.lo.s32 	%r559, %r30, %r106;
	mul.lo.s32 	%r560, %r31, %r106;
	mul.lo.s32 	%r561, %r32, %r106;
	mul.lo.s32 	%r562, %r33, %r106;
	mul.lo.s32 	%r563, %r34, %r106;
	mul.lo.s32 	%r564, %r35, %r106;
	mul.lo.s32 	%r565, %r36, %r106;
	mul.lo.s32 	%r566, %r37, %r106;
	mul.lo.s32 	%r567, %r38, %r106;
	mul.lo.s32 	%r568, %r39, %r106;
	mul.lo.s32 	%r569, %r40, %r106;
	mul.lo.s32 	%r570, %r41, %r106;
	mul.lo.s32 	%r571, %r42, %r106;
	mul.lo.s32 	%r572, %r106, %r43;
	shl.b32 	%r573, %r106, 1;
	add.s32 	%r574, %r572, %r573;
	add.s32 	%r575, %r574, %r573;
	add.s32 	%r576, %r575, %r573;
	add.s32 	%r577, %r576, %r573;
	add.s32 	%r578, %r577, %r573;
	add.s32 	%r579, %r578, %r573;
	mul.lo.s32 	%r580, %r106, %r44;
	shl.b32 	%r581, %r106, 2;
	add.s32 	%r582, %r579, %r581;
	add.s32 	%r583, %r582, %r573;
	add.s32 	%r584, %r583, %r573;
	add.s32 	%r585, %r584, %r573;
	add.s32 	%r586, %r585, %r573;
	add.s32 	%r587, %r586, %r573;
	add.s32 	%r588, %r587, %r573;
	mul.lo.s32 	%r589, %r106, %r45;
	add.s32 	%r590, %r588, %r581;
	add.s32 	%r591, %r590, %r573;
	add.s32 	%r592, %r591, %r573;
	add.s32 	%r593, %r592, %r573;
	add.s32 	%r594, %r593, %r573;
	add.s32 	%r595, %r594, %r573;
	add.s32 	%r596, %r595, %r573;
	mul.lo.s32 	%r597, %r106, %r46;
	add.s32 	%r598, %r596, %r581;
	add.s32 	%r599, %r598, %r573;
	add.s32 	%r600, %r599, %r573;
	add.s32 	%r601, %r600, %r573;
	add.s32 	%r602, %r601, %r573;
	add.s32 	%r603, %r602, %r573;
	add.s32 	%r604, %r603, %r573;
	mul.lo.s32 	%r605, %r106, %r48;
	.loc	1 178 46        // kernels.py:178:46
	mad.wide.s32 	%rd212, %r540, 2, %rd276;
	mad.wide.s32 	%rd213, %r541, 2, %rd276;
	mad.wide.s32 	%rd214, %r542, 2, %rd276;
	mad.wide.s32 	%rd215, %r543, 2, %rd276;
	mad.wide.s32 	%rd216, %r544, 2, %rd276;
	mad.wide.s32 	%rd217, %r545, 2, %rd276;
	mad.wide.s32 	%rd218, %r546, 2, %rd276;
	mad.wide.s32 	%rd219, %r547, 2, %rd276;
	mad.wide.s32 	%rd220, %r548, 2, %rd276;
	mad.wide.s32 	%rd221, %r549, 2, %rd276;
	mad.wide.s32 	%rd222, %r550, 2, %rd276;
	mad.wide.s32 	%rd223, %r551, 2, %rd276;
	mad.wide.s32 	%rd224, %r552, 2, %rd276;
	mad.wide.s32 	%rd225, %r553, 2, %rd276;
	mad.wide.s32 	%rd226, %r554, 2, %rd276;
	mad.wide.s32 	%rd227, %r555, 2, %rd276;
	mad.wide.s32 	%rd228, %r556, 2, %rd276;
	mad.wide.s32 	%rd229, %r557, 2, %rd276;
	mad.wide.s32 	%rd230, %r558, 2, %rd276;
	mad.wide.s32 	%rd231, %r559, 2, %rd276;
	mad.wide.s32 	%rd232, %r560, 2, %rd276;
	mad.wide.s32 	%rd233, %r561, 2, %rd276;
	mad.wide.s32 	%rd234, %r562, 2, %rd276;
	mad.wide.s32 	%rd235, %r563, 2, %rd276;
	mad.wide.s32 	%rd236, %r564, 2, %rd276;
	mad.wide.s32 	%rd237, %r565, 2, %rd276;
	mad.wide.s32 	%rd238, %r566, 2, %rd276;
	mad.wide.s32 	%rd239, %r567, 2, %rd276;
	mad.wide.s32 	%rd240, %r568, 2, %rd276;
	mad.wide.s32 	%rd241, %r569, 2, %rd276;
	mad.wide.s32 	%rd242, %r570, 2, %rd276;
	mad.wide.s32 	%rd243, %r571, 2, %rd276;
	mad.wide.s32 	%rd244, %r572, 2, %rd276;
	mad.wide.s32 	%rd245, %r574, 2, %rd276;
	mad.wide.s32 	%rd246, %r575, 2, %rd276;
	mad.wide.s32 	%rd247, %r576, 2, %rd276;
	mad.wide.s32 	%rd248, %r577, 2, %rd276;
	mad.wide.s32 	%rd249, %r578, 2, %rd276;
	mad.wide.s32 	%rd250, %r579, 2, %rd276;
	mad.wide.s32 	%rd251, %r580, 2, %rd276;
	mad.wide.s32 	%rd252, %r582, 2, %rd276;
	mad.wide.s32 	%rd253, %r583, 2, %rd276;
	mad.wide.s32 	%rd254, %r584, 2, %rd276;
	mad.wide.s32 	%rd255, %r585, 2, %rd276;
	mad.wide.s32 	%rd256, %r586, 2, %rd276;
	mad.wide.s32 	%rd257, %r587, 2, %rd276;
	mad.wide.s32 	%rd258, %r588, 2, %rd276;
	mad.wide.s32 	%rd259, %r589, 2, %rd276;
	mad.wide.s32 	%rd260, %r590, 2, %rd276;
	mad.wide.s32 	%rd261, %r591, 2, %rd276;
	mad.wide.s32 	%rd262, %r592, 2, %rd276;
	mad.wide.s32 	%rd263, %r593, 2, %rd276;
	mad.wide.s32 	%rd264, %r594, 2, %rd276;
	mad.wide.s32 	%rd265, %r595, 2, %rd276;
	mad.wide.s32 	%rd266, %r596, 2, %rd276;
	mad.wide.s32 	%rd267, %r597, 2, %rd276;
	mad.wide.s32 	%rd268, %r598, 2, %rd276;
	mad.wide.s32 	%rd269, %r599, 2, %rd276;
	mad.wide.s32 	%rd270, %r600, 2, %rd276;
	mad.wide.s32 	%rd271, %r601, 2, %rd276;
	mad.wide.s32 	%rd272, %r602, 2, %rd276;
	mad.wide.s32 	%rd273, %r603, 2, %rd276;
	mad.wide.s32 	%rd274, %r604, 2, %rd276;
	mad.wide.s32 	%rd275, %r605, 2, %rd276;
	.loc	1 176 19        // kernels.py:176:19
	mul.f32 	%r606, %r804, %r109;
	mul.f32 	%r607, %r800, %r109;
	mul.f32 	%r608, %r796, %r109;
	mul.f32 	%r609, %r792, %r109;
	.loc	1 176 38        // kernels.py:176:38
	mul.f32 	%r610, %r609, %r531;
	mul.f32 	%r611, %r608, %r533;
	mul.f32 	%r612, %r607, %r535;
	mul.f32 	%r613, %r606, %r537;
	.loc	1 179 18        // kernels.py:179:18
	cvt.rn.f16x2.f32 	%r614, %r613, %r612;
	cvt.rn.f16x2.f32 	%r615, %r611, %r610;
	.loc	1 176 19        // kernels.py:176:19
	mul.f32 	%r616, %r805, %r109;
	mul.f32 	%r617, %r801, %r109;
	mul.f32 	%r618, %r797, %r109;
	mul.f32 	%r619, %r793, %r109;
	.loc	1 176 38        // kernels.py:176:38
	mul.f32 	%r620, %r619, %r532;
	mul.f32 	%r621, %r618, %r534;
	mul.f32 	%r622, %r617, %r536;
	mul.f32 	%r623, %r616, %r538;
	.loc	1 179 18        // kernels.py:179:18
	cvt.rn.f16x2.f32 	%r624, %r623, %r622;
	cvt.rn.f16x2.f32 	%r625, %r621, %r620;
	.loc	1 176 19        // kernels.py:176:19
	mul.f32 	%r626, %r806, %r110;
	mul.f32 	%r627, %r802, %r110;
	mul.f32 	%r628, %r798, %r110;
	mul.f32 	%r629, %r794, %r110;
	.loc	1 176 38        // kernels.py:176:38
	mul.f32 	%r630, %r629, %r531;
	mul.f32 	%r631, %r628, %r533;
	mul.f32 	%r632, %r627, %r535;
	mul.f32 	%r633, %r626, %r537;
	.loc	1 179 18        // kernels.py:179:18
	cvt.rn.f16x2.f32 	%r634, %r633, %r632;
	cvt.rn.f16x2.f32 	%r635, %r631, %r630;
	.loc	1 176 19        // kernels.py:176:19
	mul.f32 	%r636, %r807, %r110;
	mul.f32 	%r637, %r803, %r110;
	mul.f32 	%r638, %r799, %r110;
	mul.f32 	%r639, %r795, %r110;
	.loc	1 176 38        // kernels.py:176:38
	mul.f32 	%r640, %r639, %r532;
	mul.f32 	%r641, %r638, %r534;
	mul.f32 	%r642, %r637, %r536;
	mul.f32 	%r643, %r636, %r538;
	.loc	1 179 18        // kernels.py:179:18
	cvt.rn.f16x2.f32 	%r644, %r643, %r642;
	cvt.rn.f16x2.f32 	%r645, %r641, %r640;
	.loc	1 176 19        // kernels.py:176:19
	mul.f32 	%r646, %r820, %r111;
	mul.f32 	%r647, %r816, %r111;
	mul.f32 	%r648, %r812, %r111;
	mul.f32 	%r649, %r808, %r111;
	.loc	1 176 38        // kernels.py:176:38
	mul.f32 	%r650, %r649, %r531;
	mul.f32 	%r651, %r648, %r533;
	mul.f32 	%r652, %r647, %r535;
	mul.f32 	%r653, %r646, %r537;
	.loc	1 179 18        // kernels.py:179:18
	cvt.rn.f16x2.f32 	%r654, %r653, %r652;
	cvt.rn.f16x2.f32 	%r655, %r651, %r650;
	.loc	1 176 19        // kernels.py:176:19
	mul.f32 	%r656, %r821, %r111;
	mul.f32 	%r657, %r817, %r111;
	mul.f32 	%r658, %r813, %r111;
	mul.f32 	%r659, %r809, %r111;
	.loc	1 176 38        // kernels.py:176:38
	mul.f32 	%r660, %r659, %r532;
	mul.f32 	%r661, %r658, %r534;
	mul.f32 	%r662, %r657, %r536;
	mul.f32 	%r663, %r656, %r538;
	.loc	1 179 18        // kernels.py:179:18
	cvt.rn.f16x2.f32 	%r664, %r663, %r662;
	cvt.rn.f16x2.f32 	%r665, %r661, %r660;
	.loc	1 176 19        // kernels.py:176:19
	mul.f32 	%r666, %r822, %r112;
	mul.f32 	%r667, %r818, %r112;
	mul.f32 	%r668, %r814, %r112;
	mul.f32 	%r669, %r810, %r112;
	.loc	1 176 38        // kernels.py:176:38
	mul.f32 	%r670, %r669, %r531;
	mul.f32 	%r671, %r668, %r533;
	mul.f32 	%r672, %r667, %r535;
	mul.f32 	%r673, %r666, %r537;
	.loc	1 179 18        // kernels.py:179:18
	cvt.rn.f16x2.f32 	%r674, %r673, %r672;
	cvt.rn.f16x2.f32 	%r675, %r671, %r670;
	.loc	1 176 19        // kernels.py:176:19
	mul.f32 	%r676, %r823, %r112;
	mul.f32 	%r677, %r819, %r112;
	mul.f32 	%r678, %r815, %r112;
	mul.f32 	%r679, %r811, %r112;
	.loc	1 176 38        // kernels.py:176:38
	mul.f32 	%r680, %r679, %r532;
	mul.f32 	%r681, %r678, %r534;
	mul.f32 	%r682, %r677, %r536;
	mul.f32 	%r683, %r676, %r538;
	.loc	1 179 18        // kernels.py:179:18
	cvt.rn.f16x2.f32 	%r684, %r683, %r682;
	cvt.rn.f16x2.f32 	%r685, %r681, %r680;
	.loc	1 176 19        // kernels.py:176:19
	mul.f32 	%r686, %r836, %r113;
	mul.f32 	%r687, %r832, %r113;
	mul.f32 	%r688, %r828, %r113;
	mul.f32 	%r689, %r824, %r113;
	.loc	1 176 38        // kernels.py:176:38
	mul.f32 	%r690, %r689, %r531;
	mul.f32 	%r691, %r688, %r533;
	mul.f32 	%r692, %r687, %r535;
	mul.f32 	%r693, %r686, %r537;
	.loc	1 179 18        // kernels.py:179:18
	cvt.rn.f16x2.f32 	%r694, %r693, %r692;
	cvt.rn.f16x2.f32 	%r695, %r691, %r690;
	.loc	1 176 19        // kernels.py:176:19
	mul.f32 	%r696, %r837, %r113;
	mul.f32 	%r697, %r833, %r113;
	mul.f32 	%r698, %r829, %r113;
	mul.f32 	%r699, %r825, %r113;
	.loc	1 176 38        // kernels.py:176:38
	mul.f32 	%r700, %r699, %r532;
	mul.f32 	%r701, %r698, %r534;
	mul.f32 	%r702, %r697, %r536;
	mul.f32 	%r703, %r696, %r538;
	.loc	1 179 18        // kernels.py:179:18
	cvt.rn.f16x2.f32 	%r704, %r703, %r702;
	cvt.rn.f16x2.f32 	%r705, %r701, %r700;
	.loc	1 176 19        // kernels.py:176:19
	mul.f32 	%r706, %r838, %r114;
	mul.f32 	%r707, %r834, %r114;
	mul.f32 	%r708, %r830, %r114;
	mul.f32 	%r709, %r826, %r114;
	.loc	1 176 38        // kernels.py:176:38
	mul.f32 	%r710, %r709, %r531;
	mul.f32 	%r711, %r708, %r533;
	mul.f32 	%r712, %r707, %r535;
	mul.f32 	%r713, %r706, %r537;
	.loc	1 179 18        // kernels.py:179:18
	cvt.rn.f16x2.f32 	%r714, %r713, %r712;
	cvt.rn.f16x2.f32 	%r715, %r711, %r710;
	.loc	1 176 19        // kernels.py:176:19
	mul.f32 	%r716, %r839, %r114;
	mul.f32 	%r717, %r835, %r114;
	mul.f32 	%r718, %r831, %r114;
	mul.f32 	%r719, %r827, %r114;
	.loc	1 176 38        // kernels.py:176:38
	mul.f32 	%r720, %r719, %r532;
	mul.f32 	%r721, %r718, %r534;
	mul.f32 	%r722, %r717, %r536;
	mul.f32 	%r723, %r716, %r538;
	.loc	1 179 18        // kernels.py:179:18
	cvt.rn.f16x2.f32 	%r724, %r723, %r722;
	cvt.rn.f16x2.f32 	%r725, %r721, %r720;
	.loc	1 176 19        // kernels.py:176:19
	mul.f32 	%r726, %r852, %r115;
	mul.f32 	%r727, %r848, %r115;
	mul.f32 	%r728, %r844, %r115;
	mul.f32 	%r729, %r840, %r115;
	.loc	1 176 38        // kernels.py:176:38
	mul.f32 	%r730, %r729, %r531;
	mul.f32 	%r731, %r728, %r533;
	mul.f32 	%r732, %r727, %r535;
	mul.f32 	%r733, %r726, %r537;
	.loc	1 179 18        // kernels.py:179:18
	cvt.rn.f16x2.f32 	%r734, %r733, %r732;
	cvt.rn.f16x2.f32 	%r735, %r731, %r730;
	.loc	1 176 19        // kernels.py:176:19
	mul.f32 	%r736, %r853, %r115;
	mul.f32 	%r737, %r849, %r115;
	mul.f32 	%r738, %r845, %r115;
	mul.f32 	%r739, %r841, %r115;
	.loc	1 176 38        // kernels.py:176:38
	mul.f32 	%r740, %r739, %r532;
	mul.f32 	%r741, %r738, %r534;
	mul.f32 	%r742, %r737, %r536;
	mul.f32 	%r743, %r736, %r538;
	.loc	1 179 18        // kernels.py:179:18
	cvt.rn.f16x2.f32 	%r744, %r743, %r742;
	cvt.rn.f16x2.f32 	%r745, %r741, %r740;
	.loc	1 176 19        // kernels.py:176:19
	mul.f32 	%r746, %r854, %r116;
	mul.f32 	%r747, %r850, %r116;
	mul.f32 	%r748, %r846, %r116;
	mul.f32 	%r749, %r842, %r116;
	.loc	1 176 38        // kernels.py:176:38
	mul.f32 	%r750, %r749, %r531;
	mul.f32 	%r751, %r748, %r533;
	mul.f32 	%r752, %r747, %r535;
	mul.f32 	%r753, %r746, %r537;
	.loc	1 179 18        // kernels.py:179:18
	cvt.rn.f16x2.f32 	%r754, %r753, %r752;
	cvt.rn.f16x2.f32 	%r755, %r751, %r750;
	.loc	1 176 19        // kernels.py:176:19
	mul.f32 	%r756, %r855, %r116;
	mul.f32 	%r757, %r851, %r116;
	mul.f32 	%r758, %r847, %r116;
	mul.f32 	%r759, %r843, %r116;
	.loc	1 176 38        // kernels.py:176:38
	mul.f32 	%r760, %r759, %r532;
	mul.f32 	%r761, %r758, %r534;
	mul.f32 	%r762, %r757, %r536;
	mul.f32 	%r763, %r756, %r538;
	.loc	1 179 18        // kernels.py:179:18
	cvt.rn.f16x2.f32 	%r764, %r763, %r762;
	cvt.rn.f16x2.f32 	%r765, %r761, %r760;
	.loc	1 179 8        // kernels.py:179:8
	bar.sync 	0;
	shl.b32 	%r766, %r528, 5;
	and.b32 	%r767, %r857, 120;
	bfe.s32 	%r768, %r1, 4, 1;
	and.b32 	%r769, %r768, 4104;
	or.b32 	%r770, %r766, %r767;
	xor.b32 	%r771, %r770, %r769;
	add.s32 	%r772, %r148, %r771;
	st.shared.v2.b32 	[%r772], {%r615, %r614};
	st.shared.v2.b32 	[%r772+512], {%r625, %r624};
	st.shared.v2.b32 	[%r772+128], {%r655, %r654};
	st.shared.v2.b32 	[%r772+640], {%r665, %r664};
	st.shared.v2.b32 	[%r772+256], {%r695, %r694};
	st.shared.v2.b32 	[%r772+768], {%r705, %r704};
	st.shared.v2.b32 	[%r772+384], {%r735, %r734};
	st.shared.v2.b32 	[%r772+896], {%r745, %r744};
	xor.b32 	%r773, %r771, 16;
	add.s32 	%r774, %r148, %r773;
	st.shared.v2.b32 	[%r774+8192], {%r635, %r634};
	st.shared.v2.b32 	[%r774+8704], {%r645, %r644};
	st.shared.v2.b32 	[%r774+8320], {%r675, %r674};
	st.shared.v2.b32 	[%r774+8832], {%r685, %r684};
	st.shared.v2.b32 	[%r774+8448], {%r715, %r714};
	st.shared.v2.b32 	[%r774+8960], {%r725, %r724};
	st.shared.v2.b32 	[%r774+8576], {%r755, %r754};
	st.shared.v2.b32 	[%r774+9088], {%r765, %r764};
	bar.sync 	0;
	and.b32 	%r775, %r1, 12;
	shl.b32 	%r776, %r775, 10;
	shl.b32 	%r777, %r858, 5;
	and.b32 	%r778, %r857, 896;
	shl.b32 	%r779, %r775, 1;
	or.b32 	%r780, %r776, %r777;
	or.b32 	%r781, %r780, %r779;
	or.b32 	%r782, %r781, %r778;
	add.s32 	%r783, %r148, %r782;
	ld.shared.v4.b16 	{%rs713, %rs729, %rs745, %rs761}, [%r783];
	ld.shared.v4.b16 	{%rs717, %rs733, %rs749, %rs765}, [%r783+1024];
	ld.shared.v4.b16 	{%rs721, %rs737, %rs753, %rs769}, [%r783+2048];
	ld.shared.v4.b16 	{%rs725, %rs741, %rs757, %rs773}, [%r783+3072];
	xor.b32 	%r784, %r782, 8;
	add.s32 	%r785, %r148, %r784;
	ld.shared.v4.b16 	{%rs714, %rs730, %rs746, %rs762}, [%r785];
	ld.shared.v4.b16 	{%rs718, %rs734, %rs750, %rs766}, [%r785+1024];
	ld.shared.v4.b16 	{%rs722, %rs738, %rs754, %rs770}, [%r785+2048];
	ld.shared.v4.b16 	{%rs726, %rs742, %rs758, %rs774}, [%r785+3072];
	xor.b32 	%r786, %r782, 16;
	add.s32 	%r787, %r148, %r786;
	ld.shared.v4.b16 	{%rs715, %rs731, %rs747, %rs763}, [%r787];
	ld.shared.v4.b16 	{%rs719, %rs735, %rs751, %rs767}, [%r787+1024];
	ld.shared.v4.b16 	{%rs723, %rs739, %rs755, %rs771}, [%r787+2048];
	ld.shared.v4.b16 	{%rs727, %rs743, %rs759, %rs775}, [%r787+3072];
	xor.b32 	%r788, %r782, 24;
	add.s32 	%r789, %r148, %r788;
	ld.shared.v4.b16 	{%rs716, %rs732, %rs748, %rs764}, [%r789];
	ld.shared.v4.b16 	{%rs720, %rs736, %rs752, %rs768}, [%r789+1024];
	ld.shared.v4.b16 	{%rs724, %rs740, %rs756, %rs772}, [%r789+2048];
	ld.shared.v4.b16 	{%rs728, %rs744, %rs760, %rs776}, [%r789+3072];
	// begin inline asm
	st.global.b16 [ %rd212 + 0 ], { %rs713 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd213 + 0 ], { %rs714 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd214 + 0 ], { %rs715 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd215 + 0 ], { %rs716 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd216 + 0 ], { %rs717 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd217 + 0 ], { %rs718 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd218 + 0 ], { %rs719 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd219 + 0 ], { %rs720 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd220 + 0 ], { %rs721 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd221 + 0 ], { %rs722 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd222 + 0 ], { %rs723 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd223 + 0 ], { %rs724 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd224 + 0 ], { %rs725 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd225 + 0 ], { %rs726 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd226 + 0 ], { %rs727 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd227 + 0 ], { %rs728 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd228 + 0 ], { %rs729 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd229 + 0 ], { %rs730 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd230 + 0 ], { %rs731 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd231 + 0 ], { %rs732 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd232 + 0 ], { %rs733 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd233 + 0 ], { %rs734 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd234 + 0 ], { %rs735 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd235 + 0 ], { %rs736 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd236 + 0 ], { %rs737 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd237 + 0 ], { %rs738 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd238 + 0 ], { %rs739 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd239 + 0 ], { %rs740 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd240 + 0 ], { %rs741 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd241 + 0 ], { %rs742 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd242 + 0 ], { %rs743 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd243 + 0 ], { %rs744 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd244 + 0 ], { %rs745 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd245 + 0 ], { %rs746 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd246 + 0 ], { %rs747 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd247 + 0 ], { %rs748 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd248 + 0 ], { %rs749 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd249 + 0 ], { %rs750 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd250 + 0 ], { %rs751 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd251 + 0 ], { %rs752 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd252 + 0 ], { %rs753 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd253 + 0 ], { %rs754 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd254 + 0 ], { %rs755 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd255 + 0 ], { %rs756 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd256 + 0 ], { %rs757 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd257 + 0 ], { %rs758 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd258 + 0 ], { %rs759 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd259 + 0 ], { %rs760 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd260 + 0 ], { %rs761 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd261 + 0 ], { %rs762 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd262 + 0 ], { %rs763 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd263 + 0 ], { %rs764 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd264 + 0 ], { %rs765 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd265 + 0 ], { %rs766 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd266 + 0 ], { %rs767 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd267 + 0 ], { %rs768 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd268 + 0 ], { %rs769 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd269 + 0 ], { %rs770 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd270 + 0 ], { %rs771 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd271 + 0 ], { %rs772 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd272 + 0 ], { %rs773 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd273 + 0 ], { %rs774 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd274 + 0 ], { %rs775 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd275 + 0 ], { %rs776 };
	// end inline asm
	.loc	1 177 4        // kernels.py:177:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/content/entropy-engine/python/kernels.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
