//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	gemm_int8_kernel        // -- Begin function gemm_int8_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @gemm_int8_kernel
.visible .entry gemm_int8_kernel(
	.param .u64 .ptr .global .align 1 gemm_int8_kernel_param_0,
	.param .u64 .ptr .global .align 1 gemm_int8_kernel_param_1,
	.param .u64 .ptr .global .align 1 gemm_int8_kernel_param_2,
	.param .u64 .ptr .global .align 1 gemm_int8_kernel_param_3,
	.param .u64 .ptr .global .align 1 gemm_int8_kernel_param_4,
	.param .u32 gemm_int8_kernel_param_5,
	.param .u32 gemm_int8_kernel_param_6,
	.param .u32 gemm_int8_kernel_param_7,
	.param .u32 gemm_int8_kernel_param_8,
	.param .u32 gemm_int8_kernel_param_9,
	.param .u32 gemm_int8_kernel_param_10,
	.param .u32 gemm_int8_kernel_param_11,
	.param .u32 gemm_int8_kernel_param_12,
	.param .u32 gemm_int8_kernel_param_13,
	.param .u64 .ptr .global .align 1 gemm_int8_kernel_param_14,
	.param .u64 .ptr .global .align 1 gemm_int8_kernel_param_15
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<161>;
	.reg .b32 	%r<926>;
	.reg .b64 	%rd<276>;
	.loc	1 52 0        // kernels.py:52:0
$L__func_begin0:
	.loc	1 52 0        // kernels.py:52:0

// %bb.0:
	ld.param.b32 	%r104, [gemm_int8_kernel_param_13];
	ld.param.b32 	%r103, [gemm_int8_kernel_param_12];
	ld.param.b32 	%r99, [gemm_int8_kernel_param_7];
	ld.param.b64 	%rd67, [gemm_int8_kernel_param_2];
$L__tmp0:
	.loc	1 58 24        // kernels.py:58:24
	mov.u32 	%r115, %ctaid.x;
	ld.param.b32 	%r116, [gemm_int8_kernel_param_6];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ kernels.py:59:29 ]
	add.s32 	%r117, %r116, 127;
	.loc	2 43 30        // standard.py:43:30 @[ kernels.py:59:29 ]
	shr.s32 	%r118, %r117, 31;
	shr.u32 	%r119, %r118, 25;
	add.s32 	%r120, %r117, %r119;
	shr.s32 	%r121, %r120, 7;
	ld.param.b64 	%rd78, [gemm_int8_kernel_param_3];
	ld.param.b64 	%rd79, [gemm_int8_kernel_param_4];
$L__tmp2:
	.loc	1 60 20        // kernels.py:60:20
	div.s32 	%r122, %r115, %r121;
	ld.param.b32 	%r123, [gemm_int8_kernel_param_5];
	.loc	1 61 19        // kernels.py:61:19
	mul.lo.s32 	%r124, %r122, %r121;
	sub.s32 	%r125, %r115, %r124;
	.loc	1 66 22        // kernels.py:66:22
	shl.b32 	%r126, %r122, 6;
	.loc	1 66 45        // kernels.py:66:45
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	and.b32 	%r3, %r1, 63;
	bfe.u32 	%r4, %r1, 2, 3;
	shr.u32 	%r128, %r1, 6;
	bfe.u32 	%r5, %r1, 6, 1;
	or.b32 	%r6, %r128, 14;
	or.b32 	%r7, %r128, 30;
	or.b32 	%r8, %r128, 46;
	or.b32 	%r9, %r128, 62;
	.loc	1 66 32        // kernels.py:66:32
	or.b32 	%r10, %r126, %r3;
	or.b32 	%r129, %r126, %r4;
	or.b32 	%r130, %r129, 8;
	or.b32 	%r131, %r129, 16;
	or.b32 	%r132, %r129, 24;
	or.b32 	%r133, %r129, 32;
	or.b32 	%r134, %r129, 40;
	or.b32 	%r135, %r129, 48;
	or.b32 	%r136, %r129, 56;
	.loc	1 67 22        // kernels.py:67:22
	shl.b32 	%r137, %r125, 7;
	.loc	1 67 32        // kernels.py:67:32
	or.b32 	%r11, %r137, %r5;
	or.b32 	%r12, %r11, 2;
	or.b32 	%r13, %r11, 4;
	or.b32 	%r14, %r11, 6;
	or.b32 	%r15, %r11, 8;
	or.b32 	%r16, %r11, 10;
	or.b32 	%r17, %r11, 12;
	or.b32 	%r18, %r137, %r6;
	or.b32 	%r19, %r11, 16;
	or.b32 	%r20, %r11, 18;
	or.b32 	%r21, %r11, 20;
	or.b32 	%r22, %r11, 22;
	or.b32 	%r23, %r11, 24;
	or.b32 	%r24, %r11, 26;
	or.b32 	%r25, %r11, 28;
	or.b32 	%r26, %r137, %r7;
	or.b32 	%r27, %r11, 32;
	or.b32 	%r28, %r11, 34;
	or.b32 	%r29, %r11, 36;
	or.b32 	%r30, %r11, 38;
	or.b32 	%r31, %r11, 40;
	or.b32 	%r32, %r11, 42;
	or.b32 	%r33, %r11, 44;
	or.b32 	%r34, %r137, %r8;
	or.b32 	%r35, %r11, 48;
	or.b32 	%r36, %r11, 50;
	or.b32 	%r37, %r11, 52;
	or.b32 	%r38, %r11, 54;
	or.b32 	%r39, %r11, 56;
	or.b32 	%r40, %r11, 58;
	or.b32 	%r41, %r11, 60;
	or.b32 	%r42, %r137, %r9;
	or.b32 	%r43, %r11, 64;
	.loc	1 67 45        // kernels.py:67:45
	or.b32 	%r138, %r137, %r128;
	.loc	1 67 32        // kernels.py:67:32
	or.b32 	%r44, %r138, 78;
	or.b32 	%r45, %r138, 94;
	or.b32 	%r46, %r138, 110;
	or.b32 	%r48, %r138, 126;
	or.b32 	%r139, %r137, %r2;
	.loc	1 75 58        // kernels.py:75:58
	setp.lt.s32 	%p1, %r129, %r123;
	setp.lt.s32 	%p2, %r130, %r123;
	setp.lt.s32 	%p3, %r131, %r123;
	setp.lt.s32 	%p4, %r132, %r123;
	setp.lt.s32 	%p5, %r133, %r123;
	setp.lt.s32 	%p6, %r134, %r123;
	setp.lt.s32 	%p7, %r135, %r123;
	setp.lt.s32 	%p8, %r136, %r123;
	.loc	1 75 36        // kernels.py:75:36
	mad.wide.s32 	%rd68, %r129, 4, %rd78;
	add.s64 	%rd69, %rd68, 32;
	add.s64 	%rd70, %rd68, 64;
	add.s64 	%rd71, %rd68, 96;
	add.s64 	%rd72, %rd68, 128;
	add.s64 	%rd73, %rd68, 160;
	add.s64 	%rd74, %rd68, 192;
	add.s64 	%rd75, %rd68, 224;
	mov.b32 	%r106, 1065353216;
	.loc	1 75 22        // kernels.py:75:22
	// begin inline asm
	mov.u32 %r105, %r106;
	@%p1 ld.global.b32 { %r105 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r106;
	@%p2 ld.global.b32 { %r107 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, %r106;
	@%p3 ld.global.b32 { %r108 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, %r106;
	@%p4 ld.global.b32 { %r109 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r106;
	@%p5 ld.global.b32 { %r110 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r106;
	@%p6 ld.global.b32 { %r111 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, %r106;
	@%p7 ld.global.b32 { %r112 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r106;
	@%p8 ld.global.b32 { %r113 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 76 58        // kernels.py:76:58
	setp.lt.s32 	%p9, %r139, %r116;
	.loc	1 76 36        // kernels.py:76:36
	mad.wide.u32 	%rd76, %r139, 4, %rd79;
	.loc	1 76 22        // kernels.py:76:22
	// begin inline asm
	mov.u32 %r114, %r106;
	@%p9 ld.global.b32 { %r114 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 86 31        // kernels.py:86:31
	setp.gt.s32 	%p10, %r99, 0;
	mov.b32 	%r792, global_smem;
	@%p10 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 31        // kernels.py:0:31
	ld.param.b32 	%r102, [gemm_int8_kernel_param_11];
	ld.param.b32 	%r101, [gemm_int8_kernel_param_10];
	ld.param.b32 	%r100, [gemm_int8_kernel_param_9];
	ld.param.b64 	%rd66, [gemm_int8_kernel_param_1];
	ld.param.b64 	%rd77, [gemm_int8_kernel_param_0];
	ld.param.b32 	%r127, [gemm_int8_kernel_param_8];
	or.b32 	%r47, %r11, 124;
	mul.lo.s32 	%r140, %r10, %r127;
	cvt.s64.s32 	%rd80, %r140;
	add.s64 	%rd1, %rd77, %rd80;
	.loc	1 93 81        // kernels.py:93:81
	mul.lo.s32 	%r141, %r102, %r48;
	mul.lo.s32 	%r142, %r102, %r47;
	shl.b32 	%r143, %r102, 1;
	sub.s32 	%r144, %r142, %r143;
	sub.s32 	%r145, %r144, %r143;
	sub.s32 	%r146, %r145, %r143;
	sub.s32 	%r147, %r146, %r143;
	sub.s32 	%r148, %r147, %r143;
	sub.s32 	%r149, %r148, %r143;
	mul.lo.s32 	%r150, %r102, %r46;
	shl.b32 	%r151, %r102, 2;
	sub.s32 	%r152, %r149, %r151;
	sub.s32 	%r153, %r152, %r143;
	sub.s32 	%r154, %r153, %r143;
	sub.s32 	%r155, %r154, %r143;
	sub.s32 	%r156, %r155, %r143;
	sub.s32 	%r157, %r156, %r143;
	sub.s32 	%r158, %r157, %r143;
	mul.lo.s32 	%r159, %r102, %r45;
	sub.s32 	%r160, %r158, %r151;
	sub.s32 	%r161, %r160, %r143;
	sub.s32 	%r162, %r161, %r143;
	sub.s32 	%r163, %r162, %r143;
	sub.s32 	%r164, %r163, %r143;
	sub.s32 	%r165, %r164, %r143;
	sub.s32 	%r166, %r165, %r143;
	mul.lo.s32 	%r167, %r102, %r44;
	sub.s32 	%r168, %r166, %r151;
	sub.s32 	%r169, %r168, %r143;
	sub.s32 	%r170, %r169, %r143;
	sub.s32 	%r171, %r170, %r143;
	sub.s32 	%r172, %r171, %r143;
	sub.s32 	%r173, %r172, %r143;
	sub.s32 	%r174, %r173, %r143;
	mul.lo.s32 	%r175, %r42, %r102;
	mul.lo.s32 	%r176, %r41, %r102;
	mul.lo.s32 	%r177, %r40, %r102;
	mul.lo.s32 	%r178, %r39, %r102;
	mul.lo.s32 	%r179, %r38, %r102;
	mul.lo.s32 	%r180, %r37, %r102;
	mul.lo.s32 	%r181, %r36, %r102;
	mul.lo.s32 	%r182, %r35, %r102;
	mul.lo.s32 	%r183, %r34, %r102;
	mul.lo.s32 	%r184, %r33, %r102;
	mul.lo.s32 	%r185, %r32, %r102;
	mul.lo.s32 	%r186, %r31, %r102;
	mul.lo.s32 	%r187, %r30, %r102;
	mul.lo.s32 	%r188, %r29, %r102;
	mul.lo.s32 	%r189, %r28, %r102;
	mul.lo.s32 	%r190, %r27, %r102;
	mul.lo.s32 	%r191, %r26, %r102;
	mul.lo.s32 	%r192, %r25, %r102;
	mul.lo.s32 	%r193, %r24, %r102;
	mul.lo.s32 	%r194, %r23, %r102;
	mul.lo.s32 	%r195, %r22, %r102;
	mul.lo.s32 	%r196, %r21, %r102;
	mul.lo.s32 	%r197, %r20, %r102;
	mul.lo.s32 	%r198, %r19, %r102;
	mul.lo.s32 	%r199, %r18, %r102;
	mul.lo.s32 	%r200, %r17, %r102;
	mul.lo.s32 	%r201, %r16, %r102;
	mul.lo.s32 	%r202, %r15, %r102;
	mul.lo.s32 	%r203, %r14, %r102;
	mul.lo.s32 	%r204, %r13, %r102;
	mul.lo.s32 	%r205, %r12, %r102;
	mul.lo.s32 	%r206, %r11, %r102;
	add.s32 	%r49, %r792, %r2;
	xor.b32 	%r207, %r2, 8;
	add.s32 	%r50, %r792, %r207;
	xor.b32 	%r208, %r2, 16;
	add.s32 	%r51, %r792, %r208;
	xor.b32 	%r209, %r2, 24;
	add.s32 	%r52, %r792, %r209;
	xor.b32 	%r210, %r2, 32;
	add.s32 	%r53, %r792, %r210;
	xor.b32 	%r211, %r2, 40;
	add.s32 	%r54, %r792, %r211;
	xor.b32 	%r212, %r2, 48;
	add.s32 	%r55, %r792, %r212;
	xor.b32 	%r213, %r2, 56;
	add.s32 	%r56, %r792, %r213;
	cvt.s64.s32 	%rd2, %r206;
	cvt.s64.s32 	%rd3, %r205;
	cvt.s64.s32 	%rd4, %r204;
	cvt.s64.s32 	%rd5, %r203;
	cvt.s64.s32 	%rd6, %r202;
	cvt.s64.s32 	%rd7, %r201;
	cvt.s64.s32 	%rd8, %r200;
	cvt.s64.s32 	%rd9, %r199;
	cvt.s64.s32 	%rd10, %r198;
	cvt.s64.s32 	%rd11, %r197;
	cvt.s64.s32 	%rd12, %r196;
	cvt.s64.s32 	%rd13, %r195;
	cvt.s64.s32 	%rd14, %r194;
	cvt.s64.s32 	%rd15, %r193;
	cvt.s64.s32 	%rd16, %r192;
	cvt.s64.s32 	%rd17, %r191;
	cvt.s64.s32 	%rd18, %r190;
	cvt.s64.s32 	%rd19, %r189;
	cvt.s64.s32 	%rd20, %r188;
	cvt.s64.s32 	%rd21, %r187;
	cvt.s64.s32 	%rd22, %r186;
	cvt.s64.s32 	%rd23, %r185;
	cvt.s64.s32 	%rd24, %r184;
	cvt.s64.s32 	%rd25, %r183;
	cvt.s64.s32 	%rd26, %r182;
	cvt.s64.s32 	%rd27, %r181;
	cvt.s64.s32 	%rd28, %r180;
	cvt.s64.s32 	%rd29, %r179;
	cvt.s64.s32 	%rd30, %r178;
	cvt.s64.s32 	%rd31, %r177;
	cvt.s64.s32 	%rd32, %r176;
	cvt.s64.s32 	%rd33, %r175;
	cvt.s64.s32 	%rd34, %r174;
	cvt.s64.s32 	%rd35, %r173;
	cvt.s64.s32 	%rd36, %r172;
	cvt.s64.s32 	%rd37, %r171;
	cvt.s64.s32 	%rd38, %r170;
	cvt.s64.s32 	%rd39, %r169;
	cvt.s64.s32 	%rd40, %r168;
	cvt.s64.s32 	%rd41, %r167;
	cvt.s64.s32 	%rd42, %r166;
	cvt.s64.s32 	%rd43, %r165;
	cvt.s64.s32 	%rd44, %r164;
	cvt.s64.s32 	%rd45, %r163;
	cvt.s64.s32 	%rd46, %r162;
	cvt.s64.s32 	%rd47, %r161;
	cvt.s64.s32 	%rd48, %r160;
	cvt.s64.s32 	%rd49, %r159;
	cvt.s64.s32 	%rd50, %r158;
	cvt.s64.s32 	%rd51, %r157;
	cvt.s64.s32 	%rd52, %r156;
	cvt.s64.s32 	%rd53, %r155;
	cvt.s64.s32 	%rd54, %r154;
	cvt.s64.s32 	%rd55, %r153;
	cvt.s64.s32 	%rd56, %r152;
	cvt.s64.s32 	%rd57, %r150;
	cvt.s64.s32 	%rd58, %r149;
	cvt.s64.s32 	%rd59, %r148;
	cvt.s64.s32 	%rd60, %r147;
	cvt.s64.s32 	%rd61, %r146;
	cvt.s64.s32 	%rd62, %r145;
	cvt.s64.s32 	%rd63, %r144;
	cvt.s64.s32 	%rd64, %r142;
	cvt.s64.s32 	%rd65, %r141;
	and.b32 	%r861, %r1, 3;
	mul.lo.s32 	%r214, %r861, 272;
	or.b32 	%r215, %r214, %r4;
	add.s32 	%r57, %r792, %r215;
	xor.b32 	%r216, %r215, 16;
	add.s32 	%r58, %r792, %r216;
	xor.b32 	%r217, %r215, 32;
	add.s32 	%r59, %r792, %r217;
	xor.b32 	%r218, %r215, 48;
	add.s32 	%r60, %r792, %r218;
	shl.b32 	%r219, %r1, 6;
	and.b32 	%r220, %r219, 448;
	shl.b32 	%r221, %r1, 4;
	and.b32 	%r222, %r221, 1536;
	shl.b32 	%r860, %r1, 3;
	shl.b32 	%r223, %r1, 1;
	xor.b32 	%r224, %r860, %r223;
	and.b32 	%r225, %r224, 48;
	add.s32 	%r226, %r792, %r220;
	add.s32 	%r227, %r226, %r222;
	add.s32 	%r61, %r227, %r225;
	add.s32 	%r62, %r61, 2048;
	add.s32 	%r63, %r61, 4096;
	add.s32 	%r64, %r61, 6144;
	.loc	1 86 31        // kernels.py:86:31
	mul.lo.s32 	%r794, %r101, %r3;
	shl.b32 	%r65, %r101, 6;
	mul.lo.s32 	%r66, %r9, %r100;
	shl.b32 	%r67, %r100, 6;
	or.b32 	%r228, %r5, 60;
	mul.lo.s32 	%r68, %r100, %r228;
	or.b32 	%r229, %r5, 58;
	mul.lo.s32 	%r69, %r100, %r229;
	or.b32 	%r230, %r5, 56;
	mul.lo.s32 	%r70, %r100, %r230;
	or.b32 	%r231, %r5, 54;
	mul.lo.s32 	%r71, %r100, %r231;
	or.b32 	%r232, %r5, 52;
	mul.lo.s32 	%r72, %r100, %r232;
	or.b32 	%r233, %r5, 50;
	mul.lo.s32 	%r73, %r100, %r233;
	or.b32 	%r234, %r5, 48;
	mul.lo.s32 	%r74, %r100, %r234;
	mul.lo.s32 	%r75, %r8, %r100;
	or.b32 	%r235, %r5, 44;
	mul.lo.s32 	%r76, %r100, %r235;
	or.b32 	%r236, %r5, 42;
	mul.lo.s32 	%r77, %r100, %r236;
	or.b32 	%r237, %r5, 40;
	mul.lo.s32 	%r78, %r100, %r237;
	or.b32 	%r238, %r5, 38;
	mul.lo.s32 	%r79, %r100, %r238;
	or.b32 	%r239, %r5, 36;
	mul.lo.s32 	%r80, %r100, %r239;
	or.b32 	%r240, %r5, 34;
	mul.lo.s32 	%r81, %r100, %r240;
	or.b32 	%r241, %r5, 32;
	mul.lo.s32 	%r82, %r100, %r241;
	mul.lo.s32 	%r83, %r7, %r100;
	or.b32 	%r242, %r5, 28;
	mul.lo.s32 	%r84, %r100, %r242;
	or.b32 	%r243, %r5, 26;
	mul.lo.s32 	%r85, %r100, %r243;
	or.b32 	%r244, %r5, 24;
	mul.lo.s32 	%r86, %r100, %r244;
	or.b32 	%r245, %r5, 22;
	mul.lo.s32 	%r87, %r100, %r245;
	or.b32 	%r246, %r5, 20;
	mul.lo.s32 	%r88, %r100, %r246;
	or.b32 	%r247, %r5, 18;
	mul.lo.s32 	%r89, %r100, %r247;
	or.b32 	%r248, %r5, 16;
	mul.lo.s32 	%r90, %r100, %r248;
	mul.lo.s32 	%r91, %r6, %r100;
	or.b32 	%r249, %r5, 12;
	mul.lo.s32 	%r92, %r100, %r249;
	or.b32 	%r250, %r5, 10;
	mul.lo.s32 	%r93, %r100, %r250;
	or.b32 	%r251, %r5, 8;
	mul.lo.s32 	%r94, %r100, %r251;
	or.b32 	%r252, %r5, 6;
	mul.lo.s32 	%r95, %r100, %r252;
	or.b32 	%r253, %r5, 4;
	mul.lo.s32 	%r96, %r100, %r253;
	or.b32 	%r254, %r5, 2;
	mul.lo.s32 	%r97, %r100, %r254;
	mul.lo.s32 	%r98, %r100, %r5;
	mov.b32 	%r793, 0;
	mov.b32 	%r795, %r793;
	mov.b32 	%r796, %r793;
	mov.b32 	%r797, %r793;
	mov.b32 	%r798, %r793;
	mov.b32 	%r799, %r793;
	mov.b32 	%r800, %r793;
	mov.b32 	%r801, %r793;
	mov.b32 	%r802, %r793;
	mov.b32 	%r803, %r793;
	mov.b32 	%r804, %r793;
	mov.b32 	%r805, %r793;
	mov.b32 	%r806, %r793;
	mov.b32 	%r807, %r793;
	mov.b32 	%r808, %r793;
	mov.b32 	%r809, %r793;
	mov.b32 	%r810, %r793;
	mov.b32 	%r811, %r793;
	mov.b32 	%r812, %r793;
	mov.b32 	%r813, %r793;
	mov.b32 	%r814, %r793;
	mov.b32 	%r815, %r793;
	mov.b32 	%r816, %r793;
	mov.b32 	%r817, %r793;
	mov.b32 	%r818, %r793;
	mov.b32 	%r819, %r793;
	mov.b32 	%r820, %r793;
	mov.b32 	%r821, %r793;
	mov.b32 	%r822, %r793;
	mov.b32 	%r823, %r793;
	mov.b32 	%r824, %r793;
	mov.b32 	%r825, %r793;
	mov.b32 	%r826, %r793;
	mov.b32 	%r827, %r793;
	mov.b32 	%r828, %r793;
	mov.b32 	%r829, %r793;
	mov.b32 	%r830, %r793;
	mov.b32 	%r831, %r793;
	mov.b32 	%r832, %r793;
	mov.b32 	%r833, %r793;
	mov.b32 	%r834, %r793;
	mov.b32 	%r835, %r793;
	mov.b32 	%r836, %r793;
	mov.b32 	%r837, %r793;
	mov.b32 	%r838, %r793;
	mov.b32 	%r839, %r793;
	mov.b32 	%r840, %r793;
	mov.b32 	%r841, %r793;
	mov.b32 	%r842, %r793;
	mov.b32 	%r843, %r793;
	mov.b32 	%r844, %r793;
	mov.b32 	%r845, %r793;
	mov.b32 	%r846, %r793;
	mov.b32 	%r847, %r793;
	mov.b32 	%r848, %r793;
	mov.b32 	%r849, %r793;
	mov.b32 	%r850, %r793;
	mov.b32 	%r851, %r793;
	mov.b32 	%r852, %r793;
	mov.b32 	%r853, %r793;
	mov.b32 	%r854, %r793;
	mov.b32 	%r855, %r793;
	mov.b32 	%r856, %r793;
	mov.b32 	%r857, %r793;
	mov.b32 	%r858, %r793;
	mov.b32 	%r859, %r793;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 92 81        // kernels.py:92:81
	add.s32 	%r303, %r98, %r793;
	add.s32 	%r304, %r97, %r793;
	add.s32 	%r305, %r96, %r793;
	add.s32 	%r306, %r95, %r793;
	add.s32 	%r307, %r94, %r793;
	add.s32 	%r308, %r93, %r793;
	add.s32 	%r309, %r92, %r793;
	add.s32 	%r310, %r91, %r793;
	add.s32 	%r311, %r90, %r793;
	add.s32 	%r312, %r89, %r793;
	add.s32 	%r313, %r88, %r793;
	add.s32 	%r314, %r87, %r793;
	add.s32 	%r315, %r86, %r793;
	add.s32 	%r316, %r85, %r793;
	add.s32 	%r317, %r84, %r793;
	add.s32 	%r318, %r83, %r793;
	add.s32 	%r319, %r82, %r793;
	add.s32 	%r320, %r81, %r793;
	add.s32 	%r321, %r80, %r793;
	add.s32 	%r322, %r79, %r793;
	add.s32 	%r323, %r78, %r793;
	add.s32 	%r324, %r77, %r793;
	add.s32 	%r325, %r76, %r793;
	add.s32 	%r326, %r75, %r793;
	add.s32 	%r327, %r74, %r793;
	add.s32 	%r328, %r73, %r793;
	add.s32 	%r329, %r72, %r793;
	add.s32 	%r330, %r71, %r793;
	add.s32 	%r331, %r70, %r793;
	add.s32 	%r332, %r69, %r793;
	add.s32 	%r333, %r68, %r793;
	.loc	1 92 63        // kernels.py:92:63
	add.s32 	%r334, %r66, %r793;
	cvt.s64.s32 	%rd177, %r303;
	add.s64 	%rd81, %rd1, %rd177;
	cvt.s64.s32 	%rd178, %r304;
	add.s64 	%rd82, %rd1, %rd178;
	cvt.s64.s32 	%rd179, %r305;
	add.s64 	%rd83, %rd1, %rd179;
	cvt.s64.s32 	%rd180, %r306;
	add.s64 	%rd84, %rd1, %rd180;
	cvt.s64.s32 	%rd181, %r307;
	add.s64 	%rd85, %rd1, %rd181;
	cvt.s64.s32 	%rd182, %r308;
	add.s64 	%rd86, %rd1, %rd182;
	cvt.s64.s32 	%rd183, %r309;
	add.s64 	%rd87, %rd1, %rd183;
	cvt.s64.s32 	%rd184, %r310;
	add.s64 	%rd88, %rd1, %rd184;
	cvt.s64.s32 	%rd185, %r311;
	add.s64 	%rd89, %rd1, %rd185;
	cvt.s64.s32 	%rd186, %r312;
	add.s64 	%rd90, %rd1, %rd186;
	cvt.s64.s32 	%rd187, %r313;
	add.s64 	%rd91, %rd1, %rd187;
	cvt.s64.s32 	%rd188, %r314;
	add.s64 	%rd92, %rd1, %rd188;
	cvt.s64.s32 	%rd189, %r315;
	add.s64 	%rd93, %rd1, %rd189;
	cvt.s64.s32 	%rd190, %r316;
	add.s64 	%rd94, %rd1, %rd190;
	cvt.s64.s32 	%rd191, %r317;
	add.s64 	%rd95, %rd1, %rd191;
	cvt.s64.s32 	%rd192, %r318;
	add.s64 	%rd96, %rd1, %rd192;
	cvt.s64.s32 	%rd193, %r319;
	add.s64 	%rd97, %rd1, %rd193;
	cvt.s64.s32 	%rd194, %r320;
	add.s64 	%rd98, %rd1, %rd194;
	cvt.s64.s32 	%rd195, %r321;
	add.s64 	%rd99, %rd1, %rd195;
	cvt.s64.s32 	%rd196, %r322;
	add.s64 	%rd100, %rd1, %rd196;
	cvt.s64.s32 	%rd197, %r323;
	add.s64 	%rd101, %rd1, %rd197;
	cvt.s64.s32 	%rd198, %r324;
	add.s64 	%rd102, %rd1, %rd198;
	cvt.s64.s32 	%rd199, %r325;
	add.s64 	%rd103, %rd1, %rd199;
	cvt.s64.s32 	%rd200, %r326;
	add.s64 	%rd104, %rd1, %rd200;
	cvt.s64.s32 	%rd201, %r327;
	add.s64 	%rd105, %rd1, %rd201;
	cvt.s64.s32 	%rd202, %r328;
	add.s64 	%rd106, %rd1, %rd202;
	cvt.s64.s32 	%rd203, %r329;
	add.s64 	%rd107, %rd1, %rd203;
	cvt.s64.s32 	%rd204, %r330;
	add.s64 	%rd108, %rd1, %rd204;
	cvt.s64.s32 	%rd205, %r331;
	add.s64 	%rd109, %rd1, %rd205;
	cvt.s64.s32 	%rd206, %r332;
	add.s64 	%rd110, %rd1, %rd206;
	cvt.s64.s32 	%rd207, %r333;
	add.s64 	%rd111, %rd1, %rd207;
	cvt.s64.s32 	%rd208, %r334;
	add.s64 	%rd112, %rd1, %rd208;
	.loc	1 92 25        // kernels.py:92:25
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b8 { %rs1 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b8 { %rs2 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b8 { %rs3 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b8 { %rs4 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.b8 { %rs5 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.b8 { %rs6 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.b8 { %rs7 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.b8 { %rs8 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.b8 { %rs9 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.b8 { %rs10 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.b8 { %rs11 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.b8 { %rs12 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.b8 { %rs13 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.b8 { %rs14 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.b8 { %rs15 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.b8 { %rs16 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.b8 { %rs17 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.b8 { %rs18 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.b8 { %rs19 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.b8 { %rs20 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.b8 { %rs21 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.b8 { %rs22 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.b8 { %rs23 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.b8 { %rs24 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.b8 { %rs25 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.b8 { %rs26 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.b8 { %rs27 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	ld.global.b8 { %rs28 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	ld.global.b8 { %rs29 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	ld.global.b8 { %rs30 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	ld.global.b8 { %rs31 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	ld.global.b8 { %rs32 }, [ %rd112 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.b8 	[%r49+8192], %rs1;
	st.shared.b8 	[%r49+9216], %rs9;
	st.shared.b8 	[%r49+10240], %rs17;
	st.shared.b8 	[%r49+11264], %rs25;
	st.shared.b8 	[%r50+8320], %rs2;
	st.shared.b8 	[%r50+9344], %rs10;
	st.shared.b8 	[%r50+10368], %rs18;
	st.shared.b8 	[%r50+11392], %rs26;
	st.shared.b8 	[%r51+8448], %rs3;
	st.shared.b8 	[%r51+9472], %rs11;
	st.shared.b8 	[%r51+10496], %rs19;
	st.shared.b8 	[%r51+11520], %rs27;
	st.shared.b8 	[%r52+8576], %rs4;
	st.shared.b8 	[%r52+9600], %rs12;
	st.shared.b8 	[%r52+10624], %rs20;
	st.shared.b8 	[%r52+11648], %rs28;
	st.shared.b8 	[%r53+8704], %rs5;
	st.shared.b8 	[%r53+9728], %rs13;
	st.shared.b8 	[%r53+10752], %rs21;
	st.shared.b8 	[%r53+11776], %rs29;
	st.shared.b8 	[%r54+8832], %rs6;
	st.shared.b8 	[%r54+9856], %rs14;
	st.shared.b8 	[%r54+10880], %rs22;
	st.shared.b8 	[%r54+11904], %rs30;
	st.shared.b8 	[%r55+8960], %rs7;
	st.shared.b8 	[%r55+9984], %rs15;
	st.shared.b8 	[%r55+11008], %rs23;
	st.shared.b8 	[%r55+12032], %rs31;
	st.shared.b8 	[%r56+9088], %rs8;
	st.shared.b8 	[%r56+10112], %rs16;
	st.shared.b8 	[%r56+11136], %rs24;
	st.shared.b8 	[%r56+12160], %rs32;
	.loc	1 93 33        // kernels.py:93:33
	cvt.s64.s32 	%rd209, %r794;
	add.s64 	%rd210, %rd66, %rd209;
	.loc	1 93 63        // kernels.py:93:63
	add.s64 	%rd113, %rd210, %rd2;
	add.s64 	%rd114, %rd210, %rd3;
	add.s64 	%rd115, %rd210, %rd4;
	add.s64 	%rd116, %rd210, %rd5;
	add.s64 	%rd117, %rd210, %rd6;
	add.s64 	%rd118, %rd210, %rd7;
	add.s64 	%rd119, %rd210, %rd8;
	add.s64 	%rd120, %rd210, %rd9;
	add.s64 	%rd121, %rd210, %rd10;
	add.s64 	%rd122, %rd210, %rd11;
	add.s64 	%rd123, %rd210, %rd12;
	add.s64 	%rd124, %rd210, %rd13;
	add.s64 	%rd125, %rd210, %rd14;
	add.s64 	%rd126, %rd210, %rd15;
	add.s64 	%rd127, %rd210, %rd16;
	add.s64 	%rd128, %rd210, %rd17;
	add.s64 	%rd129, %rd210, %rd18;
	add.s64 	%rd130, %rd210, %rd19;
	add.s64 	%rd131, %rd210, %rd20;
	add.s64 	%rd132, %rd210, %rd21;
	add.s64 	%rd133, %rd210, %rd22;
	add.s64 	%rd134, %rd210, %rd23;
	add.s64 	%rd135, %rd210, %rd24;
	add.s64 	%rd136, %rd210, %rd25;
	add.s64 	%rd137, %rd210, %rd26;
	add.s64 	%rd138, %rd210, %rd27;
	add.s64 	%rd139, %rd210, %rd28;
	add.s64 	%rd140, %rd210, %rd29;
	add.s64 	%rd141, %rd210, %rd30;
	add.s64 	%rd142, %rd210, %rd31;
	add.s64 	%rd143, %rd210, %rd32;
	add.s64 	%rd144, %rd210, %rd33;
	add.s64 	%rd145, %rd210, %rd34;
	add.s64 	%rd146, %rd210, %rd35;
	add.s64 	%rd147, %rd210, %rd36;
	add.s64 	%rd148, %rd210, %rd37;
	add.s64 	%rd149, %rd210, %rd38;
	add.s64 	%rd150, %rd210, %rd39;
	add.s64 	%rd151, %rd210, %rd40;
	add.s64 	%rd152, %rd210, %rd41;
	add.s64 	%rd153, %rd210, %rd42;
	add.s64 	%rd154, %rd210, %rd43;
	add.s64 	%rd155, %rd210, %rd44;
	add.s64 	%rd156, %rd210, %rd45;
	add.s64 	%rd157, %rd210, %rd46;
	add.s64 	%rd158, %rd210, %rd47;
	add.s64 	%rd159, %rd210, %rd48;
	add.s64 	%rd160, %rd210, %rd49;
	add.s64 	%rd161, %rd210, %rd50;
	add.s64 	%rd162, %rd210, %rd51;
	add.s64 	%rd163, %rd210, %rd52;
	add.s64 	%rd164, %rd210, %rd53;
	add.s64 	%rd165, %rd210, %rd54;
	add.s64 	%rd166, %rd210, %rd55;
	add.s64 	%rd167, %rd210, %rd56;
	add.s64 	%rd168, %rd210, %rd57;
	add.s64 	%rd169, %rd210, %rd58;
	add.s64 	%rd170, %rd210, %rd59;
	add.s64 	%rd171, %rd210, %rd60;
	add.s64 	%rd172, %rd210, %rd61;
	add.s64 	%rd173, %rd210, %rd62;
	add.s64 	%rd174, %rd210, %rd63;
	add.s64 	%rd175, %rd210, %rd64;
	add.s64 	%rd176, %rd210, %rd65;
	.loc	1 93 25        // kernels.py:93:25
	// begin inline asm
	mov.u16 %rs33, 0x0;
	ld.global.b8 { %rs33 }, [ %rd113 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	ld.global.b8 { %rs34 }, [ %rd114 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, 0x0;
	ld.global.b8 { %rs35 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, 0x0;
	ld.global.b8 { %rs36 }, [ %rd116 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, 0x0;
	ld.global.b8 { %rs37 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	ld.global.b8 { %rs38 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, 0x0;
	ld.global.b8 { %rs39 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	ld.global.b8 { %rs40 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, 0x0;
	ld.global.b8 { %rs41 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	ld.global.b8 { %rs42 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	ld.global.b8 { %rs43 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	ld.global.b8 { %rs44 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	ld.global.b8 { %rs45 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	ld.global.b8 { %rs46 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	ld.global.b8 { %rs47 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	ld.global.b8 { %rs48 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, 0x0;
	ld.global.b8 { %rs49 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, 0x0;
	ld.global.b8 { %rs50 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, 0x0;
	ld.global.b8 { %rs51 }, [ %rd131 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, 0x0;
	ld.global.b8 { %rs52 }, [ %rd132 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, 0x0;
	ld.global.b8 { %rs53 }, [ %rd133 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, 0x0;
	ld.global.b8 { %rs54 }, [ %rd134 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	ld.global.b8 { %rs55 }, [ %rd135 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, 0x0;
	ld.global.b8 { %rs56 }, [ %rd136 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, 0x0;
	ld.global.b8 { %rs57 }, [ %rd137 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, 0x0;
	ld.global.b8 { %rs58 }, [ %rd138 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, 0x0;
	ld.global.b8 { %rs59 }, [ %rd139 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, 0x0;
	ld.global.b8 { %rs60 }, [ %rd140 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, 0x0;
	ld.global.b8 { %rs61 }, [ %rd141 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, 0x0;
	ld.global.b8 { %rs62 }, [ %rd142 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, 0x0;
	ld.global.b8 { %rs63 }, [ %rd143 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, 0x0;
	ld.global.b8 { %rs64 }, [ %rd144 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, 0x0;
	ld.global.b8 { %rs65 }, [ %rd145 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs66, 0x0;
	ld.global.b8 { %rs66 }, [ %rd146 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, 0x0;
	ld.global.b8 { %rs67 }, [ %rd147 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs68, 0x0;
	ld.global.b8 { %rs68 }, [ %rd148 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, 0x0;
	ld.global.b8 { %rs69 }, [ %rd149 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs70, 0x0;
	ld.global.b8 { %rs70 }, [ %rd150 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, 0x0;
	ld.global.b8 { %rs71 }, [ %rd151 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs72, 0x0;
	ld.global.b8 { %rs72 }, [ %rd152 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, 0x0;
	ld.global.b8 { %rs73 }, [ %rd153 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs74, 0x0;
	ld.global.b8 { %rs74 }, [ %rd154 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, 0x0;
	ld.global.b8 { %rs75 }, [ %rd155 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs76, 0x0;
	ld.global.b8 { %rs76 }, [ %rd156 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, 0x0;
	ld.global.b8 { %rs77 }, [ %rd157 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs78, 0x0;
	ld.global.b8 { %rs78 }, [ %rd158 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, 0x0;
	ld.global.b8 { %rs79 }, [ %rd159 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs80, 0x0;
	ld.global.b8 { %rs80 }, [ %rd160 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs81, 0x0;
	ld.global.b8 { %rs81 }, [ %rd161 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs82, 0x0;
	ld.global.b8 { %rs82 }, [ %rd162 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, 0x0;
	ld.global.b8 { %rs83 }, [ %rd163 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs84, 0x0;
	ld.global.b8 { %rs84 }, [ %rd164 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, 0x0;
	ld.global.b8 { %rs85 }, [ %rd165 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs86, 0x0;
	ld.global.b8 { %rs86 }, [ %rd166 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, 0x0;
	ld.global.b8 { %rs87 }, [ %rd167 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs88, 0x0;
	ld.global.b8 { %rs88 }, [ %rd168 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, 0x0;
	ld.global.b8 { %rs89 }, [ %rd169 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs90, 0x0;
	ld.global.b8 { %rs90 }, [ %rd170 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, 0x0;
	ld.global.b8 { %rs91 }, [ %rd171 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs92, 0x0;
	ld.global.b8 { %rs92 }, [ %rd172 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, 0x0;
	ld.global.b8 { %rs93 }, [ %rd173 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs94, 0x0;
	ld.global.b8 { %rs94 }, [ %rd174 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, 0x0;
	ld.global.b8 { %rs95 }, [ %rd175 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs96, 0x0;
	ld.global.b8 { %rs96 }, [ %rd176 + 0 ];
	// end inline asm
	st.shared.b8 	[%r49], %rs33;
	st.shared.b8 	[%r49+512], %rs37;
	st.shared.b8 	[%r49+1024], %rs41;
	st.shared.b8 	[%r49+1536], %rs45;
	st.shared.b8 	[%r49+2048], %rs49;
	st.shared.b8 	[%r49+2560], %rs53;
	st.shared.b8 	[%r49+3072], %rs57;
	st.shared.b8 	[%r49+3584], %rs61;
	st.shared.b8 	[%r49+4096], %rs65;
	st.shared.b8 	[%r49+4608], %rs69;
	st.shared.b8 	[%r49+5120], %rs73;
	st.shared.b8 	[%r49+5632], %rs77;
	st.shared.b8 	[%r49+6144], %rs81;
	st.shared.b8 	[%r49+6656], %rs85;
	st.shared.b8 	[%r49+7168], %rs89;
	st.shared.b8 	[%r49+7680], %rs93;
	st.shared.b8 	[%r51+128], %rs34;
	st.shared.b8 	[%r51+640], %rs38;
	st.shared.b8 	[%r51+1152], %rs42;
	st.shared.b8 	[%r51+1664], %rs46;
	st.shared.b8 	[%r51+2176], %rs50;
	st.shared.b8 	[%r51+2688], %rs54;
	st.shared.b8 	[%r51+3200], %rs58;
	st.shared.b8 	[%r51+3712], %rs62;
	st.shared.b8 	[%r51+4224], %rs66;
	st.shared.b8 	[%r51+4736], %rs70;
	st.shared.b8 	[%r51+5248], %rs74;
	st.shared.b8 	[%r51+5760], %rs78;
	st.shared.b8 	[%r51+6272], %rs82;
	st.shared.b8 	[%r51+6784], %rs86;
	st.shared.b8 	[%r51+7296], %rs90;
	st.shared.b8 	[%r51+7808], %rs94;
	st.shared.b8 	[%r53+256], %rs35;
	st.shared.b8 	[%r53+768], %rs39;
	st.shared.b8 	[%r53+1280], %rs43;
	st.shared.b8 	[%r53+1792], %rs47;
	st.shared.b8 	[%r53+2304], %rs51;
	st.shared.b8 	[%r53+2816], %rs55;
	st.shared.b8 	[%r53+3328], %rs59;
	st.shared.b8 	[%r53+3840], %rs63;
	st.shared.b8 	[%r53+4352], %rs67;
	st.shared.b8 	[%r53+4864], %rs71;
	st.shared.b8 	[%r53+5376], %rs75;
	st.shared.b8 	[%r53+5888], %rs79;
	st.shared.b8 	[%r53+6400], %rs83;
	st.shared.b8 	[%r53+6912], %rs87;
	st.shared.b8 	[%r53+7424], %rs91;
	st.shared.b8 	[%r53+7936], %rs95;
	st.shared.b8 	[%r55+384], %rs36;
	st.shared.b8 	[%r55+896], %rs40;
	st.shared.b8 	[%r55+1408], %rs44;
	st.shared.b8 	[%r55+1920], %rs48;
	st.shared.b8 	[%r55+2432], %rs52;
	st.shared.b8 	[%r55+2944], %rs56;
	st.shared.b8 	[%r55+3456], %rs60;
	st.shared.b8 	[%r55+3968], %rs64;
	st.shared.b8 	[%r55+4480], %rs68;
	st.shared.b8 	[%r55+4992], %rs72;
	st.shared.b8 	[%r55+5504], %rs76;
	st.shared.b8 	[%r55+6016], %rs80;
	st.shared.b8 	[%r55+6528], %rs84;
	st.shared.b8 	[%r55+7040], %rs88;
	st.shared.b8 	[%r55+7552], %rs92;
	st.shared.b8 	[%r55+8064], %rs96;
	.loc	1 92 25        // kernels.py:92:25
	bar.sync 	0;
	.loc	1 98 30        // kernels.py:98:30
	ld.shared.b8 	%r335, [%r57+8256];
	ld.shared.b8 	%r336, [%r57+8192];
	ld.shared.b8 	%r337, [%r57+8392];
	ld.shared.b8 	%r338, [%r57+8328];
	ld.shared.b8 	%r339, [%r57+8264];
	ld.shared.b8 	%r340, [%r57+8200];
	ld.shared.b8 	%r341, [%r57+8384];
	ld.shared.b8 	%r342, [%r57+8320];
	ld.shared.b8 	%r343, [%r57+9280];
	ld.shared.b8 	%r344, [%r57+9216];
	ld.shared.b8 	%r345, [%r57+9416];
	ld.shared.b8 	%r346, [%r57+9352];
	ld.shared.b8 	%r347, [%r57+9288];
	ld.shared.b8 	%r348, [%r57+9224];
	ld.shared.b8 	%r349, [%r57+9408];
	ld.shared.b8 	%r350, [%r57+9344];
	ld.shared.b8 	%r351, [%r57+10304];
	ld.shared.b8 	%r352, [%r57+10240];
	ld.shared.b8 	%r353, [%r57+10440];
	ld.shared.b8 	%r354, [%r57+10376];
	ld.shared.b8 	%r355, [%r57+10312];
	ld.shared.b8 	%r356, [%r57+10248];
	ld.shared.b8 	%r357, [%r57+10432];
	ld.shared.b8 	%r358, [%r57+10368];
	ld.shared.b8 	%r359, [%r57+11328];
	ld.shared.b8 	%r360, [%r57+11264];
	ld.shared.b8 	%r361, [%r57+11464];
	ld.shared.b8 	%r362, [%r57+11400];
	ld.shared.b8 	%r363, [%r57+11336];
	ld.shared.b8 	%r364, [%r57+11272];
	ld.shared.b8 	%r365, [%r57+11456];
	ld.shared.b8 	%r366, [%r57+11392];
	ld.shared.b8 	%r367, [%r58+8256];
	ld.shared.b8 	%r368, [%r58+8192];
	ld.shared.b8 	%r369, [%r58+8392];
	ld.shared.b8 	%r370, [%r58+8328];
	ld.shared.b8 	%r371, [%r58+8264];
	ld.shared.b8 	%r372, [%r58+8200];
	ld.shared.b8 	%r373, [%r58+8384];
	ld.shared.b8 	%r374, [%r58+8320];
	ld.shared.b8 	%r375, [%r58+9280];
	ld.shared.b8 	%r376, [%r58+9216];
	ld.shared.b8 	%r377, [%r58+9416];
	ld.shared.b8 	%r378, [%r58+9352];
	ld.shared.b8 	%r379, [%r58+9288];
	ld.shared.b8 	%r380, [%r58+9224];
	ld.shared.b8 	%r381, [%r58+9408];
	ld.shared.b8 	%r382, [%r58+9344];
	ld.shared.b8 	%r383, [%r58+10304];
	ld.shared.b8 	%r384, [%r58+10240];
	ld.shared.b8 	%r385, [%r58+10440];
	ld.shared.b8 	%r386, [%r58+10376];
	ld.shared.b8 	%r387, [%r58+10312];
	ld.shared.b8 	%r388, [%r58+10248];
	ld.shared.b8 	%r389, [%r58+10432];
	ld.shared.b8 	%r390, [%r58+10368];
	ld.shared.b8 	%r391, [%r58+11328];
	ld.shared.b8 	%r392, [%r58+11264];
	ld.shared.b8 	%r393, [%r58+11464];
	ld.shared.b8 	%r394, [%r58+11400];
	ld.shared.b8 	%r395, [%r58+11336];
	ld.shared.b8 	%r396, [%r58+11272];
	ld.shared.b8 	%r397, [%r58+11456];
	ld.shared.b8 	%r398, [%r58+11392];
	ld.shared.b8 	%r399, [%r59+8256];
	ld.shared.b8 	%r400, [%r59+8192];
	ld.shared.b8 	%r401, [%r59+8392];
	ld.shared.b8 	%r402, [%r59+8328];
	ld.shared.b8 	%r403, [%r59+8264];
	ld.shared.b8 	%r404, [%r59+8200];
	ld.shared.b8 	%r405, [%r59+8384];
	ld.shared.b8 	%r406, [%r59+8320];
	ld.shared.b8 	%r407, [%r59+9280];
	ld.shared.b8 	%r408, [%r59+9216];
	ld.shared.b8 	%r409, [%r59+9416];
	ld.shared.b8 	%r410, [%r59+9352];
	ld.shared.b8 	%r411, [%r59+9288];
	ld.shared.b8 	%r412, [%r59+9224];
	ld.shared.b8 	%r413, [%r59+9408];
	ld.shared.b8 	%r414, [%r59+9344];
	ld.shared.b8 	%r415, [%r59+10304];
	ld.shared.b8 	%r416, [%r59+10240];
	ld.shared.b8 	%r417, [%r59+10440];
	ld.shared.b8 	%r418, [%r59+10376];
	ld.shared.b8 	%r419, [%r59+10312];
	ld.shared.b8 	%r420, [%r59+10248];
	ld.shared.b8 	%r421, [%r59+10432];
	ld.shared.b8 	%r422, [%r59+10368];
	ld.shared.b8 	%r423, [%r59+11328];
	ld.shared.b8 	%r424, [%r59+11264];
	ld.shared.b8 	%r425, [%r59+11464];
	ld.shared.b8 	%r426, [%r59+11400];
	ld.shared.b8 	%r427, [%r59+11336];
	ld.shared.b8 	%r428, [%r59+11272];
	ld.shared.b8 	%r429, [%r59+11456];
	ld.shared.b8 	%r430, [%r59+11392];
	ld.shared.b8 	%r431, [%r60+8256];
	ld.shared.b8 	%r432, [%r60+8192];
	ld.shared.b8 	%r433, [%r60+8392];
	ld.shared.b8 	%r434, [%r60+8328];
	ld.shared.b8 	%r435, [%r60+8264];
	ld.shared.b8 	%r436, [%r60+8200];
	ld.shared.b8 	%r437, [%r60+8384];
	ld.shared.b8 	%r438, [%r60+8320];
	ld.shared.b8 	%r439, [%r60+9280];
	ld.shared.b8 	%r440, [%r60+9216];
	ld.shared.b8 	%r441, [%r60+9416];
	ld.shared.b8 	%r442, [%r60+9352];
	ld.shared.b8 	%r443, [%r60+9288];
	ld.shared.b8 	%r444, [%r60+9224];
	ld.shared.b8 	%r445, [%r60+9408];
	ld.shared.b8 	%r446, [%r60+9344];
	ld.shared.b8 	%r447, [%r60+10304];
	ld.shared.b8 	%r448, [%r60+10240];
	ld.shared.b8 	%r449, [%r60+10440];
	ld.shared.b8 	%r450, [%r60+10376];
	ld.shared.b8 	%r451, [%r60+10312];
	ld.shared.b8 	%r452, [%r60+10248];
	ld.shared.b8 	%r453, [%r60+10432];
	ld.shared.b8 	%r454, [%r60+10368];
	ld.shared.b8 	%r455, [%r60+11328];
	ld.shared.b8 	%r456, [%r60+11264];
	ld.shared.b8 	%r457, [%r60+11464];
	ld.shared.b8 	%r458, [%r60+11400];
	ld.shared.b8 	%r459, [%r60+11336];
	ld.shared.b8 	%r460, [%r60+11272];
	ld.shared.b8 	%r461, [%r60+11456];
	ld.shared.b8 	%r462, [%r60+11392];
	.loc	1 93 25        // kernels.py:93:25
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r279, %r280}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r285, %r286}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r263, %r264, %r287, %r288}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r289, %r290}, [%r64];
	.loc	1 98 30        // kernels.py:98:30
	prmt.b32 	%r463, %r338, %r337, 0x3340U;
	prmt.b32 	%r464, %r336, %r335, 0x3340U;
	prmt.b32 	%r257, %r464, %r463, 0x5410U;
	prmt.b32 	%r465, %r342, %r341, 0x3340U;
	prmt.b32 	%r466, %r340, %r339, 0x3340U;
	prmt.b32 	%r258, %r466, %r465, 0x5410U;
	prmt.b32 	%r467, %r346, %r345, 0x3340U;
	prmt.b32 	%r468, %r344, %r343, 0x3340U;
	prmt.b32 	%r259, %r468, %r467, 0x5410U;
	prmt.b32 	%r469, %r350, %r349, 0x3340U;
	prmt.b32 	%r470, %r348, %r347, 0x3340U;
	prmt.b32 	%r260, %r470, %r469, 0x5410U;
	prmt.b32 	%r471, %r354, %r353, 0x3340U;
	prmt.b32 	%r472, %r352, %r351, 0x3340U;
	prmt.b32 	%r281, %r472, %r471, 0x5410U;
	prmt.b32 	%r473, %r358, %r357, 0x3340U;
	prmt.b32 	%r474, %r356, %r355, 0x3340U;
	prmt.b32 	%r282, %r474, %r473, 0x5410U;
	prmt.b32 	%r475, %r362, %r361, 0x3340U;
	prmt.b32 	%r476, %r360, %r359, 0x3340U;
	prmt.b32 	%r283, %r476, %r475, 0x5410U;
	prmt.b32 	%r477, %r366, %r365, 0x3340U;
	prmt.b32 	%r478, %r364, %r363, 0x3340U;
	prmt.b32 	%r284, %r478, %r477, 0x5410U;
	prmt.b32 	%r479, %r370, %r369, 0x3340U;
	prmt.b32 	%r480, %r368, %r367, 0x3340U;
	prmt.b32 	%r267, %r480, %r479, 0x5410U;
	prmt.b32 	%r481, %r374, %r373, 0x3340U;
	prmt.b32 	%r482, %r372, %r371, 0x3340U;
	prmt.b32 	%r268, %r482, %r481, 0x5410U;
	prmt.b32 	%r483, %r378, %r377, 0x3340U;
	prmt.b32 	%r484, %r376, %r375, 0x3340U;
	prmt.b32 	%r269, %r484, %r483, 0x5410U;
	prmt.b32 	%r485, %r382, %r381, 0x3340U;
	prmt.b32 	%r486, %r380, %r379, 0x3340U;
	prmt.b32 	%r270, %r486, %r485, 0x5410U;
	prmt.b32 	%r487, %r386, %r385, 0x3340U;
	prmt.b32 	%r488, %r384, %r383, 0x3340U;
	prmt.b32 	%r291, %r488, %r487, 0x5410U;
	prmt.b32 	%r489, %r390, %r389, 0x3340U;
	prmt.b32 	%r490, %r388, %r387, 0x3340U;
	prmt.b32 	%r292, %r490, %r489, 0x5410U;
	prmt.b32 	%r491, %r394, %r393, 0x3340U;
	prmt.b32 	%r492, %r392, %r391, 0x3340U;
	prmt.b32 	%r293, %r492, %r491, 0x5410U;
	prmt.b32 	%r493, %r398, %r397, 0x3340U;
	prmt.b32 	%r494, %r396, %r395, 0x3340U;
	prmt.b32 	%r294, %r494, %r493, 0x5410U;
	prmt.b32 	%r495, %r402, %r401, 0x3340U;
	prmt.b32 	%r496, %r400, %r399, 0x3340U;
	prmt.b32 	%r271, %r496, %r495, 0x5410U;
	prmt.b32 	%r497, %r406, %r405, 0x3340U;
	prmt.b32 	%r498, %r404, %r403, 0x3340U;
	prmt.b32 	%r272, %r498, %r497, 0x5410U;
	prmt.b32 	%r499, %r410, %r409, 0x3340U;
	prmt.b32 	%r500, %r408, %r407, 0x3340U;
	prmt.b32 	%r273, %r500, %r499, 0x5410U;
	prmt.b32 	%r501, %r414, %r413, 0x3340U;
	prmt.b32 	%r502, %r412, %r411, 0x3340U;
	prmt.b32 	%r274, %r502, %r501, 0x5410U;
	prmt.b32 	%r503, %r418, %r417, 0x3340U;
	prmt.b32 	%r504, %r416, %r415, 0x3340U;
	prmt.b32 	%r295, %r504, %r503, 0x5410U;
	prmt.b32 	%r505, %r422, %r421, 0x3340U;
	prmt.b32 	%r506, %r420, %r419, 0x3340U;
	prmt.b32 	%r296, %r506, %r505, 0x5410U;
	prmt.b32 	%r507, %r426, %r425, 0x3340U;
	prmt.b32 	%r508, %r424, %r423, 0x3340U;
	prmt.b32 	%r297, %r508, %r507, 0x5410U;
	prmt.b32 	%r509, %r430, %r429, 0x3340U;
	prmt.b32 	%r510, %r428, %r427, 0x3340U;
	prmt.b32 	%r298, %r510, %r509, 0x5410U;
	prmt.b32 	%r511, %r434, %r433, 0x3340U;
	prmt.b32 	%r512, %r432, %r431, 0x3340U;
	prmt.b32 	%r275, %r512, %r511, 0x5410U;
	prmt.b32 	%r513, %r438, %r437, 0x3340U;
	prmt.b32 	%r514, %r436, %r435, 0x3340U;
	prmt.b32 	%r276, %r514, %r513, 0x5410U;
	prmt.b32 	%r515, %r442, %r441, 0x3340U;
	prmt.b32 	%r516, %r440, %r439, 0x3340U;
	prmt.b32 	%r277, %r516, %r515, 0x5410U;
	prmt.b32 	%r517, %r446, %r445, 0x3340U;
	prmt.b32 	%r518, %r444, %r443, 0x3340U;
	prmt.b32 	%r278, %r518, %r517, 0x5410U;
	prmt.b32 	%r519, %r450, %r449, 0x3340U;
	prmt.b32 	%r520, %r448, %r447, 0x3340U;
	prmt.b32 	%r299, %r520, %r519, 0x5410U;
	prmt.b32 	%r521, %r454, %r453, 0x3340U;
	prmt.b32 	%r522, %r452, %r451, 0x3340U;
	prmt.b32 	%r300, %r522, %r521, 0x5410U;
	prmt.b32 	%r523, %r458, %r457, 0x3340U;
	prmt.b32 	%r524, %r456, %r455, 0x3340U;
	prmt.b32 	%r301, %r524, %r523, 0x5410U;
	prmt.b32 	%r525, %r462, %r461, 0x3340U;
	prmt.b32 	%r526, %r460, %r459, 0x3340U;
	prmt.b32 	%r302, %r526, %r525, 0x5410U;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r795, %r796, %r797, %r798 }, { %r257, %r258, %r259, %r260 }, { %r255, %r256 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r799, %r800, %r801, %r802 }, { %r257, %r258, %r259, %r260 }, { %r261, %r262 }, { %r799, %r800, %r801, %r802 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r803, %r804, %r805, %r806 }, { %r257, %r258, %r259, %r260 }, { %r263, %r264 }, { %r803, %r804, %r805, %r806 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r807, %r808, %r809, %r810 }, { %r257, %r258, %r259, %r260 }, { %r265, %r266 }, { %r807, %r808, %r809, %r810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r811, %r812, %r813, %r814 }, { %r267, %r268, %r269, %r270 }, { %r255, %r256 }, { %r811, %r812, %r813, %r814 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r815, %r816, %r817, %r818 }, { %r267, %r268, %r269, %r270 }, { %r261, %r262 }, { %r815, %r816, %r817, %r818 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r819, %r820, %r821, %r822 }, { %r267, %r268, %r269, %r270 }, { %r263, %r264 }, { %r819, %r820, %r821, %r822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r823, %r824, %r825, %r826 }, { %r267, %r268, %r269, %r270 }, { %r265, %r266 }, { %r823, %r824, %r825, %r826 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r827, %r828, %r829, %r830 }, { %r271, %r272, %r273, %r274 }, { %r255, %r256 }, { %r827, %r828, %r829, %r830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r831, %r832, %r833, %r834 }, { %r271, %r272, %r273, %r274 }, { %r261, %r262 }, { %r831, %r832, %r833, %r834 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r835, %r836, %r837, %r838 }, { %r271, %r272, %r273, %r274 }, { %r263, %r264 }, { %r835, %r836, %r837, %r838 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r839, %r840, %r841, %r842 }, { %r271, %r272, %r273, %r274 }, { %r265, %r266 }, { %r839, %r840, %r841, %r842 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r843, %r844, %r845, %r846 }, { %r275, %r276, %r277, %r278 }, { %r255, %r256 }, { %r843, %r844, %r845, %r846 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r847, %r848, %r849, %r850 }, { %r275, %r276, %r277, %r278 }, { %r261, %r262 }, { %r847, %r848, %r849, %r850 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r851, %r852, %r853, %r854 }, { %r275, %r276, %r277, %r278 }, { %r263, %r264 }, { %r851, %r852, %r853, %r854 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r855, %r856, %r857, %r858 }, { %r275, %r276, %r277, %r278 }, { %r265, %r266 }, { %r855, %r856, %r857, %r858 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r795, %r796, %r797, %r798 }, { %r281, %r282, %r283, %r284 }, { %r279, %r280 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r799, %r800, %r801, %r802 }, { %r281, %r282, %r283, %r284 }, { %r285, %r286 }, { %r799, %r800, %r801, %r802 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r803, %r804, %r805, %r806 }, { %r281, %r282, %r283, %r284 }, { %r287, %r288 }, { %r803, %r804, %r805, %r806 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r807, %r808, %r809, %r810 }, { %r281, %r282, %r283, %r284 }, { %r289, %r290 }, { %r807, %r808, %r809, %r810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r811, %r812, %r813, %r814 }, { %r291, %r292, %r293, %r294 }, { %r279, %r280 }, { %r811, %r812, %r813, %r814 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r815, %r816, %r817, %r818 }, { %r291, %r292, %r293, %r294 }, { %r285, %r286 }, { %r815, %r816, %r817, %r818 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r819, %r820, %r821, %r822 }, { %r291, %r292, %r293, %r294 }, { %r287, %r288 }, { %r819, %r820, %r821, %r822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r823, %r824, %r825, %r826 }, { %r291, %r292, %r293, %r294 }, { %r289, %r290 }, { %r823, %r824, %r825, %r826 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r827, %r828, %r829, %r830 }, { %r295, %r296, %r297, %r298 }, { %r279, %r280 }, { %r827, %r828, %r829, %r830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r831, %r832, %r833, %r834 }, { %r295, %r296, %r297, %r298 }, { %r285, %r286 }, { %r831, %r832, %r833, %r834 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r835, %r836, %r837, %r838 }, { %r295, %r296, %r297, %r298 }, { %r287, %r288 }, { %r835, %r836, %r837, %r838 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r839, %r840, %r841, %r842 }, { %r295, %r296, %r297, %r298 }, { %r289, %r290 }, { %r839, %r840, %r841, %r842 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r843, %r844, %r845, %r846 }, { %r299, %r300, %r301, %r302 }, { %r279, %r280 }, { %r843, %r844, %r845, %r846 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r847, %r848, %r849, %r850 }, { %r299, %r300, %r301, %r302 }, { %r285, %r286 }, { %r847, %r848, %r849, %r850 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r851, %r852, %r853, %r854 }, { %r299, %r300, %r301, %r302 }, { %r287, %r288 }, { %r851, %r852, %r853, %r854 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r855, %r856, %r857, %r858 }, { %r299, %r300, %r301, %r302 }, { %r289, %r290 }, { %r855, %r856, %r857, %r858 };
	// end inline asm
	.loc	1 86 31        // kernels.py:86:31
	add.s32 	%r859, %r859, 64;
	add.s32 	%r794, %r794, %r65;
	add.s32 	%r793, %r793, %r67;
	setp.lt.s32 	%p11, %r859, %r99;
	@%p11 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 104 20        // kernels.py:104:20
	cvt.rn.f32.s32 	%r865, %r807;
	cvt.rn.f32.s32 	%r864, %r803;
	cvt.rn.f32.s32 	%r863, %r799;
	cvt.rn.f32.s32 	%r862, %r795;
	cvt.rn.f32.s32 	%r869, %r808;
	cvt.rn.f32.s32 	%r868, %r804;
	cvt.rn.f32.s32 	%r867, %r800;
	cvt.rn.f32.s32 	%r866, %r796;
	cvt.rn.f32.s32 	%r897, %r809;
	cvt.rn.f32.s32 	%r896, %r805;
	cvt.rn.f32.s32 	%r895, %r801;
	cvt.rn.f32.s32 	%r894, %r797;
	cvt.rn.f32.s32 	%r901, %r810;
	cvt.rn.f32.s32 	%r900, %r806;
	cvt.rn.f32.s32 	%r899, %r802;
	cvt.rn.f32.s32 	%r898, %r798;
	cvt.rn.f32.s32 	%r873, %r823;
	cvt.rn.f32.s32 	%r872, %r819;
	cvt.rn.f32.s32 	%r871, %r815;
	cvt.rn.f32.s32 	%r870, %r811;
	cvt.rn.f32.s32 	%r877, %r824;
	cvt.rn.f32.s32 	%r876, %r820;
	cvt.rn.f32.s32 	%r875, %r816;
	cvt.rn.f32.s32 	%r874, %r812;
	cvt.rn.f32.s32 	%r905, %r825;
	cvt.rn.f32.s32 	%r904, %r821;
	cvt.rn.f32.s32 	%r903, %r817;
	cvt.rn.f32.s32 	%r902, %r813;
	cvt.rn.f32.s32 	%r909, %r826;
	cvt.rn.f32.s32 	%r908, %r822;
	cvt.rn.f32.s32 	%r907, %r818;
	cvt.rn.f32.s32 	%r906, %r814;
	cvt.rn.f32.s32 	%r881, %r839;
	cvt.rn.f32.s32 	%r880, %r835;
	cvt.rn.f32.s32 	%r879, %r831;
	cvt.rn.f32.s32 	%r878, %r827;
	cvt.rn.f32.s32 	%r885, %r840;
	cvt.rn.f32.s32 	%r884, %r836;
	cvt.rn.f32.s32 	%r883, %r832;
	cvt.rn.f32.s32 	%r882, %r828;
	cvt.rn.f32.s32 	%r913, %r841;
	cvt.rn.f32.s32 	%r912, %r837;
	cvt.rn.f32.s32 	%r911, %r833;
	cvt.rn.f32.s32 	%r910, %r829;
	cvt.rn.f32.s32 	%r917, %r842;
	cvt.rn.f32.s32 	%r916, %r838;
	cvt.rn.f32.s32 	%r915, %r834;
	cvt.rn.f32.s32 	%r914, %r830;
	cvt.rn.f32.s32 	%r889, %r855;
	cvt.rn.f32.s32 	%r888, %r851;
	cvt.rn.f32.s32 	%r887, %r847;
	cvt.rn.f32.s32 	%r886, %r843;
	cvt.rn.f32.s32 	%r893, %r856;
	cvt.rn.f32.s32 	%r892, %r852;
	cvt.rn.f32.s32 	%r891, %r848;
	cvt.rn.f32.s32 	%r890, %r844;
	cvt.rn.f32.s32 	%r921, %r857;
	cvt.rn.f32.s32 	%r920, %r853;
	cvt.rn.f32.s32 	%r919, %r849;
	cvt.rn.f32.s32 	%r918, %r845;
	cvt.rn.f32.s32 	%r925, %r858;
	cvt.rn.f32.s32 	%r924, %r854;
	cvt.rn.f32.s32 	%r923, %r850;
	cvt.rn.f32.s32 	%r922, %r846;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 104 53        // kernels.py:104:53
	and.b32 	%r861, %r1, 3;
	.loc	1 109 8        // kernels.py:109:8
	shl.b32 	%r860, %r1, 3;
	mov.b32 	%r862, 0f00000000;
	mov.b32 	%r863, %r862;
	mov.b32 	%r864, %r862;
	mov.b32 	%r865, %r862;
	mov.b32 	%r866, %r862;
	mov.b32 	%r867, %r862;
	mov.b32 	%r868, %r862;
	mov.b32 	%r869, %r862;
	mov.b32 	%r870, %r862;
	mov.b32 	%r871, %r862;
	mov.b32 	%r872, %r862;
	mov.b32 	%r873, %r862;
	mov.b32 	%r874, %r862;
	mov.b32 	%r875, %r862;
	mov.b32 	%r876, %r862;
	mov.b32 	%r877, %r862;
	mov.b32 	%r878, %r862;
	mov.b32 	%r879, %r862;
	mov.b32 	%r880, %r862;
	mov.b32 	%r881, %r862;
	mov.b32 	%r882, %r862;
	mov.b32 	%r883, %r862;
	mov.b32 	%r884, %r862;
	mov.b32 	%r885, %r862;
	mov.b32 	%r886, %r862;
	mov.b32 	%r887, %r862;
	mov.b32 	%r888, %r862;
	mov.b32 	%r889, %r862;
	mov.b32 	%r890, %r862;
	mov.b32 	%r891, %r862;
	mov.b32 	%r892, %r862;
	mov.b32 	%r893, %r862;
	mov.b32 	%r894, %r862;
	mov.b32 	%r895, %r862;
	mov.b32 	%r896, %r862;
	mov.b32 	%r897, %r862;
	mov.b32 	%r898, %r862;
	mov.b32 	%r899, %r862;
	mov.b32 	%r900, %r862;
	mov.b32 	%r901, %r862;
	mov.b32 	%r902, %r862;
	mov.b32 	%r903, %r862;
	mov.b32 	%r904, %r862;
	mov.b32 	%r905, %r862;
	mov.b32 	%r906, %r862;
	mov.b32 	%r907, %r862;
	mov.b32 	%r908, %r862;
	mov.b32 	%r909, %r862;
	mov.b32 	%r910, %r862;
	mov.b32 	%r911, %r862;
	mov.b32 	%r912, %r862;
	mov.b32 	%r913, %r862;
	mov.b32 	%r914, %r862;
	mov.b32 	%r915, %r862;
	mov.b32 	%r916, %r862;
	mov.b32 	%r917, %r862;
	mov.b32 	%r918, %r862;
	mov.b32 	%r919, %r862;
	mov.b32 	%r920, %r862;
	mov.b32 	%r921, %r862;
	mov.b32 	%r922, %r862;
	mov.b32 	%r923, %r862;
	mov.b32 	%r924, %r862;
	mov.b32 	%r925, %r862;
$L__BB0_5:        // %._crit_edge
	.loc	1 104 53        // kernels.py:104:53
	bar.sync 	0;
	shl.b32 	%r527, %r2, 2;
	add.s32 	%r528, %r792, %r527;
	st.shared.b32 	[%r528], %r114;
	bar.sync 	0;
	shl.b32 	%r529, %r861, 3;
	and.b32 	%r530, %r1, 96;
	add.s32 	%r531, %r792, %r529;
	add.s32 	%r532, %r531, %r530;
	ld.shared.v2.b32 	{%r533, %r534}, [%r532];
	ld.shared.v2.b32 	{%r535, %r536}, [%r532+128];
	ld.shared.v2.b32 	{%r537, %r538}, [%r532+256];
	ld.shared.v2.b32 	{%r539, %r540}, [%r532+384];
	.loc	1 108 34        // kernels.py:108:34
	mul.lo.s32 	%r541, %r10, %r103;
	.loc	1 108 16        // kernels.py:108:16
	mad.wide.s32 	%rd275, %r541, 2, %rd67;
	.loc	1 108 64        // kernels.py:108:64
	mul.lo.s32 	%r542, %r11, %r104;
	mul.lo.s32 	%r543, %r12, %r104;
	mul.lo.s32 	%r544, %r13, %r104;
	mul.lo.s32 	%r545, %r14, %r104;
	mul.lo.s32 	%r546, %r15, %r104;
	mul.lo.s32 	%r547, %r16, %r104;
	mul.lo.s32 	%r548, %r17, %r104;
	mul.lo.s32 	%r549, %r18, %r104;
	mul.lo.s32 	%r550, %r19, %r104;
	mul.lo.s32 	%r551, %r20, %r104;
	mul.lo.s32 	%r552, %r21, %r104;
	mul.lo.s32 	%r553, %r22, %r104;
	mul.lo.s32 	%r554, %r23, %r104;
	mul.lo.s32 	%r555, %r24, %r104;
	mul.lo.s32 	%r556, %r25, %r104;
	mul.lo.s32 	%r557, %r26, %r104;
	mul.lo.s32 	%r558, %r27, %r104;
	mul.lo.s32 	%r559, %r28, %r104;
	mul.lo.s32 	%r560, %r29, %r104;
	mul.lo.s32 	%r561, %r30, %r104;
	mul.lo.s32 	%r562, %r31, %r104;
	mul.lo.s32 	%r563, %r32, %r104;
	mul.lo.s32 	%r564, %r33, %r104;
	mul.lo.s32 	%r565, %r34, %r104;
	mul.lo.s32 	%r566, %r35, %r104;
	mul.lo.s32 	%r567, %r36, %r104;
	mul.lo.s32 	%r568, %r37, %r104;
	mul.lo.s32 	%r569, %r38, %r104;
	mul.lo.s32 	%r570, %r39, %r104;
	mul.lo.s32 	%r571, %r40, %r104;
	mul.lo.s32 	%r572, %r41, %r104;
	mul.lo.s32 	%r573, %r42, %r104;
	mul.lo.s32 	%r574, %r104, %r43;
	shl.b32 	%r575, %r104, 1;
	add.s32 	%r576, %r574, %r575;
	add.s32 	%r577, %r576, %r575;
	add.s32 	%r578, %r577, %r575;
	add.s32 	%r579, %r578, %r575;
	add.s32 	%r580, %r579, %r575;
	add.s32 	%r581, %r580, %r575;
	mul.lo.s32 	%r582, %r104, %r44;
	shl.b32 	%r583, %r104, 2;
	add.s32 	%r584, %r581, %r583;
	add.s32 	%r585, %r584, %r575;
	add.s32 	%r586, %r585, %r575;
	add.s32 	%r587, %r586, %r575;
	add.s32 	%r588, %r587, %r575;
	add.s32 	%r589, %r588, %r575;
	add.s32 	%r590, %r589, %r575;
	mul.lo.s32 	%r591, %r104, %r45;
	add.s32 	%r592, %r590, %r583;
	add.s32 	%r593, %r592, %r575;
	add.s32 	%r594, %r593, %r575;
	add.s32 	%r595, %r594, %r575;
	add.s32 	%r596, %r595, %r575;
	add.s32 	%r597, %r596, %r575;
	add.s32 	%r598, %r597, %r575;
	mul.lo.s32 	%r599, %r104, %r46;
	add.s32 	%r600, %r598, %r583;
	add.s32 	%r601, %r600, %r575;
	add.s32 	%r602, %r601, %r575;
	add.s32 	%r603, %r602, %r575;
	add.s32 	%r604, %r603, %r575;
	add.s32 	%r605, %r604, %r575;
	add.s32 	%r606, %r605, %r575;
	mul.lo.s32 	%r607, %r104, %r48;
	.loc	1 108 46        // kernels.py:108:46
	mad.wide.s32 	%rd211, %r542, 2, %rd275;
	mad.wide.s32 	%rd212, %r543, 2, %rd275;
	mad.wide.s32 	%rd213, %r544, 2, %rd275;
	mad.wide.s32 	%rd214, %r545, 2, %rd275;
	mad.wide.s32 	%rd215, %r546, 2, %rd275;
	mad.wide.s32 	%rd216, %r547, 2, %rd275;
	mad.wide.s32 	%rd217, %r548, 2, %rd275;
	mad.wide.s32 	%rd218, %r549, 2, %rd275;
	mad.wide.s32 	%rd219, %r550, 2, %rd275;
	mad.wide.s32 	%rd220, %r551, 2, %rd275;
	mad.wide.s32 	%rd221, %r552, 2, %rd275;
	mad.wide.s32 	%rd222, %r553, 2, %rd275;
	mad.wide.s32 	%rd223, %r554, 2, %rd275;
	mad.wide.s32 	%rd224, %r555, 2, %rd275;
	mad.wide.s32 	%rd225, %r556, 2, %rd275;
	mad.wide.s32 	%rd226, %r557, 2, %rd275;
	mad.wide.s32 	%rd227, %r558, 2, %rd275;
	mad.wide.s32 	%rd228, %r559, 2, %rd275;
	mad.wide.s32 	%rd229, %r560, 2, %rd275;
	mad.wide.s32 	%rd230, %r561, 2, %rd275;
	mad.wide.s32 	%rd231, %r562, 2, %rd275;
	mad.wide.s32 	%rd232, %r563, 2, %rd275;
	mad.wide.s32 	%rd233, %r564, 2, %rd275;
	mad.wide.s32 	%rd234, %r565, 2, %rd275;
	mad.wide.s32 	%rd235, %r566, 2, %rd275;
	mad.wide.s32 	%rd236, %r567, 2, %rd275;
	mad.wide.s32 	%rd237, %r568, 2, %rd275;
	mad.wide.s32 	%rd238, %r569, 2, %rd275;
	mad.wide.s32 	%rd239, %r570, 2, %rd275;
	mad.wide.s32 	%rd240, %r571, 2, %rd275;
	mad.wide.s32 	%rd241, %r572, 2, %rd275;
	mad.wide.s32 	%rd242, %r573, 2, %rd275;
	mad.wide.s32 	%rd243, %r574, 2, %rd275;
	mad.wide.s32 	%rd244, %r576, 2, %rd275;
	mad.wide.s32 	%rd245, %r577, 2, %rd275;
	mad.wide.s32 	%rd246, %r578, 2, %rd275;
	mad.wide.s32 	%rd247, %r579, 2, %rd275;
	mad.wide.s32 	%rd248, %r580, 2, %rd275;
	mad.wide.s32 	%rd249, %r581, 2, %rd275;
	mad.wide.s32 	%rd250, %r582, 2, %rd275;
	mad.wide.s32 	%rd251, %r584, 2, %rd275;
	mad.wide.s32 	%rd252, %r585, 2, %rd275;
	mad.wide.s32 	%rd253, %r586, 2, %rd275;
	mad.wide.s32 	%rd254, %r587, 2, %rd275;
	mad.wide.s32 	%rd255, %r588, 2, %rd275;
	mad.wide.s32 	%rd256, %r589, 2, %rd275;
	mad.wide.s32 	%rd257, %r590, 2, %rd275;
	mad.wide.s32 	%rd258, %r591, 2, %rd275;
	mad.wide.s32 	%rd259, %r592, 2, %rd275;
	mad.wide.s32 	%rd260, %r593, 2, %rd275;
	mad.wide.s32 	%rd261, %r594, 2, %rd275;
	mad.wide.s32 	%rd262, %r595, 2, %rd275;
	mad.wide.s32 	%rd263, %r596, 2, %rd275;
	mad.wide.s32 	%rd264, %r597, 2, %rd275;
	mad.wide.s32 	%rd265, %r598, 2, %rd275;
	mad.wide.s32 	%rd266, %r599, 2, %rd275;
	mad.wide.s32 	%rd267, %r600, 2, %rd275;
	mad.wide.s32 	%rd268, %r601, 2, %rd275;
	mad.wide.s32 	%rd269, %r602, 2, %rd275;
	mad.wide.s32 	%rd270, %r603, 2, %rd275;
	mad.wide.s32 	%rd271, %r604, 2, %rd275;
	mad.wide.s32 	%rd272, %r605, 2, %rd275;
	mad.wide.s32 	%rd273, %r606, 2, %rd275;
	mad.wide.s32 	%rd274, %r607, 2, %rd275;
	.loc	1 104 34        // kernels.py:104:34
	mul.f32 	%r608, %r865, %r105;
	mul.f32 	%r609, %r864, %r105;
	mul.f32 	%r610, %r863, %r105;
	mul.f32 	%r611, %r862, %r105;
	.loc	1 104 53        // kernels.py:104:53
	mul.f32 	%r612, %r611, %r533;
	mul.f32 	%r613, %r610, %r535;
	mul.f32 	%r614, %r609, %r537;
	mul.f32 	%r615, %r608, %r539;
	.loc	1 109 18        // kernels.py:109:18
	cvt.rn.f16x2.f32 	%r616, %r615, %r614;
	cvt.rn.f16x2.f32 	%r617, %r613, %r612;
	.loc	1 104 34        // kernels.py:104:34
	mul.f32 	%r618, %r869, %r105;
	mul.f32 	%r619, %r868, %r105;
	mul.f32 	%r620, %r867, %r105;
	mul.f32 	%r621, %r866, %r105;
	.loc	1 104 53        // kernels.py:104:53
	mul.f32 	%r622, %r621, %r534;
	mul.f32 	%r623, %r620, %r536;
	mul.f32 	%r624, %r619, %r538;
	mul.f32 	%r625, %r618, %r540;
	.loc	1 109 18        // kernels.py:109:18
	cvt.rn.f16x2.f32 	%r626, %r625, %r624;
	cvt.rn.f16x2.f32 	%r627, %r623, %r622;
	.loc	1 104 34        // kernels.py:104:34
	mul.f32 	%r628, %r897, %r107;
	mul.f32 	%r629, %r896, %r107;
	mul.f32 	%r630, %r895, %r107;
	mul.f32 	%r631, %r894, %r107;
	.loc	1 104 53        // kernels.py:104:53
	mul.f32 	%r632, %r631, %r533;
	mul.f32 	%r633, %r630, %r535;
	mul.f32 	%r634, %r629, %r537;
	mul.f32 	%r635, %r628, %r539;
	.loc	1 109 18        // kernels.py:109:18
	cvt.rn.f16x2.f32 	%r636, %r635, %r634;
	cvt.rn.f16x2.f32 	%r637, %r633, %r632;
	.loc	1 104 34        // kernels.py:104:34
	mul.f32 	%r638, %r901, %r107;
	mul.f32 	%r639, %r900, %r107;
	mul.f32 	%r640, %r899, %r107;
	mul.f32 	%r641, %r898, %r107;
	.loc	1 104 53        // kernels.py:104:53
	mul.f32 	%r642, %r641, %r534;
	mul.f32 	%r643, %r640, %r536;
	mul.f32 	%r644, %r639, %r538;
	mul.f32 	%r645, %r638, %r540;
	.loc	1 109 18        // kernels.py:109:18
	cvt.rn.f16x2.f32 	%r646, %r645, %r644;
	cvt.rn.f16x2.f32 	%r647, %r643, %r642;
	.loc	1 104 34        // kernels.py:104:34
	mul.f32 	%r648, %r873, %r108;
	mul.f32 	%r649, %r872, %r108;
	mul.f32 	%r650, %r871, %r108;
	mul.f32 	%r651, %r870, %r108;
	.loc	1 104 53        // kernels.py:104:53
	mul.f32 	%r652, %r651, %r533;
	mul.f32 	%r653, %r650, %r535;
	mul.f32 	%r654, %r649, %r537;
	mul.f32 	%r655, %r648, %r539;
	.loc	1 109 18        // kernels.py:109:18
	cvt.rn.f16x2.f32 	%r656, %r655, %r654;
	cvt.rn.f16x2.f32 	%r657, %r653, %r652;
	.loc	1 104 34        // kernels.py:104:34
	mul.f32 	%r658, %r877, %r108;
	mul.f32 	%r659, %r876, %r108;
	mul.f32 	%r660, %r875, %r108;
	mul.f32 	%r661, %r874, %r108;
	.loc	1 104 53        // kernels.py:104:53
	mul.f32 	%r662, %r661, %r534;
	mul.f32 	%r663, %r660, %r536;
	mul.f32 	%r664, %r659, %r538;
	mul.f32 	%r665, %r658, %r540;
	.loc	1 109 18        // kernels.py:109:18
	cvt.rn.f16x2.f32 	%r666, %r665, %r664;
	cvt.rn.f16x2.f32 	%r667, %r663, %r662;
	.loc	1 104 34        // kernels.py:104:34
	mul.f32 	%r668, %r905, %r109;
	mul.f32 	%r669, %r904, %r109;
	mul.f32 	%r670, %r903, %r109;
	mul.f32 	%r671, %r902, %r109;
	.loc	1 104 53        // kernels.py:104:53
	mul.f32 	%r672, %r671, %r533;
	mul.f32 	%r673, %r670, %r535;
	mul.f32 	%r674, %r669, %r537;
	mul.f32 	%r675, %r668, %r539;
	.loc	1 109 18        // kernels.py:109:18
	cvt.rn.f16x2.f32 	%r676, %r675, %r674;
	cvt.rn.f16x2.f32 	%r677, %r673, %r672;
	.loc	1 104 34        // kernels.py:104:34
	mul.f32 	%r678, %r909, %r109;
	mul.f32 	%r679, %r908, %r109;
	mul.f32 	%r680, %r907, %r109;
	mul.f32 	%r681, %r906, %r109;
	.loc	1 104 53        // kernels.py:104:53
	mul.f32 	%r682, %r681, %r534;
	mul.f32 	%r683, %r680, %r536;
	mul.f32 	%r684, %r679, %r538;
	mul.f32 	%r685, %r678, %r540;
	.loc	1 109 18        // kernels.py:109:18
	cvt.rn.f16x2.f32 	%r686, %r685, %r684;
	cvt.rn.f16x2.f32 	%r687, %r683, %r682;
	.loc	1 104 34        // kernels.py:104:34
	mul.f32 	%r688, %r881, %r110;
	mul.f32 	%r689, %r880, %r110;
	mul.f32 	%r690, %r879, %r110;
	mul.f32 	%r691, %r878, %r110;
	.loc	1 104 53        // kernels.py:104:53
	mul.f32 	%r692, %r691, %r533;
	mul.f32 	%r693, %r690, %r535;
	mul.f32 	%r694, %r689, %r537;
	mul.f32 	%r695, %r688, %r539;
	.loc	1 109 18        // kernels.py:109:18
	cvt.rn.f16x2.f32 	%r696, %r695, %r694;
	cvt.rn.f16x2.f32 	%r697, %r693, %r692;
	.loc	1 104 34        // kernels.py:104:34
	mul.f32 	%r698, %r885, %r110;
	mul.f32 	%r699, %r884, %r110;
	mul.f32 	%r700, %r883, %r110;
	mul.f32 	%r701, %r882, %r110;
	.loc	1 104 53        // kernels.py:104:53
	mul.f32 	%r702, %r701, %r534;
	mul.f32 	%r703, %r700, %r536;
	mul.f32 	%r704, %r699, %r538;
	mul.f32 	%r705, %r698, %r540;
	.loc	1 109 18        // kernels.py:109:18
	cvt.rn.f16x2.f32 	%r706, %r705, %r704;
	cvt.rn.f16x2.f32 	%r707, %r703, %r702;
	.loc	1 104 34        // kernels.py:104:34
	mul.f32 	%r708, %r913, %r111;
	mul.f32 	%r709, %r912, %r111;
	mul.f32 	%r710, %r911, %r111;
	mul.f32 	%r711, %r910, %r111;
	.loc	1 104 53        // kernels.py:104:53
	mul.f32 	%r712, %r711, %r533;
	mul.f32 	%r713, %r710, %r535;
	mul.f32 	%r714, %r709, %r537;
	mul.f32 	%r715, %r708, %r539;
	.loc	1 109 18        // kernels.py:109:18
	cvt.rn.f16x2.f32 	%r716, %r715, %r714;
	cvt.rn.f16x2.f32 	%r717, %r713, %r712;
	.loc	1 104 34        // kernels.py:104:34
	mul.f32 	%r718, %r917, %r111;
	mul.f32 	%r719, %r916, %r111;
	mul.f32 	%r720, %r915, %r111;
	mul.f32 	%r721, %r914, %r111;
	.loc	1 104 53        // kernels.py:104:53
	mul.f32 	%r722, %r721, %r534;
	mul.f32 	%r723, %r720, %r536;
	mul.f32 	%r724, %r719, %r538;
	mul.f32 	%r725, %r718, %r540;
	.loc	1 109 18        // kernels.py:109:18
	cvt.rn.f16x2.f32 	%r726, %r725, %r724;
	cvt.rn.f16x2.f32 	%r727, %r723, %r722;
	.loc	1 104 34        // kernels.py:104:34
	mul.f32 	%r728, %r889, %r112;
	mul.f32 	%r729, %r888, %r112;
	mul.f32 	%r730, %r887, %r112;
	mul.f32 	%r731, %r886, %r112;
	.loc	1 104 53        // kernels.py:104:53
	mul.f32 	%r732, %r731, %r533;
	mul.f32 	%r733, %r730, %r535;
	mul.f32 	%r734, %r729, %r537;
	mul.f32 	%r735, %r728, %r539;
	.loc	1 109 18        // kernels.py:109:18
	cvt.rn.f16x2.f32 	%r736, %r735, %r734;
	cvt.rn.f16x2.f32 	%r737, %r733, %r732;
	.loc	1 104 34        // kernels.py:104:34
	mul.f32 	%r738, %r893, %r112;
	mul.f32 	%r739, %r892, %r112;
	mul.f32 	%r740, %r891, %r112;
	mul.f32 	%r741, %r890, %r112;
	.loc	1 104 53        // kernels.py:104:53
	mul.f32 	%r742, %r741, %r534;
	mul.f32 	%r743, %r740, %r536;
	mul.f32 	%r744, %r739, %r538;
	mul.f32 	%r745, %r738, %r540;
	.loc	1 109 18        // kernels.py:109:18
	cvt.rn.f16x2.f32 	%r746, %r745, %r744;
	cvt.rn.f16x2.f32 	%r747, %r743, %r742;
	.loc	1 104 34        // kernels.py:104:34
	mul.f32 	%r748, %r921, %r113;
	mul.f32 	%r749, %r920, %r113;
	mul.f32 	%r750, %r919, %r113;
	mul.f32 	%r751, %r918, %r113;
	.loc	1 104 53        // kernels.py:104:53
	mul.f32 	%r752, %r751, %r533;
	mul.f32 	%r753, %r750, %r535;
	mul.f32 	%r754, %r749, %r537;
	mul.f32 	%r755, %r748, %r539;
	.loc	1 109 18        // kernels.py:109:18
	cvt.rn.f16x2.f32 	%r756, %r755, %r754;
	cvt.rn.f16x2.f32 	%r757, %r753, %r752;
	.loc	1 104 34        // kernels.py:104:34
	mul.f32 	%r758, %r925, %r113;
	mul.f32 	%r759, %r924, %r113;
	mul.f32 	%r760, %r923, %r113;
	mul.f32 	%r761, %r922, %r113;
	.loc	1 104 53        // kernels.py:104:53
	mul.f32 	%r762, %r761, %r534;
	mul.f32 	%r763, %r760, %r536;
	mul.f32 	%r764, %r759, %r538;
	mul.f32 	%r765, %r758, %r540;
	.loc	1 109 18        // kernels.py:109:18
	cvt.rn.f16x2.f32 	%r766, %r765, %r764;
	cvt.rn.f16x2.f32 	%r767, %r763, %r762;
	.loc	1 109 8        // kernels.py:109:8
	bar.sync 	0;
	shl.b32 	%r768, %r530, 5;
	and.b32 	%r769, %r860, 120;
	bfe.s32 	%r770, %r1, 4, 1;
	and.b32 	%r771, %r770, 4104;
	or.b32 	%r772, %r768, %r769;
	xor.b32 	%r773, %r772, %r771;
	add.s32 	%r774, %r792, %r773;
	st.shared.v2.b32 	[%r774], {%r617, %r616};
	st.shared.v2.b32 	[%r774+512], {%r627, %r626};
	st.shared.v2.b32 	[%r774+128], {%r657, %r656};
	st.shared.v2.b32 	[%r774+640], {%r667, %r666};
	st.shared.v2.b32 	[%r774+256], {%r697, %r696};
	st.shared.v2.b32 	[%r774+768], {%r707, %r706};
	st.shared.v2.b32 	[%r774+384], {%r737, %r736};
	st.shared.v2.b32 	[%r774+896], {%r747, %r746};
	xor.b32 	%r775, %r773, 16;
	add.s32 	%r776, %r792, %r775;
	st.shared.v2.b32 	[%r776+8192], {%r637, %r636};
	st.shared.v2.b32 	[%r776+8704], {%r647, %r646};
	st.shared.v2.b32 	[%r776+8320], {%r677, %r676};
	st.shared.v2.b32 	[%r776+8832], {%r687, %r686};
	st.shared.v2.b32 	[%r776+8448], {%r717, %r716};
	st.shared.v2.b32 	[%r776+8960], {%r727, %r726};
	st.shared.v2.b32 	[%r776+8576], {%r757, %r756};
	st.shared.v2.b32 	[%r776+9088], {%r767, %r766};
	bar.sync 	0;
	and.b32 	%r777, %r1, 12;
	shl.b32 	%r778, %r777, 10;
	shl.b32 	%r779, %r861, 5;
	and.b32 	%r780, %r860, 896;
	shl.b32 	%r781, %r777, 1;
	or.b32 	%r782, %r778, %r779;
	or.b32 	%r783, %r782, %r781;
	or.b32 	%r784, %r783, %r780;
	add.s32 	%r785, %r792, %r784;
	ld.shared.v4.b16 	{%rs97, %rs113, %rs129, %rs145}, [%r785];
	ld.shared.v4.b16 	{%rs101, %rs117, %rs133, %rs149}, [%r785+1024];
	ld.shared.v4.b16 	{%rs105, %rs121, %rs137, %rs153}, [%r785+2048];
	ld.shared.v4.b16 	{%rs109, %rs125, %rs141, %rs157}, [%r785+3072];
	xor.b32 	%r786, %r784, 8;
	add.s32 	%r787, %r792, %r786;
	ld.shared.v4.b16 	{%rs98, %rs114, %rs130, %rs146}, [%r787];
	ld.shared.v4.b16 	{%rs102, %rs118, %rs134, %rs150}, [%r787+1024];
	ld.shared.v4.b16 	{%rs106, %rs122, %rs138, %rs154}, [%r787+2048];
	ld.shared.v4.b16 	{%rs110, %rs126, %rs142, %rs158}, [%r787+3072];
	xor.b32 	%r788, %r784, 16;
	add.s32 	%r789, %r792, %r788;
	ld.shared.v4.b16 	{%rs99, %rs115, %rs131, %rs147}, [%r789];
	ld.shared.v4.b16 	{%rs103, %rs119, %rs135, %rs151}, [%r789+1024];
	ld.shared.v4.b16 	{%rs107, %rs123, %rs139, %rs155}, [%r789+2048];
	ld.shared.v4.b16 	{%rs111, %rs127, %rs143, %rs159}, [%r789+3072];
	xor.b32 	%r790, %r784, 24;
	add.s32 	%r791, %r792, %r790;
	ld.shared.v4.b16 	{%rs100, %rs116, %rs132, %rs148}, [%r791];
	ld.shared.v4.b16 	{%rs104, %rs120, %rs136, %rs152}, [%r791+1024];
	ld.shared.v4.b16 	{%rs108, %rs124, %rs140, %rs156}, [%r791+2048];
	ld.shared.v4.b16 	{%rs112, %rs128, %rs144, %rs160}, [%r791+3072];
	// begin inline asm
	st.global.b16 [ %rd211 + 0 ], { %rs97 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd212 + 0 ], { %rs98 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd213 + 0 ], { %rs99 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd214 + 0 ], { %rs100 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd215 + 0 ], { %rs101 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd216 + 0 ], { %rs102 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd217 + 0 ], { %rs103 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd218 + 0 ], { %rs104 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd219 + 0 ], { %rs105 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd220 + 0 ], { %rs106 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd221 + 0 ], { %rs107 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd222 + 0 ], { %rs108 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd223 + 0 ], { %rs109 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd224 + 0 ], { %rs110 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd225 + 0 ], { %rs111 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd226 + 0 ], { %rs112 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd227 + 0 ], { %rs113 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd228 + 0 ], { %rs114 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd229 + 0 ], { %rs115 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd230 + 0 ], { %rs116 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd231 + 0 ], { %rs117 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd232 + 0 ], { %rs118 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd233 + 0 ], { %rs119 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd234 + 0 ], { %rs120 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd235 + 0 ], { %rs121 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd236 + 0 ], { %rs122 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd237 + 0 ], { %rs123 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd238 + 0 ], { %rs124 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd239 + 0 ], { %rs125 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd240 + 0 ], { %rs126 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd241 + 0 ], { %rs127 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd242 + 0 ], { %rs128 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd243 + 0 ], { %rs129 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd244 + 0 ], { %rs130 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd245 + 0 ], { %rs131 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd246 + 0 ], { %rs132 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd247 + 0 ], { %rs133 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd248 + 0 ], { %rs134 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd249 + 0 ], { %rs135 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd250 + 0 ], { %rs136 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd251 + 0 ], { %rs137 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd252 + 0 ], { %rs138 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd253 + 0 ], { %rs139 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd254 + 0 ], { %rs140 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd255 + 0 ], { %rs141 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd256 + 0 ], { %rs142 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd257 + 0 ], { %rs143 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd258 + 0 ], { %rs144 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd259 + 0 ], { %rs145 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd260 + 0 ], { %rs146 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd261 + 0 ], { %rs147 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd262 + 0 ], { %rs148 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd263 + 0 ], { %rs149 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd264 + 0 ], { %rs150 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd265 + 0 ], { %rs151 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd266 + 0 ], { %rs152 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd267 + 0 ], { %rs153 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd268 + 0 ], { %rs154 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd269 + 0 ], { %rs155 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd270 + 0 ], { %rs156 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd271 + 0 ], { %rs157 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd272 + 0 ], { %rs158 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd273 + 0 ], { %rs159 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd274 + 0 ], { %rs160 };
	// end inline asm
	.loc	1 107 4        // kernels.py:107:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/content/entropy-engine/python/kernels.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
