#loc = loc("/content/entropy-engine/python/kernels.py":52:0)
#loc52 = loc("a_ptr"(#loc))
#loc53 = loc("b_ptr"(#loc))
#loc54 = loc("c_ptr"(#loc))
#loc55 = loc("a_scale_ptr"(#loc))
#loc56 = loc("b_scale_ptr"(#loc))
#loc57 = loc("M"(#loc))
#loc58 = loc("N"(#loc))
#loc59 = loc("K"(#loc))
#loc60 = loc("stride_am"(#loc))
#loc61 = loc("stride_ak"(#loc))
#loc62 = loc("stride_bk"(#loc))
#loc63 = loc("stride_bn"(#loc))
#loc64 = loc("stride_cm"(#loc))
#loc65 = loc("stride_cn"(#loc))
module {
  tt.func public @gemm_int8_kernel(%a_ptr: !tt.ptr<i8> loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<i8> loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> loc("c_ptr"(#loc)), %a_scale_ptr: !tt.ptr<f32> loc("a_scale_ptr"(#loc)), %b_scale_ptr: !tt.ptr<f32> loc("b_scale_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_ak: i32 loc("stride_ak"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_bn: i32 loc("stride_bn"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %num_n_tiles = arith.constant 127 : i32 loc(#loc104)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst = arith.constant dense<0> : tensor<64x128xi32> loc(#loc1)
    %b_scale = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc67)
    %a_scale = arith.constant dense<1.000000e+00> : tensor<64xf32> loc(#loc68)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc69)
    %num_n_tiles_0 = arith.addi %N, %num_n_tiles : i32 loc(#loc105)
    %num_n_tiles_1 = arith.divsi %num_n_tiles_0, %c128_i32 : i32 loc(#loc106)
    %tile_m = arith.divsi %pid, %num_n_tiles_1 : i32 loc(#loc70)
    %tile_n = arith.remsi %pid, %num_n_tiles_1 : i32 loc(#loc71)
    %offs_m = arith.muli %tile_m, %c64_i32 : i32 loc(#loc72)
    %offs_m_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc73)
    %offs_m_3 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc74)
    %offs_m_4 = arith.addi %offs_m_3, %offs_m_2 : tensor<64xi32> loc(#loc74)
    %offs_n = arith.muli %tile_n, %c128_i32 : i32 loc(#loc75)
    %offs_n_5 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc76)
    %offs_n_6 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc77)
    %offs_n_7 = arith.addi %offs_n_6, %offs_n_5 : tensor<128xi32> loc(#loc77)
    %a_scale_8 = tt.splat %M : i32 -> tensor<64xi32> loc(#loc78)
    %a_scale_9 = arith.cmpi slt, %offs_m_4, %a_scale_8 : tensor<64xi32> loc(#loc78)
    %a_scale_10 = tt.splat %a_scale_ptr : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc79)
    %a_scale_11 = tt.addptr %a_scale_10, %offs_m_4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc79)
    %a_scale_12 = tt.load %a_scale_11, %a_scale_9, %a_scale : tensor<64x!tt.ptr<f32>> loc(#loc68)
    %b_scale_13 = tt.splat %N : i32 -> tensor<128xi32> loc(#loc80)
    %b_scale_14 = arith.cmpi slt, %offs_n_7, %b_scale_13 : tensor<128xi32> loc(#loc80)
    %b_scale_15 = tt.splat %b_scale_ptr : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc81)
    %b_scale_16 = tt.addptr %b_scale_15, %offs_n_7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc81)
    %b_scale_17 = tt.load %b_scale_16, %b_scale_14, %b_scale : tensor<128x!tt.ptr<f32>> loc(#loc67)
    %acc = scf.for %k_start = %c0_i32 to %K step %c64_i32 iter_args(%acc_24 = %cst) -> (tensor<64x128xi32>)  : i32 {
      %k_offs = tt.splat %k_start : i32 -> tensor<64xi32> loc(#loc83)
      %k_offs_25 = arith.addi %k_offs, %offs_m_2 : tensor<64xi32> loc(#loc83)
      %a_tile = tt.expand_dims %offs_m_4 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc84)
      %a_tile_26 = tt.splat %stride_am : i32 -> tensor<64x1xi32> loc(#loc85)
      %a_tile_27 = arith.muli %a_tile, %a_tile_26 : tensor<64x1xi32> loc(#loc85)
      %a_tile_28 = tt.splat %a_ptr : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc86)
      %a_tile_29 = tt.addptr %a_tile_28, %a_tile_27 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc86)
      %a_tile_30 = tt.expand_dims %k_offs_25 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc87)
      %a_tile_31 = tt.splat %stride_ak : i32 -> tensor<1x64xi32> loc(#loc88)
      %a_tile_32 = arith.muli %a_tile_30, %a_tile_31 : tensor<1x64xi32> loc(#loc88)
      %a_tile_33 = tt.broadcast %a_tile_29 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc89)
      %a_tile_34 = tt.broadcast %a_tile_32 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc89)
      %a_tile_35 = tt.addptr %a_tile_33, %a_tile_34 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc89)
      %a_tile_36 = tt.load %a_tile_35 : tensor<64x64x!tt.ptr<i8>> loc(#loc90)
      %b_tile = tt.expand_dims %k_offs_25 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc91)
      %b_tile_37 = tt.splat %stride_bk : i32 -> tensor<64x1xi32> loc(#loc92)
      %b_tile_38 = arith.muli %b_tile, %b_tile_37 : tensor<64x1xi32> loc(#loc92)
      %b_tile_39 = tt.splat %b_ptr : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc93)
      %b_tile_40 = tt.addptr %b_tile_39, %b_tile_38 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc93)
      %b_tile_41 = tt.expand_dims %offs_n_7 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc94)
      %b_tile_42 = tt.splat %stride_bn : i32 -> tensor<1x128xi32> loc(#loc95)
      %b_tile_43 = arith.muli %b_tile_41, %b_tile_42 : tensor<1x128xi32> loc(#loc95)
      %b_tile_44 = tt.broadcast %b_tile_40 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc96)
      %b_tile_45 = tt.broadcast %b_tile_43 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc96)
      %b_tile_46 = tt.addptr %b_tile_44, %b_tile_45 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc96)
      %b_tile_47 = tt.load %b_tile_46 : tensor<64x128x!tt.ptr<i8>> loc(#loc97)
      %acc_48 = tt.dot %a_tile_36, %b_tile_47, %acc_24, inputPrecision = tf32 : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc98)
      scf.yield %acc_48 : tensor<64x128xi32> loc(#loc37)
    } loc(#loc82)
    %result = arith.sitofp %acc : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc99)
    %result_18 = tt.expand_dims %a_scale_12 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc100)
    %result_19 = tt.broadcast %result_18 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc101)
    %result_20 = arith.mulf %result, %result_19 : tensor<64x128xf32> loc(#loc101)
    %result_21 = tt.expand_dims %b_scale_17 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc102)
    %result_22 = tt.broadcast %result_21 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc103)
    %result_23 = arith.mulf %result_20, %result_22 : tensor<64x128xf32> loc(#loc103)
    %0 = tt.expand_dims %offs_m_4 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc43)
    %1 = tt.splat %stride_cm : i32 -> tensor<64x1xi32> loc(#loc44)
    %2 = arith.muli %0, %1 : tensor<64x1xi32> loc(#loc44)
    %3 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc45)
    %4 = tt.addptr %3, %2 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc45)
    %5 = tt.expand_dims %offs_n_7 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc46)
    %6 = tt.splat %stride_cn : i32 -> tensor<1x128xi32> loc(#loc47)
    %7 = arith.muli %5, %6 : tensor<1x128xi32> loc(#loc47)
    %8 = tt.broadcast %4 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x128x!tt.ptr<f16>> loc(#loc48)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc48)
    %10 = tt.addptr %8, %9 : tensor<64x128x!tt.ptr<f16>>, tensor<64x128xi32> loc(#loc48)
    %11 = arith.truncf %result_23 : tensor<64x128xf32> to tensor<64x128xf16> loc(#loc49)
    tt.store %10, %11 : tensor<64x128x!tt.ptr<f16>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/content/entropy-engine/python/kernels.py":59:29)
#loc3 = loc("/content/entropy-engine/python/kernels.py":86:31)
#loc4 = loc("/content/entropy-engine/python/kernels.py":76:22)
#loc5 = loc("/content/entropy-engine/python/kernels.py":75:22)
#loc6 = loc("/content/entropy-engine/python/kernels.py":58:24)
#loc7 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":43:17)
#loc8 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":43:30)
#loc9 = loc("/content/entropy-engine/python/kernels.py":60:20)
#loc10 = loc("/content/entropy-engine/python/kernels.py":61:19)
#loc11 = loc("/content/entropy-engine/python/kernels.py":66:22)
#loc12 = loc("/content/entropy-engine/python/kernels.py":66:45)
#loc13 = loc("/content/entropy-engine/python/kernels.py":66:32)
#loc14 = loc("/content/entropy-engine/python/kernels.py":67:22)
#loc15 = loc("/content/entropy-engine/python/kernels.py":67:45)
#loc16 = loc("/content/entropy-engine/python/kernels.py":67:32)
#loc17 = loc("/content/entropy-engine/python/kernels.py":75:58)
#loc18 = loc("/content/entropy-engine/python/kernels.py":75:36)
#loc19 = loc("/content/entropy-engine/python/kernels.py":76:58)
#loc20 = loc("/content/entropy-engine/python/kernels.py":76:36)
#loc21 = loc("/content/entropy-engine/python/kernels.py":87:27)
#loc22 = loc("/content/entropy-engine/python/kernels.py":92:40)
#loc23 = loc("/content/entropy-engine/python/kernels.py":92:51)
#loc24 = loc("/content/entropy-engine/python/kernels.py":92:33)
#loc25 = loc("/content/entropy-engine/python/kernels.py":92:70)
#loc26 = loc("/content/entropy-engine/python/kernels.py":92:81)
#loc27 = loc("/content/entropy-engine/python/kernels.py":92:63)
#loc28 = loc("/content/entropy-engine/python/kernels.py":92:25)
#loc29 = loc("/content/entropy-engine/python/kernels.py":93:40)
#loc30 = loc("/content/entropy-engine/python/kernels.py":93:51)
#loc31 = loc("/content/entropy-engine/python/kernels.py":93:33)
#loc32 = loc("/content/entropy-engine/python/kernels.py":93:70)
#loc33 = loc("/content/entropy-engine/python/kernels.py":93:81)
#loc34 = loc("/content/entropy-engine/python/kernels.py":93:63)
#loc35 = loc("/content/entropy-engine/python/kernels.py":93:25)
#loc36 = loc("/content/entropy-engine/python/kernels.py":98:30)
#loc37 = loc("/content/entropy-engine/python/kernels.py":98:8)
#loc38 = loc("/content/entropy-engine/python/kernels.py":104:20)
#loc39 = loc("/content/entropy-engine/python/kernels.py":104:42)
#loc40 = loc("/content/entropy-engine/python/kernels.py":104:34)
#loc41 = loc("/content/entropy-engine/python/kernels.py":104:61)
#loc42 = loc("/content/entropy-engine/python/kernels.py":104:53)
#loc43 = loc("/content/entropy-engine/python/kernels.py":108:23)
#loc44 = loc("/content/entropy-engine/python/kernels.py":108:34)
#loc45 = loc("/content/entropy-engine/python/kernels.py":108:16)
#loc46 = loc("/content/entropy-engine/python/kernels.py":108:53)
#loc47 = loc("/content/entropy-engine/python/kernels.py":108:64)
#loc48 = loc("/content/entropy-engine/python/kernels.py":108:46)
#loc49 = loc("/content/entropy-engine/python/kernels.py":109:18)
#loc50 = loc("/content/entropy-engine/python/kernels.py":109:8)
#loc51 = loc("/content/entropy-engine/python/kernels.py":107:4)
#loc66 = loc("num_n_tiles"(#loc2))
#loc67 = loc("b_scale"(#loc4))
#loc68 = loc("a_scale"(#loc5))
#loc69 = loc("pid"(#loc6))
#loc70 = loc("tile_m"(#loc9))
#loc71 = loc("tile_n"(#loc10))
#loc72 = loc("offs_m"(#loc11))
#loc73 = loc("offs_m"(#loc12))
#loc74 = loc("offs_m"(#loc13))
#loc75 = loc("offs_n"(#loc14))
#loc76 = loc("offs_n"(#loc15))
#loc77 = loc("offs_n"(#loc16))
#loc78 = loc("a_scale"(#loc17))
#loc79 = loc("a_scale"(#loc18))
#loc80 = loc("b_scale"(#loc19))
#loc81 = loc("b_scale"(#loc20))
#loc82 = loc("acc"(#loc3))
#loc83 = loc("k_offs"(#loc21))
#loc84 = loc("a_tile"(#loc22))
#loc85 = loc("a_tile"(#loc23))
#loc86 = loc("a_tile"(#loc24))
#loc87 = loc("a_tile"(#loc25))
#loc88 = loc("a_tile"(#loc26))
#loc89 = loc("a_tile"(#loc27))
#loc90 = loc("a_tile"(#loc28))
#loc91 = loc("b_tile"(#loc29))
#loc92 = loc("b_tile"(#loc30))
#loc93 = loc("b_tile"(#loc31))
#loc94 = loc("b_tile"(#loc32))
#loc95 = loc("b_tile"(#loc33))
#loc96 = loc("b_tile"(#loc34))
#loc97 = loc("b_tile"(#loc35))
#loc98 = loc("acc"(#loc36))
#loc99 = loc("result"(#loc38))
#loc100 = loc("result"(#loc39))
#loc101 = loc("result"(#loc40))
#loc102 = loc("result"(#loc41))
#loc103 = loc("result"(#loc42))
#loc104 = loc(callsite(#loc1 at #loc66))
#loc105 = loc(callsite(#loc7 at #loc66))
#loc106 = loc(callsite(#loc8 at #loc66))
