#loc = loc("/content/entropy-engine/python/kernels.py":194:0)
#loc48 = loc("a_ptr"(#loc))
#loc49 = loc("b_ptr"(#loc))
#loc50 = loc("c_ptr"(#loc))
#loc51 = loc("b_scale_ptr"(#loc))
#loc52 = loc("M"(#loc))
#loc53 = loc("N"(#loc))
#loc54 = loc("K"(#loc))
#loc55 = loc("stride_am"(#loc))
#loc56 = loc("stride_ak"(#loc))
#loc57 = loc("stride_bk"(#loc))
#loc58 = loc("stride_bn"(#loc))
#loc59 = loc("stride_cm"(#loc))
#loc60 = loc("stride_cn"(#loc))
module {
  tt.func public @gemm_fp16_kernel(%a_ptr: !tt.ptr<f16> loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<i8> loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> loc("c_ptr"(#loc)), %b_scale_ptr: !tt.ptr<f32> loc("b_scale_ptr"(#loc)), %M: i32 loc("M"(#loc)), %N: i32 loc("N"(#loc)), %K: i32 loc("K"(#loc)), %stride_am: i32 loc("stride_am"(#loc)), %stride_ak: i32 loc("stride_ak"(#loc)), %stride_bk: i32 loc("stride_bk"(#loc)), %stride_bn: i32 loc("stride_bn"(#loc)), %stride_cm: i32 loc("stride_cm"(#loc)), %stride_cn: i32 loc("stride_cn"(#loc))) attributes {noinline = false} {
    %num_n_tiles = arith.constant 127 : i32 loc(#loc95)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %b_scale = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc62)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc63)
    %num_n_tiles_0 = arith.addi %N, %num_n_tiles : i32 loc(#loc96)
    %num_n_tiles_1 = arith.divsi %num_n_tiles_0, %c128_i32 : i32 loc(#loc97)
    %tile_m = arith.divsi %pid, %num_n_tiles_1 : i32 loc(#loc64)
    %tile_n = arith.remsi %pid, %num_n_tiles_1 : i32 loc(#loc65)
    %offs_m = arith.muli %tile_m, %c64_i32 : i32 loc(#loc66)
    %offs_m_2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc67)
    %offs_m_3 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc68)
    %offs_m_4 = arith.addi %offs_m_3, %offs_m_2 : tensor<64xi32> loc(#loc68)
    %offs_n = arith.muli %tile_n, %c128_i32 : i32 loc(#loc69)
    %offs_n_5 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc70)
    %offs_n_6 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc71)
    %offs_n_7 = arith.addi %offs_n_6, %offs_n_5 : tensor<128xi32> loc(#loc71)
    %b_scale_8 = tt.splat %N : i32 -> tensor<128xi32> loc(#loc72)
    %b_scale_9 = arith.cmpi slt, %offs_n_7, %b_scale_8 : tensor<128xi32> loc(#loc72)
    %b_scale_10 = tt.splat %b_scale_ptr : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc73)
    %b_scale_11 = tt.addptr %b_scale_10, %offs_n_7 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc73)
    %b_scale_12 = tt.load %b_scale_11, %b_scale_9, %b_scale : tensor<128x!tt.ptr<f32>> loc(#loc62)
    %b_scale_13 = arith.truncf %b_scale_12 : tensor<128xf32> to tensor<128xf16> loc(#loc74)
    %acc = scf.for %k_start = %c0_i32 to %K step %c64_i32 iter_args(%acc_14 = %cst) -> (tensor<64x128xf32>)  : i32 {
      %k_offs = tt.splat %k_start : i32 -> tensor<64xi32> loc(#loc76)
      %k_offs_15 = arith.addi %k_offs, %offs_m_2 : tensor<64xi32> loc(#loc76)
      %a_tile = tt.expand_dims %offs_m_4 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc77)
      %a_tile_16 = tt.splat %stride_am : i32 -> tensor<64x1xi32> loc(#loc78)
      %a_tile_17 = arith.muli %a_tile, %a_tile_16 : tensor<64x1xi32> loc(#loc78)
      %a_tile_18 = tt.splat %a_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc79)
      %a_tile_19 = tt.addptr %a_tile_18, %a_tile_17 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc79)
      %a_tile_20 = tt.expand_dims %k_offs_15 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc80)
      %a_tile_21 = tt.splat %stride_ak : i32 -> tensor<1x64xi32> loc(#loc81)
      %a_tile_22 = arith.muli %a_tile_20, %a_tile_21 : tensor<1x64xi32> loc(#loc81)
      %a_tile_23 = tt.broadcast %a_tile_19 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x64x!tt.ptr<f16>> loc(#loc82)
      %a_tile_24 = tt.broadcast %a_tile_22 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc82)
      %a_tile_25 = tt.addptr %a_tile_23, %a_tile_24 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi32> loc(#loc82)
      %a_tile_26 = tt.load %a_tile_25 : tensor<64x64x!tt.ptr<f16>> loc(#loc83)
      %b_int8 = tt.expand_dims %k_offs_15 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc84)
      %b_int8_27 = tt.splat %stride_bk : i32 -> tensor<64x1xi32> loc(#loc85)
      %b_int8_28 = arith.muli %b_int8, %b_int8_27 : tensor<64x1xi32> loc(#loc85)
      %b_int8_29 = tt.splat %b_ptr : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc86)
      %b_int8_30 = tt.addptr %b_int8_29, %b_int8_28 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc86)
      %b_int8_31 = tt.expand_dims %offs_n_7 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc87)
      %b_int8_32 = tt.splat %stride_bn : i32 -> tensor<1x128xi32> loc(#loc88)
      %b_int8_33 = arith.muli %b_int8_31, %b_int8_32 : tensor<1x128xi32> loc(#loc88)
      %b_int8_34 = tt.broadcast %b_int8_30 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc89)
      %b_int8_35 = tt.broadcast %b_int8_33 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc89)
      %b_int8_36 = tt.addptr %b_int8_34, %b_int8_35 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc89)
      %b_int8_37 = tt.load %b_int8_36 : tensor<64x128x!tt.ptr<i8>> loc(#loc90)
      %b_fp16 = arith.sitofp %b_int8_37 : tensor<64x128xi8> to tensor<64x128xf16> loc(#loc91)
      %b_fp16_38 = tt.expand_dims %b_scale_13 {axis = 0 : i32} : tensor<128xf16> -> tensor<1x128xf16> loc(#loc92)
      %b_fp16_39 = tt.broadcast %b_fp16_38 : tensor<1x128xf16> -> tensor<64x128xf16> loc(#loc93)
      %b_fp16_40 = arith.mulf %b_fp16, %b_fp16_39 : tensor<64x128xf16> loc(#loc93)
      %acc_41 = tt.dot %a_tile_26, %b_fp16_40, %acc_14, inputPrecision = tf32 : tensor<64x64xf16> * tensor<64x128xf16> -> tensor<64x128xf32> loc(#loc94)
      scf.yield %acc_41 : tensor<64x128xf32> loc(#loc38)
    } loc(#loc75)
    %0 = tt.expand_dims %offs_m_4 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc39)
    %1 = tt.splat %stride_cm : i32 -> tensor<64x1xi32> loc(#loc40)
    %2 = arith.muli %0, %1 : tensor<64x1xi32> loc(#loc40)
    %3 = tt.splat %c_ptr : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc41)
    %4 = tt.addptr %3, %2 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc41)
    %5 = tt.expand_dims %offs_n_7 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc42)
    %6 = tt.splat %stride_cn : i32 -> tensor<1x128xi32> loc(#loc43)
    %7 = arith.muli %5, %6 : tensor<1x128xi32> loc(#loc43)
    %8 = tt.broadcast %4 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x128x!tt.ptr<f16>> loc(#loc44)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc44)
    %10 = tt.addptr %8, %9 : tensor<64x128x!tt.ptr<f16>>, tensor<64x128xi32> loc(#loc44)
    %11 = arith.truncf %acc : tensor<64x128xf32> to tensor<64x128xf16> loc(#loc45)
    tt.store %10, %11 : tensor<64x128x!tt.ptr<f16>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/content/entropy-engine/python/kernels.py":201:29)
#loc3 = loc("/content/entropy-engine/python/kernels.py":221:31)
#loc4 = loc("/content/entropy-engine/python/kernels.py":215:22)
#loc5 = loc("/content/entropy-engine/python/kernels.py":200:24)
#loc6 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":43:17)
#loc7 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":43:30)
#loc8 = loc("/content/entropy-engine/python/kernels.py":202:20)
#loc9 = loc("/content/entropy-engine/python/kernels.py":203:19)
#loc10 = loc("/content/entropy-engine/python/kernels.py":208:22)
#loc11 = loc("/content/entropy-engine/python/kernels.py":208:45)
#loc12 = loc("/content/entropy-engine/python/kernels.py":208:32)
#loc13 = loc("/content/entropy-engine/python/kernels.py":209:22)
#loc14 = loc("/content/entropy-engine/python/kernels.py":209:45)
#loc15 = loc("/content/entropy-engine/python/kernels.py":209:32)
#loc16 = loc("/content/entropy-engine/python/kernels.py":215:58)
#loc17 = loc("/content/entropy-engine/python/kernels.py":215:36)
#loc18 = loc("/content/entropy-engine/python/kernels.py":215:75)
#loc19 = loc("/content/entropy-engine/python/kernels.py":222:27)
#loc20 = loc("/content/entropy-engine/python/kernels.py":227:40)
#loc21 = loc("/content/entropy-engine/python/kernels.py":227:51)
#loc22 = loc("/content/entropy-engine/python/kernels.py":227:33)
#loc23 = loc("/content/entropy-engine/python/kernels.py":227:70)
#loc24 = loc("/content/entropy-engine/python/kernels.py":227:81)
#loc25 = loc("/content/entropy-engine/python/kernels.py":227:63)
#loc26 = loc("/content/entropy-engine/python/kernels.py":227:25)
#loc27 = loc("/content/entropy-engine/python/kernels.py":232:40)
#loc28 = loc("/content/entropy-engine/python/kernels.py":232:51)
#loc29 = loc("/content/entropy-engine/python/kernels.py":232:33)
#loc30 = loc("/content/entropy-engine/python/kernels.py":232:70)
#loc31 = loc("/content/entropy-engine/python/kernels.py":232:81)
#loc32 = loc("/content/entropy-engine/python/kernels.py":232:63)
#loc33 = loc("/content/entropy-engine/python/kernels.py":232:25)
#loc34 = loc("/content/entropy-engine/python/kernels.py":233:27)
#loc35 = loc("/content/entropy-engine/python/kernels.py":233:49)
#loc36 = loc("/content/entropy-engine/python/kernels.py":233:41)
#loc37 = loc("/content/entropy-engine/python/kernels.py":238:30)
#loc38 = loc("/content/entropy-engine/python/kernels.py":238:8)
#loc39 = loc("/content/entropy-engine/python/kernels.py":244:23)
#loc40 = loc("/content/entropy-engine/python/kernels.py":244:34)
#loc41 = loc("/content/entropy-engine/python/kernels.py":244:16)
#loc42 = loc("/content/entropy-engine/python/kernels.py":244:53)
#loc43 = loc("/content/entropy-engine/python/kernels.py":244:64)
#loc44 = loc("/content/entropy-engine/python/kernels.py":244:46)
#loc45 = loc("/content/entropy-engine/python/kernels.py":245:15)
#loc46 = loc("/content/entropy-engine/python/kernels.py":245:8)
#loc47 = loc("/content/entropy-engine/python/kernels.py":243:4)
#loc61 = loc("num_n_tiles"(#loc2))
#loc62 = loc("b_scale"(#loc4))
#loc63 = loc("pid"(#loc5))
#loc64 = loc("tile_m"(#loc8))
#loc65 = loc("tile_n"(#loc9))
#loc66 = loc("offs_m"(#loc10))
#loc67 = loc("offs_m"(#loc11))
#loc68 = loc("offs_m"(#loc12))
#loc69 = loc("offs_n"(#loc13))
#loc70 = loc("offs_n"(#loc14))
#loc71 = loc("offs_n"(#loc15))
#loc72 = loc("b_scale"(#loc16))
#loc73 = loc("b_scale"(#loc17))
#loc74 = loc("b_scale"(#loc18))
#loc75 = loc("acc"(#loc3))
#loc76 = loc("k_offs"(#loc19))
#loc77 = loc("a_tile"(#loc20))
#loc78 = loc("a_tile"(#loc21))
#loc79 = loc("a_tile"(#loc22))
#loc80 = loc("a_tile"(#loc23))
#loc81 = loc("a_tile"(#loc24))
#loc82 = loc("a_tile"(#loc25))
#loc83 = loc("a_tile"(#loc26))
#loc84 = loc("b_int8"(#loc27))
#loc85 = loc("b_int8"(#loc28))
#loc86 = loc("b_int8"(#loc29))
#loc87 = loc("b_int8"(#loc30))
#loc88 = loc("b_int8"(#loc31))
#loc89 = loc("b_int8"(#loc32))
#loc90 = loc("b_int8"(#loc33))
#loc91 = loc("b_fp16"(#loc34))
#loc92 = loc("b_fp16"(#loc35))
#loc93 = loc("b_fp16"(#loc36))
#loc94 = loc("acc"(#loc37))
#loc95 = loc(callsite(#loc1 at #loc61))
#loc96 = loc(callsite(#loc6 at #loc61))
#loc97 = loc(callsite(#loc7 at #loc61))
